namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c0 = 0;
        using(qubits = Qubit[30]) {
            X(qubits[20]);
            X(qubits[24]);
            X(qubits[26]);
            CCNOT(qubits[24], qubits[18], qubits[1]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[24], qubits[19], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[24], qubits[20], qubits[7]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[24], qubits[21], qubits[10]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[24], qubits[22], qubits[13]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[24], qubits[23], qubits[16]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[24], qubits[18], qubits[1]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[24], qubits[19], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[24], qubits[20], qubits[7]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[24], qubits[21], qubits[10]);
            CCNOT(qubits[24], qubits[22], qubits[13]);
            CCNOT(qubits[24], qubits[23], qubits[16]);
            CCNOT(qubits[25], qubits[18], qubits[4]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[25], qubits[19], qubits[7]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[25], qubits[20], qubits[10]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[25], qubits[21], qubits[13]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[25], qubits[22], qubits[16]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[25], qubits[18], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[25], qubits[19], qubits[7]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[25], qubits[20], qubits[10]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[25], qubits[21], qubits[13]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[25], qubits[22], qubits[16]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[26], qubits[18], qubits[7]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[26], qubits[19], qubits[10]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[26], qubits[20], qubits[13]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[26], qubits[21], qubits[16]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[26], qubits[18], qubits[7]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[26], qubits[19], qubits[10]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[26], qubits[20], qubits[13]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[26], qubits[21], qubits[16]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[27], qubits[18], qubits[10]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[27], qubits[19], qubits[13]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[27], qubits[20], qubits[16]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[27], qubits[18], qubits[10]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[27], qubits[19], qubits[13]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[27], qubits[20], qubits[16]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[28], qubits[18], qubits[13]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[28], qubits[19], qubits[16]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[28], qubits[18], qubits[13]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[28], qubits[19], qubits[16]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[29], qubits[18], qubits[16]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[29], qubits[18], qubits[16]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            set c0 = SetBitValue(c0, 0, ResultAsBool(M(qubits[2])));
            set c0 = SetBitValue(c0, 1, ResultAsBool(M(qubits[5])));
            set c0 = SetBitValue(c0, 2, ResultAsBool(M(qubits[8])));
            set c0 = SetBitValue(c0, 3, ResultAsBool(M(qubits[11])));
            set c0 = SetBitValue(c0, 4, ResultAsBool(M(qubits[14])));
            set c0 = SetBitValue(c0, 5, ResultAsBool(M(qubits[17])));
            ResetAll(qubits);
        }
        return (c0);
    }
}
