namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[30]) {
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            Rz(-0.72468668, qubits[0]);
            Rz(0.72468668, qubits[1]);
            Rz(-1.4288629, qubits[2]);
            Rz(1.4288629, qubits[3]);
            Rz(1.6751132, qubits[4]);
            Rz(-1.6751132, qubits[5]);
            Rz(1.0373497, qubits[6]);
            Rz(-1.0373497, qubits[7]);
            Rz(1.3044758, qubits[8]);
            Rz(-1.3044758, qubits[9]);
            Rz(0.7413099, qubits[10]);
            Rz(-0.7413099, qubits[11]);
            Rz(0.8630933, qubits[12]);
            Rz(-0.8630933, qubits[13]);
            Rz(-1.1169214, qubits[14]);
            Rz(1.1169214, qubits[15]);
            Rz(-0.91111811, qubits[16]);
            Rz(0.91111811, qubits[17]);
            Rz(-1.1587232, qubits[18]);
            Rz(1.1587232, qubits[19]);
            Rz(0.72339072, qubits[20]);
            Rz(-0.72339072, qubits[21]);
            Rz(1.9546081, qubits[22]);
            Rz(-1.9546081, qubits[23]);
            Rz(-0.36618039, qubits[24]);
            Rz(0.36618039, qubits[25]);
            Rz(1.8754904, qubits[26]);
            Rz(-1.8754904, qubits[27]);
            Rz(-0.011943041, qubits[28]);
            Rz(0.011943041, qubits[29]);
            Rz(0.72468668, qubits[1]);
            Rz(1.4288629, qubits[3]);
            Rz(-1.6751132, qubits[5]);
            Rz(-1.0373497, qubits[7]);
            Rz(-1.3044758, qubits[9]);
            Rz(-0.7413099, qubits[11]);
            Rz(-0.8630933, qubits[13]);
            Rz(1.1169214, qubits[15]);
            Rz(0.91111811, qubits[17]);
            Rz(1.1587232, qubits[19]);
            Rz(-0.72339072, qubits[21]);
            Rz(-1.9546081, qubits[23]);
            Rz(0.36618039, qubits[25]);
            Rz(-1.8754904, qubits[27]);
            Rz(0.011943041, qubits[29]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[26], qubits[27]);
            CNOT(qubits[28], qubits[29]);
            Rz(-0.72468668, qubits[1]);
            Rz(-1.4288629, qubits[3]);
            Rz(1.6751132, qubits[5]);
            Rz(1.0373497, qubits[7]);
            Rz(1.3044758, qubits[9]);
            Rz(0.7413099, qubits[11]);
            Rz(0.8630933, qubits[13]);
            Rz(-1.1169214, qubits[15]);
            Rz(-0.91111811, qubits[17]);
            Rz(-1.1587232, qubits[19]);
            Rz(0.72339072, qubits[21]);
            Rz(1.9546081, qubits[23]);
            Rz(-0.36618039, qubits[25]);
            Rz(1.8754904, qubits[27]);
            Rz(-0.011943041, qubits[29]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[26], qubits[27]);
            CNOT(qubits[28], qubits[29]);
            H(qubits[0]);
            Rz(0.89762133, qubits[1]);
            Rz(-0.89762133, qubits[2]);
            Rz(0.8355633, qubits[3]);
            Rz(-0.8355633, qubits[4]);
            Rz(-0.78222362, qubits[5]);
            Rz(0.78222362, qubits[6]);
            Rz(-1.0057915, qubits[7]);
            Rz(1.0057915, qubits[8]);
            Rz(-1.2194914, qubits[9]);
            Rz(1.2194914, qubits[10]);
            Rz(1.4719388, qubits[11]);
            Rz(-1.4719388, qubits[12]);
            Rz(-0.92246519, qubits[13]);
            Rz(0.92246519, qubits[14]);
            Rz(-1.5420291, qubits[15]);
            Rz(1.5420291, qubits[16]);
            Rz(0.12770177, qubits[17]);
            Rz(-0.12770177, qubits[18]);
            Rz(0.67391245, qubits[19]);
            Rz(-0.67391245, qubits[20]);
            Rz(1.0798858, qubits[21]);
            Rz(-1.0798858, qubits[22]);
            Rz(1.7712903, qubits[23]);
            Rz(-1.7712903, qubits[24]);
            Rz(0.42500555, qubits[25]);
            Rz(-0.42500555, qubits[26]);
            Rz(0.75930512, qubits[27]);
            Rz(-0.75930512, qubits[28]);
            H(qubits[29]);
            Rz(0.0, qubits[0]);
            Rz(-0.89762133, qubits[2]);
            Rz(-0.8355633, qubits[4]);
            Rz(0.78222362, qubits[6]);
            Rz(1.0057915, qubits[8]);
            Rz(1.2194914, qubits[10]);
            Rz(-1.4719388, qubits[12]);
            Rz(0.92246519, qubits[14]);
            Rz(1.5420291, qubits[16]);
            Rz(-0.12770177, qubits[18]);
            Rz(-0.67391245, qubits[20]);
            Rz(-1.0798858, qubits[22]);
            Rz(-1.7712903, qubits[24]);
            Rz(-0.42500555, qubits[26]);
            Rz(-0.75930512, qubits[28]);
            Rz(0.0, qubits[29]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[27], qubits[28]);
            H(qubits[29]);
            Rz(0.0, qubits[0]);
            Rz(0.89762133, qubits[2]);
            Rz(0.8355633, qubits[4]);
            Rz(-0.78222362, qubits[6]);
            Rz(-1.0057915, qubits[8]);
            Rz(-1.2194914, qubits[10]);
            Rz(1.4719388, qubits[12]);
            Rz(-0.92246519, qubits[14]);
            Rz(-1.5420291, qubits[16]);
            Rz(0.12770177, qubits[18]);
            Rz(0.67391245, qubits[20]);
            Rz(1.0798858, qubits[22]);
            Rz(1.7712903, qubits[24]);
            Rz(0.42500555, qubits[26]);
            Rz(0.75930512, qubits[28]);
            Rz(0.0, qubits[29]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[27], qubits[28]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[15]);
            Rz(0.0, qubits[16]);
            Rz(0.0, qubits[17]);
            Rz(0.0, qubits[18]);
            Rz(0.0, qubits[19]);
            Rz(0.0, qubits[20]);
            Rz(0.0, qubits[21]);
            Rz(0.0, qubits[22]);
            Rz(0.0, qubits[23]);
            Rz(0.0, qubits[24]);
            Rz(0.0, qubits[25]);
            Rz(0.0, qubits[26]);
            Rz(0.0, qubits[27]);
            Rz(0.0, qubits[28]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[15]);
            Rz(0.0, qubits[16]);
            Rz(0.0, qubits[17]);
            Rz(0.0, qubits[18]);
            Rz(0.0, qubits[19]);
            Rz(0.0, qubits[20]);
            Rz(0.0, qubits[21]);
            Rz(0.0, qubits[22]);
            Rz(0.0, qubits[23]);
            Rz(0.0, qubits[24]);
            Rz(0.0, qubits[25]);
            Rz(0.0, qubits[26]);
            Rz(0.0, qubits[27]);
            Rz(0.0, qubits[28]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
