namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[30]) {
            H(qubits[0]);
            u1(PI() / 4.0, qubits[1]);
            u1(PI() / 8.0, qubits[2]);
            u1(PI() / 16.0, qubits[3]);
            u1(PI() / 32.0, qubits[4]);
            u1(PI() / 64.0, qubits[5]);
            u1(PI() / 128.0, qubits[6]);
            u1(PI() / 256.0, qubits[7]);
            u1(PI() / 512.0, qubits[8]);
            u1(PI() / 1024.0, qubits[9]);
            u1(PI() / 2048.0, qubits[10]);
            u1(PI() / 4096.0, qubits[11]);
            u1(PI() / 8192.0, qubits[12]);
            u1(PI() / 16384.0, qubits[13]);
            u1(PI() / 32768.0, qubits[14]);
            u1(PI() / 65536.0, qubits[15]);
            u1(PI() / 131072.0, qubits[16]);
            u1(PI() / 262144.0, qubits[17]);
            u1(PI() / 524288.0, qubits[18]);
            u1(PI() / 1048576.0, qubits[19]);
            u1(PI() / 2097152.0, qubits[20]);
            u1(PI() / 4194304.0, qubits[21]);
            u1(PI() / 8388608.0, qubits[22]);
            u1(PI() / 16777216.0, qubits[23]);
            u1(PI() / 33554432.0, qubits[24]);
            u1(PI() / 67108864.0, qubits[25]);
            u1(PI() / 134217728.0, qubits[26]);
            u1(PI() / 268435456.0, qubits[27]);
            u1(PI() / 536870912.0, qubits[28]);
            u1(PI() / 1073741824.0, qubits[29]);
            CNOT(qubits[1], qubits[0]);
            u1(-PI() / 4.0, qubits[0]);
            CNOT(qubits[1], qubits[0]);
            u1(PI() / 4.0, qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[0]);
            u1(-PI() / 8.0, qubits[0]);
            CNOT(qubits[2], qubits[0]);
            u1(PI() / 8.0, qubits[0]);
            u1(PI() / 4.0, qubits[2]);
            CNOT(qubits[2], qubits[1]);
            u1(-PI() / 4.0, qubits[1]);
            CNOT(qubits[2], qubits[1]);
            u1(PI() / 4.0, qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[0]);
            u1(-PI() / 16.0, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            u1(PI() / 16.0, qubits[0]);
            u1(PI() / 8.0, qubits[3]);
            CNOT(qubits[3], qubits[1]);
            u1(-PI() / 8.0, qubits[1]);
            CNOT(qubits[3], qubits[1]);
            u1(PI() / 8.0, qubits[1]);
            u1(PI() / 4.0, qubits[3]);
            CNOT(qubits[3], qubits[2]);
            u1(-PI() / 4.0, qubits[2]);
            CNOT(qubits[3], qubits[2]);
            u1(PI() / 4.0, qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[0]);
            u1(-PI() / 32.0, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            u1(PI() / 32.0, qubits[0]);
            u1(PI() / 16.0, qubits[4]);
            CNOT(qubits[4], qubits[1]);
            u1(-PI() / 16.0, qubits[1]);
            CNOT(qubits[4], qubits[1]);
            u1(PI() / 16.0, qubits[1]);
            u1(PI() / 8.0, qubits[4]);
            CNOT(qubits[4], qubits[2]);
            u1(-PI() / 8.0, qubits[2]);
            CNOT(qubits[4], qubits[2]);
            u1(PI() / 8.0, qubits[2]);
            u1(PI() / 4.0, qubits[4]);
            CNOT(qubits[4], qubits[3]);
            u1(-PI() / 4.0, qubits[3]);
            CNOT(qubits[4], qubits[3]);
            u1(PI() / 4.0, qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[0]);
            u1(-PI() / 64.0, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            u1(PI() / 64.0, qubits[0]);
            u1(PI() / 32.0, qubits[5]);
            CNOT(qubits[5], qubits[1]);
            u1(-PI() / 32.0, qubits[1]);
            CNOT(qubits[5], qubits[1]);
            u1(PI() / 32.0, qubits[1]);
            u1(PI() / 16.0, qubits[5]);
            CNOT(qubits[5], qubits[2]);
            u1(-PI() / 16.0, qubits[2]);
            CNOT(qubits[5], qubits[2]);
            u1(PI() / 16.0, qubits[2]);
            u1(PI() / 8.0, qubits[5]);
            CNOT(qubits[5], qubits[3]);
            u1(-PI() / 8.0, qubits[3]);
            CNOT(qubits[5], qubits[3]);
            u1(PI() / 8.0, qubits[3]);
            u1(PI() / 4.0, qubits[5]);
            CNOT(qubits[5], qubits[4]);
            u1(-PI() / 4.0, qubits[4]);
            CNOT(qubits[5], qubits[4]);
            u1(PI() / 4.0, qubits[4]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[0]);
            u1(-PI() / 128.0, qubits[0]);
            CNOT(qubits[6], qubits[0]);
            u1(PI() / 128.0, qubits[0]);
            u1(PI() / 64.0, qubits[6]);
            CNOT(qubits[6], qubits[1]);
            u1(-PI() / 64.0, qubits[1]);
            CNOT(qubits[6], qubits[1]);
            u1(PI() / 64.0, qubits[1]);
            u1(PI() / 32.0, qubits[6]);
            CNOT(qubits[6], qubits[2]);
            u1(-PI() / 32.0, qubits[2]);
            CNOT(qubits[6], qubits[2]);
            u1(PI() / 32.0, qubits[2]);
            u1(PI() / 16.0, qubits[6]);
            CNOT(qubits[6], qubits[3]);
            u1(-PI() / 16.0, qubits[3]);
            CNOT(qubits[6], qubits[3]);
            u1(PI() / 16.0, qubits[3]);
            u1(PI() / 8.0, qubits[6]);
            CNOT(qubits[6], qubits[4]);
            u1(-PI() / 8.0, qubits[4]);
            CNOT(qubits[6], qubits[4]);
            u1(PI() / 8.0, qubits[4]);
            u1(PI() / 4.0, qubits[6]);
            CNOT(qubits[6], qubits[5]);
            u1(-PI() / 4.0, qubits[5]);
            CNOT(qubits[6], qubits[5]);
            u1(PI() / 4.0, qubits[5]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[0]);
            u1(-PI() / 256.0, qubits[0]);
            CNOT(qubits[7], qubits[0]);
            u1(PI() / 256.0, qubits[0]);
            u1(PI() / 128.0, qubits[7]);
            CNOT(qubits[7], qubits[1]);
            u1(-PI() / 128.0, qubits[1]);
            CNOT(qubits[7], qubits[1]);
            u1(PI() / 128.0, qubits[1]);
            u1(PI() / 64.0, qubits[7]);
            CNOT(qubits[7], qubits[2]);
            u1(-PI() / 64.0, qubits[2]);
            CNOT(qubits[7], qubits[2]);
            u1(PI() / 64.0, qubits[2]);
            u1(PI() / 32.0, qubits[7]);
            CNOT(qubits[7], qubits[3]);
            u1(-PI() / 32.0, qubits[3]);
            CNOT(qubits[7], qubits[3]);
            u1(PI() / 32.0, qubits[3]);
            u1(PI() / 16.0, qubits[7]);
            CNOT(qubits[7], qubits[4]);
            u1(-PI() / 16.0, qubits[4]);
            CNOT(qubits[7], qubits[4]);
            u1(PI() / 16.0, qubits[4]);
            u1(PI() / 8.0, qubits[7]);
            CNOT(qubits[7], qubits[5]);
            u1(-PI() / 8.0, qubits[5]);
            CNOT(qubits[7], qubits[5]);
            u1(PI() / 8.0, qubits[5]);
            u1(PI() / 4.0, qubits[7]);
            CNOT(qubits[7], qubits[6]);
            u1(-PI() / 4.0, qubits[6]);
            CNOT(qubits[7], qubits[6]);
            u1(PI() / 4.0, qubits[6]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[0]);
            u1(-PI() / 512.0, qubits[0]);
            CNOT(qubits[8], qubits[0]);
            u1(PI() / 512.0, qubits[0]);
            u1(PI() / 256.0, qubits[8]);
            CNOT(qubits[8], qubits[1]);
            u1(-PI() / 256.0, qubits[1]);
            CNOT(qubits[8], qubits[1]);
            u1(PI() / 256.0, qubits[1]);
            u1(PI() / 128.0, qubits[8]);
            CNOT(qubits[8], qubits[2]);
            u1(-PI() / 128.0, qubits[2]);
            CNOT(qubits[8], qubits[2]);
            u1(PI() / 128.0, qubits[2]);
            u1(PI() / 64.0, qubits[8]);
            CNOT(qubits[8], qubits[3]);
            u1(-PI() / 64.0, qubits[3]);
            CNOT(qubits[8], qubits[3]);
            u1(PI() / 64.0, qubits[3]);
            u1(PI() / 32.0, qubits[8]);
            CNOT(qubits[8], qubits[4]);
            u1(-PI() / 32.0, qubits[4]);
            CNOT(qubits[8], qubits[4]);
            u1(PI() / 32.0, qubits[4]);
            u1(PI() / 16.0, qubits[8]);
            CNOT(qubits[8], qubits[5]);
            u1(-PI() / 16.0, qubits[5]);
            CNOT(qubits[8], qubits[5]);
            u1(PI() / 16.0, qubits[5]);
            u1(PI() / 8.0, qubits[8]);
            CNOT(qubits[8], qubits[6]);
            u1(-PI() / 8.0, qubits[6]);
            CNOT(qubits[8], qubits[6]);
            u1(PI() / 8.0, qubits[6]);
            u1(PI() / 4.0, qubits[8]);
            CNOT(qubits[8], qubits[7]);
            u1(-PI() / 4.0, qubits[7]);
            CNOT(qubits[8], qubits[7]);
            u1(PI() / 4.0, qubits[7]);
            H(qubits[8]);
            CNOT(qubits[9], qubits[0]);
            u1(-PI() / 1024.0, qubits[0]);
            CNOT(qubits[9], qubits[0]);
            u1(PI() / 1024.0, qubits[0]);
            u1(PI() / 512.0, qubits[9]);
            CNOT(qubits[9], qubits[1]);
            u1(-PI() / 512.0, qubits[1]);
            CNOT(qubits[9], qubits[1]);
            u1(PI() / 512.0, qubits[1]);
            u1(PI() / 256.0, qubits[9]);
            CNOT(qubits[9], qubits[2]);
            u1(-PI() / 256.0, qubits[2]);
            CNOT(qubits[9], qubits[2]);
            u1(PI() / 256.0, qubits[2]);
            u1(PI() / 128.0, qubits[9]);
            CNOT(qubits[9], qubits[3]);
            u1(-PI() / 128.0, qubits[3]);
            CNOT(qubits[9], qubits[3]);
            u1(PI() / 128.0, qubits[3]);
            u1(PI() / 64.0, qubits[9]);
            CNOT(qubits[9], qubits[4]);
            u1(-PI() / 64.0, qubits[4]);
            CNOT(qubits[9], qubits[4]);
            u1(PI() / 64.0, qubits[4]);
            u1(PI() / 32.0, qubits[9]);
            CNOT(qubits[9], qubits[5]);
            u1(-PI() / 32.0, qubits[5]);
            CNOT(qubits[9], qubits[5]);
            u1(PI() / 32.0, qubits[5]);
            u1(PI() / 16.0, qubits[9]);
            CNOT(qubits[9], qubits[6]);
            u1(-PI() / 16.0, qubits[6]);
            CNOT(qubits[9], qubits[6]);
            u1(PI() / 16.0, qubits[6]);
            u1(PI() / 8.0, qubits[9]);
            CNOT(qubits[9], qubits[7]);
            u1(-PI() / 8.0, qubits[7]);
            CNOT(qubits[9], qubits[7]);
            u1(PI() / 8.0, qubits[7]);
            u1(PI() / 4.0, qubits[9]);
            CNOT(qubits[9], qubits[8]);
            u1(-PI() / 4.0, qubits[8]);
            CNOT(qubits[9], qubits[8]);
            u1(PI() / 4.0, qubits[8]);
            H(qubits[9]);
            CNOT(qubits[10], qubits[0]);
            u1(-PI() / 2048.0, qubits[0]);
            CNOT(qubits[10], qubits[0]);
            u1(PI() / 2048.0, qubits[0]);
            u1(PI() / 1024.0, qubits[10]);
            CNOT(qubits[10], qubits[1]);
            u1(-PI() / 1024.0, qubits[1]);
            CNOT(qubits[10], qubits[1]);
            u1(PI() / 1024.0, qubits[1]);
            u1(PI() / 512.0, qubits[10]);
            CNOT(qubits[10], qubits[2]);
            u1(-PI() / 512.0, qubits[2]);
            CNOT(qubits[10], qubits[2]);
            u1(PI() / 512.0, qubits[2]);
            u1(PI() / 256.0, qubits[10]);
            CNOT(qubits[10], qubits[3]);
            u1(-PI() / 256.0, qubits[3]);
            CNOT(qubits[10], qubits[3]);
            u1(PI() / 256.0, qubits[3]);
            u1(PI() / 128.0, qubits[10]);
            CNOT(qubits[10], qubits[4]);
            u1(-PI() / 128.0, qubits[4]);
            CNOT(qubits[10], qubits[4]);
            u1(PI() / 128.0, qubits[4]);
            u1(PI() / 64.0, qubits[10]);
            CNOT(qubits[10], qubits[5]);
            u1(-PI() / 64.0, qubits[5]);
            CNOT(qubits[10], qubits[5]);
            u1(PI() / 64.0, qubits[5]);
            u1(PI() / 32.0, qubits[10]);
            CNOT(qubits[10], qubits[6]);
            u1(-PI() / 32.0, qubits[6]);
            CNOT(qubits[10], qubits[6]);
            u1(PI() / 32.0, qubits[6]);
            u1(PI() / 16.0, qubits[10]);
            CNOT(qubits[10], qubits[7]);
            u1(-PI() / 16.0, qubits[7]);
            CNOT(qubits[10], qubits[7]);
            u1(PI() / 16.0, qubits[7]);
            u1(PI() / 8.0, qubits[10]);
            CNOT(qubits[10], qubits[8]);
            u1(-PI() / 8.0, qubits[8]);
            CNOT(qubits[10], qubits[8]);
            u1(PI() / 8.0, qubits[8]);
            u1(PI() / 4.0, qubits[10]);
            CNOT(qubits[10], qubits[9]);
            u1(-PI() / 4.0, qubits[9]);
            CNOT(qubits[10], qubits[9]);
            u1(PI() / 4.0, qubits[9]);
            H(qubits[10]);
            CNOT(qubits[11], qubits[0]);
            u1(-PI() / 4096.0, qubits[0]);
            CNOT(qubits[11], qubits[0]);
            u1(PI() / 4096.0, qubits[0]);
            u1(PI() / 2048.0, qubits[11]);
            CNOT(qubits[11], qubits[1]);
            u1(-PI() / 2048.0, qubits[1]);
            CNOT(qubits[11], qubits[1]);
            u1(PI() / 2048.0, qubits[1]);
            u1(PI() / 1024.0, qubits[11]);
            CNOT(qubits[11], qubits[2]);
            u1(-PI() / 1024.0, qubits[2]);
            CNOT(qubits[11], qubits[2]);
            u1(PI() / 1024.0, qubits[2]);
            u1(PI() / 512.0, qubits[11]);
            CNOT(qubits[11], qubits[3]);
            u1(-PI() / 512.0, qubits[3]);
            CNOT(qubits[11], qubits[3]);
            u1(PI() / 512.0, qubits[3]);
            u1(PI() / 256.0, qubits[11]);
            CNOT(qubits[11], qubits[4]);
            u1(-PI() / 256.0, qubits[4]);
            CNOT(qubits[11], qubits[4]);
            u1(PI() / 256.0, qubits[4]);
            u1(PI() / 128.0, qubits[11]);
            CNOT(qubits[11], qubits[5]);
            u1(-PI() / 128.0, qubits[5]);
            CNOT(qubits[11], qubits[5]);
            u1(PI() / 128.0, qubits[5]);
            u1(PI() / 64.0, qubits[11]);
            CNOT(qubits[11], qubits[6]);
            u1(-PI() / 64.0, qubits[6]);
            CNOT(qubits[11], qubits[6]);
            u1(PI() / 64.0, qubits[6]);
            u1(PI() / 32.0, qubits[11]);
            CNOT(qubits[11], qubits[7]);
            u1(-PI() / 32.0, qubits[7]);
            CNOT(qubits[11], qubits[7]);
            u1(PI() / 32.0, qubits[7]);
            u1(PI() / 16.0, qubits[11]);
            CNOT(qubits[11], qubits[8]);
            u1(-PI() / 16.0, qubits[8]);
            CNOT(qubits[11], qubits[8]);
            u1(PI() / 16.0, qubits[8]);
            u1(PI() / 8.0, qubits[11]);
            CNOT(qubits[11], qubits[9]);
            u1(-PI() / 8.0, qubits[9]);
            CNOT(qubits[11], qubits[9]);
            u1(PI() / 8.0, qubits[9]);
            u1(PI() / 4.0, qubits[11]);
            CNOT(qubits[11], qubits[10]);
            u1(-PI() / 4.0, qubits[10]);
            CNOT(qubits[11], qubits[10]);
            u1(PI() / 4.0, qubits[10]);
            H(qubits[11]);
            CNOT(qubits[12], qubits[0]);
            u1(-PI() / 8192.0, qubits[0]);
            CNOT(qubits[12], qubits[0]);
            u1(PI() / 8192.0, qubits[0]);
            u1(PI() / 4096.0, qubits[12]);
            CNOT(qubits[12], qubits[1]);
            u1(-PI() / 4096.0, qubits[1]);
            CNOT(qubits[12], qubits[1]);
            u1(PI() / 4096.0, qubits[1]);
            u1(PI() / 2048.0, qubits[12]);
            CNOT(qubits[12], qubits[2]);
            u1(-PI() / 2048.0, qubits[2]);
            CNOT(qubits[12], qubits[2]);
            u1(PI() / 2048.0, qubits[2]);
            u1(PI() / 1024.0, qubits[12]);
            CNOT(qubits[12], qubits[3]);
            u1(-PI() / 1024.0, qubits[3]);
            CNOT(qubits[12], qubits[3]);
            u1(PI() / 1024.0, qubits[3]);
            u1(PI() / 512.0, qubits[12]);
            CNOT(qubits[12], qubits[4]);
            u1(-PI() / 512.0, qubits[4]);
            CNOT(qubits[12], qubits[4]);
            u1(PI() / 512.0, qubits[4]);
            u1(PI() / 256.0, qubits[12]);
            CNOT(qubits[12], qubits[5]);
            u1(-PI() / 256.0, qubits[5]);
            CNOT(qubits[12], qubits[5]);
            u1(PI() / 256.0, qubits[5]);
            u1(PI() / 128.0, qubits[12]);
            CNOT(qubits[12], qubits[6]);
            u1(-PI() / 128.0, qubits[6]);
            CNOT(qubits[12], qubits[6]);
            u1(PI() / 128.0, qubits[6]);
            u1(PI() / 64.0, qubits[12]);
            CNOT(qubits[12], qubits[7]);
            u1(-PI() / 64.0, qubits[7]);
            CNOT(qubits[12], qubits[7]);
            u1(PI() / 64.0, qubits[7]);
            u1(PI() / 32.0, qubits[12]);
            CNOT(qubits[12], qubits[8]);
            u1(-PI() / 32.0, qubits[8]);
            CNOT(qubits[12], qubits[8]);
            u1(PI() / 32.0, qubits[8]);
            u1(PI() / 16.0, qubits[12]);
            CNOT(qubits[12], qubits[9]);
            u1(-PI() / 16.0, qubits[9]);
            CNOT(qubits[12], qubits[9]);
            u1(PI() / 16.0, qubits[9]);
            u1(PI() / 8.0, qubits[12]);
            CNOT(qubits[12], qubits[10]);
            u1(-PI() / 8.0, qubits[10]);
            CNOT(qubits[12], qubits[10]);
            u1(PI() / 8.0, qubits[10]);
            u1(PI() / 4.0, qubits[12]);
            CNOT(qubits[12], qubits[11]);
            u1(-PI() / 4.0, qubits[11]);
            CNOT(qubits[12], qubits[11]);
            u1(PI() / 4.0, qubits[11]);
            H(qubits[12]);
            CNOT(qubits[13], qubits[0]);
            u1(-PI() / 16384.0, qubits[0]);
            CNOT(qubits[13], qubits[0]);
            u1(PI() / 16384.0, qubits[0]);
            u1(PI() / 8192.0, qubits[13]);
            CNOT(qubits[13], qubits[1]);
            u1(-PI() / 8192.0, qubits[1]);
            CNOT(qubits[13], qubits[1]);
            u1(PI() / 8192.0, qubits[1]);
            u1(PI() / 4096.0, qubits[13]);
            CNOT(qubits[13], qubits[2]);
            u1(-PI() / 4096.0, qubits[2]);
            CNOT(qubits[13], qubits[2]);
            u1(PI() / 4096.0, qubits[2]);
            u1(PI() / 2048.0, qubits[13]);
            CNOT(qubits[13], qubits[3]);
            u1(-PI() / 2048.0, qubits[3]);
            CNOT(qubits[13], qubits[3]);
            u1(PI() / 2048.0, qubits[3]);
            u1(PI() / 1024.0, qubits[13]);
            CNOT(qubits[13], qubits[4]);
            u1(-PI() / 1024.0, qubits[4]);
            CNOT(qubits[13], qubits[4]);
            u1(PI() / 1024.0, qubits[4]);
            u1(PI() / 512.0, qubits[13]);
            CNOT(qubits[13], qubits[5]);
            u1(-PI() / 512.0, qubits[5]);
            CNOT(qubits[13], qubits[5]);
            u1(PI() / 512.0, qubits[5]);
            u1(PI() / 256.0, qubits[13]);
            CNOT(qubits[13], qubits[6]);
            u1(-PI() / 256.0, qubits[6]);
            CNOT(qubits[13], qubits[6]);
            u1(PI() / 256.0, qubits[6]);
            u1(PI() / 128.0, qubits[13]);
            CNOT(qubits[13], qubits[7]);
            u1(-PI() / 128.0, qubits[7]);
            CNOT(qubits[13], qubits[7]);
            u1(PI() / 128.0, qubits[7]);
            u1(PI() / 64.0, qubits[13]);
            CNOT(qubits[13], qubits[8]);
            u1(-PI() / 64.0, qubits[8]);
            CNOT(qubits[13], qubits[8]);
            u1(PI() / 64.0, qubits[8]);
            u1(PI() / 32.0, qubits[13]);
            CNOT(qubits[13], qubits[9]);
            u1(-PI() / 32.0, qubits[9]);
            CNOT(qubits[13], qubits[9]);
            u1(PI() / 32.0, qubits[9]);
            u1(PI() / 16.0, qubits[13]);
            CNOT(qubits[13], qubits[10]);
            u1(-PI() / 16.0, qubits[10]);
            CNOT(qubits[13], qubits[10]);
            u1(PI() / 16.0, qubits[10]);
            u1(PI() / 8.0, qubits[13]);
            CNOT(qubits[13], qubits[11]);
            u1(-PI() / 8.0, qubits[11]);
            CNOT(qubits[13], qubits[11]);
            u1(PI() / 8.0, qubits[11]);
            u1(PI() / 4.0, qubits[13]);
            CNOT(qubits[13], qubits[12]);
            u1(-PI() / 4.0, qubits[12]);
            CNOT(qubits[13], qubits[12]);
            u1(PI() / 4.0, qubits[12]);
            H(qubits[13]);
            CNOT(qubits[14], qubits[0]);
            u1(-PI() / 32768.0, qubits[0]);
            CNOT(qubits[14], qubits[0]);
            u1(PI() / 32768.0, qubits[0]);
            u1(PI() / 16384.0, qubits[14]);
            CNOT(qubits[14], qubits[1]);
            u1(-PI() / 16384.0, qubits[1]);
            CNOT(qubits[14], qubits[1]);
            u1(PI() / 16384.0, qubits[1]);
            u1(PI() / 8192.0, qubits[14]);
            CNOT(qubits[14], qubits[2]);
            u1(-PI() / 8192.0, qubits[2]);
            CNOT(qubits[14], qubits[2]);
            u1(PI() / 8192.0, qubits[2]);
            u1(PI() / 4096.0, qubits[14]);
            CNOT(qubits[14], qubits[3]);
            u1(-PI() / 4096.0, qubits[3]);
            CNOT(qubits[14], qubits[3]);
            u1(PI() / 4096.0, qubits[3]);
            u1(PI() / 2048.0, qubits[14]);
            CNOT(qubits[14], qubits[4]);
            u1(-PI() / 2048.0, qubits[4]);
            CNOT(qubits[14], qubits[4]);
            u1(PI() / 2048.0, qubits[4]);
            u1(PI() / 1024.0, qubits[14]);
            CNOT(qubits[14], qubits[5]);
            u1(-PI() / 1024.0, qubits[5]);
            CNOT(qubits[14], qubits[5]);
            u1(PI() / 1024.0, qubits[5]);
            u1(PI() / 512.0, qubits[14]);
            CNOT(qubits[14], qubits[6]);
            u1(-PI() / 512.0, qubits[6]);
            CNOT(qubits[14], qubits[6]);
            u1(PI() / 512.0, qubits[6]);
            u1(PI() / 256.0, qubits[14]);
            CNOT(qubits[14], qubits[7]);
            u1(-PI() / 256.0, qubits[7]);
            CNOT(qubits[14], qubits[7]);
            u1(PI() / 256.0, qubits[7]);
            u1(PI() / 128.0, qubits[14]);
            CNOT(qubits[14], qubits[8]);
            u1(-PI() / 128.0, qubits[8]);
            CNOT(qubits[14], qubits[8]);
            u1(PI() / 128.0, qubits[8]);
            u1(PI() / 64.0, qubits[14]);
            CNOT(qubits[14], qubits[9]);
            u1(-PI() / 64.0, qubits[9]);
            CNOT(qubits[14], qubits[9]);
            u1(PI() / 64.0, qubits[9]);
            u1(PI() / 32.0, qubits[14]);
            CNOT(qubits[14], qubits[10]);
            u1(-PI() / 32.0, qubits[10]);
            CNOT(qubits[14], qubits[10]);
            u1(PI() / 32.0, qubits[10]);
            u1(PI() / 16.0, qubits[14]);
            CNOT(qubits[14], qubits[11]);
            u1(-PI() / 16.0, qubits[11]);
            CNOT(qubits[14], qubits[11]);
            u1(PI() / 16.0, qubits[11]);
            u1(PI() / 8.0, qubits[14]);
            CNOT(qubits[14], qubits[12]);
            u1(-PI() / 8.0, qubits[12]);
            CNOT(qubits[14], qubits[12]);
            u1(PI() / 8.0, qubits[12]);
            u1(PI() / 4.0, qubits[14]);
            CNOT(qubits[14], qubits[13]);
            u1(-PI() / 4.0, qubits[13]);
            CNOT(qubits[14], qubits[13]);
            u1(PI() / 4.0, qubits[13]);
            H(qubits[14]);
            CNOT(qubits[15], qubits[0]);
            u1(-PI() / 65536.0, qubits[0]);
            CNOT(qubits[15], qubits[0]);
            u1(PI() / 65536.0, qubits[0]);
            u1(PI() / 32768.0, qubits[15]);
            CNOT(qubits[15], qubits[1]);
            u1(-PI() / 32768.0, qubits[1]);
            CNOT(qubits[15], qubits[1]);
            u1(PI() / 32768.0, qubits[1]);
            u1(PI() / 16384.0, qubits[15]);
            CNOT(qubits[15], qubits[2]);
            u1(-PI() / 16384.0, qubits[2]);
            CNOT(qubits[15], qubits[2]);
            u1(PI() / 16384.0, qubits[2]);
            u1(PI() / 8192.0, qubits[15]);
            CNOT(qubits[15], qubits[3]);
            u1(-PI() / 8192.0, qubits[3]);
            CNOT(qubits[15], qubits[3]);
            u1(PI() / 8192.0, qubits[3]);
            u1(PI() / 4096.0, qubits[15]);
            CNOT(qubits[15], qubits[4]);
            u1(-PI() / 4096.0, qubits[4]);
            CNOT(qubits[15], qubits[4]);
            u1(PI() / 4096.0, qubits[4]);
            u1(PI() / 2048.0, qubits[15]);
            CNOT(qubits[15], qubits[5]);
            u1(-PI() / 2048.0, qubits[5]);
            CNOT(qubits[15], qubits[5]);
            u1(PI() / 2048.0, qubits[5]);
            u1(PI() / 1024.0, qubits[15]);
            CNOT(qubits[15], qubits[6]);
            u1(-PI() / 1024.0, qubits[6]);
            CNOT(qubits[15], qubits[6]);
            u1(PI() / 1024.0, qubits[6]);
            u1(PI() / 512.0, qubits[15]);
            CNOT(qubits[15], qubits[7]);
            u1(-PI() / 512.0, qubits[7]);
            CNOT(qubits[15], qubits[7]);
            u1(PI() / 512.0, qubits[7]);
            u1(PI() / 256.0, qubits[15]);
            CNOT(qubits[15], qubits[8]);
            u1(-PI() / 256.0, qubits[8]);
            CNOT(qubits[15], qubits[8]);
            u1(PI() / 256.0, qubits[8]);
            u1(PI() / 128.0, qubits[15]);
            CNOT(qubits[15], qubits[9]);
            u1(-PI() / 128.0, qubits[9]);
            CNOT(qubits[15], qubits[9]);
            u1(PI() / 128.0, qubits[9]);
            u1(PI() / 64.0, qubits[15]);
            CNOT(qubits[15], qubits[10]);
            u1(-PI() / 64.0, qubits[10]);
            CNOT(qubits[15], qubits[10]);
            u1(PI() / 64.0, qubits[10]);
            u1(PI() / 32.0, qubits[15]);
            CNOT(qubits[15], qubits[11]);
            u1(-PI() / 32.0, qubits[11]);
            CNOT(qubits[15], qubits[11]);
            u1(PI() / 32.0, qubits[11]);
            u1(PI() / 16.0, qubits[15]);
            CNOT(qubits[15], qubits[12]);
            u1(-PI() / 16.0, qubits[12]);
            CNOT(qubits[15], qubits[12]);
            u1(PI() / 16.0, qubits[12]);
            u1(PI() / 8.0, qubits[15]);
            CNOT(qubits[15], qubits[13]);
            u1(-PI() / 8.0, qubits[13]);
            CNOT(qubits[15], qubits[13]);
            u1(PI() / 8.0, qubits[13]);
            u1(PI() / 4.0, qubits[15]);
            CNOT(qubits[15], qubits[14]);
            u1(-PI() / 4.0, qubits[14]);
            CNOT(qubits[15], qubits[14]);
            u1(PI() / 4.0, qubits[14]);
            H(qubits[15]);
            CNOT(qubits[16], qubits[0]);
            u1(-PI() / 131072.0, qubits[0]);
            CNOT(qubits[16], qubits[0]);
            u1(PI() / 131072.0, qubits[0]);
            u1(PI() / 65536.0, qubits[16]);
            CNOT(qubits[16], qubits[1]);
            u1(-PI() / 65536.0, qubits[1]);
            CNOT(qubits[16], qubits[1]);
            u1(PI() / 65536.0, qubits[1]);
            u1(PI() / 32768.0, qubits[16]);
            CNOT(qubits[16], qubits[2]);
            u1(-PI() / 32768.0, qubits[2]);
            CNOT(qubits[16], qubits[2]);
            u1(PI() / 32768.0, qubits[2]);
            u1(PI() / 16384.0, qubits[16]);
            CNOT(qubits[16], qubits[3]);
            u1(-PI() / 16384.0, qubits[3]);
            CNOT(qubits[16], qubits[3]);
            u1(PI() / 16384.0, qubits[3]);
            u1(PI() / 8192.0, qubits[16]);
            CNOT(qubits[16], qubits[4]);
            u1(-PI() / 8192.0, qubits[4]);
            CNOT(qubits[16], qubits[4]);
            u1(PI() / 8192.0, qubits[4]);
            u1(PI() / 4096.0, qubits[16]);
            CNOT(qubits[16], qubits[5]);
            u1(-PI() / 4096.0, qubits[5]);
            CNOT(qubits[16], qubits[5]);
            u1(PI() / 4096.0, qubits[5]);
            u1(PI() / 2048.0, qubits[16]);
            CNOT(qubits[16], qubits[6]);
            u1(-PI() / 2048.0, qubits[6]);
            CNOT(qubits[16], qubits[6]);
            u1(PI() / 2048.0, qubits[6]);
            u1(PI() / 1024.0, qubits[16]);
            CNOT(qubits[16], qubits[7]);
            u1(-PI() / 1024.0, qubits[7]);
            CNOT(qubits[16], qubits[7]);
            u1(PI() / 1024.0, qubits[7]);
            u1(PI() / 512.0, qubits[16]);
            CNOT(qubits[16], qubits[8]);
            u1(-PI() / 512.0, qubits[8]);
            CNOT(qubits[16], qubits[8]);
            u1(PI() / 512.0, qubits[8]);
            u1(PI() / 256.0, qubits[16]);
            CNOT(qubits[16], qubits[9]);
            u1(-PI() / 256.0, qubits[9]);
            CNOT(qubits[16], qubits[9]);
            u1(PI() / 256.0, qubits[9]);
            u1(PI() / 128.0, qubits[16]);
            CNOT(qubits[16], qubits[10]);
            u1(-PI() / 128.0, qubits[10]);
            CNOT(qubits[16], qubits[10]);
            u1(PI() / 128.0, qubits[10]);
            u1(PI() / 64.0, qubits[16]);
            CNOT(qubits[16], qubits[11]);
            u1(-PI() / 64.0, qubits[11]);
            CNOT(qubits[16], qubits[11]);
            u1(PI() / 64.0, qubits[11]);
            u1(PI() / 32.0, qubits[16]);
            CNOT(qubits[16], qubits[12]);
            u1(-PI() / 32.0, qubits[12]);
            CNOT(qubits[16], qubits[12]);
            u1(PI() / 32.0, qubits[12]);
            u1(PI() / 16.0, qubits[16]);
            CNOT(qubits[16], qubits[13]);
            u1(-PI() / 16.0, qubits[13]);
            CNOT(qubits[16], qubits[13]);
            u1(PI() / 16.0, qubits[13]);
            u1(PI() / 8.0, qubits[16]);
            CNOT(qubits[16], qubits[14]);
            u1(-PI() / 8.0, qubits[14]);
            CNOT(qubits[16], qubits[14]);
            u1(PI() / 8.0, qubits[14]);
            u1(PI() / 4.0, qubits[16]);
            CNOT(qubits[16], qubits[15]);
            u1(-PI() / 4.0, qubits[15]);
            CNOT(qubits[16], qubits[15]);
            u1(PI() / 4.0, qubits[15]);
            H(qubits[16]);
            CNOT(qubits[17], qubits[0]);
            u1(-PI() / 262144.0, qubits[0]);
            CNOT(qubits[17], qubits[0]);
            u1(PI() / 262144.0, qubits[0]);
            u1(PI() / 131072.0, qubits[17]);
            CNOT(qubits[17], qubits[1]);
            u1(-PI() / 131072.0, qubits[1]);
            CNOT(qubits[17], qubits[1]);
            u1(PI() / 131072.0, qubits[1]);
            u1(PI() / 65536.0, qubits[17]);
            CNOT(qubits[17], qubits[2]);
            u1(-PI() / 65536.0, qubits[2]);
            CNOT(qubits[17], qubits[2]);
            u1(PI() / 65536.0, qubits[2]);
            u1(PI() / 32768.0, qubits[17]);
            CNOT(qubits[17], qubits[3]);
            u1(-PI() / 32768.0, qubits[3]);
            CNOT(qubits[17], qubits[3]);
            u1(PI() / 32768.0, qubits[3]);
            u1(PI() / 16384.0, qubits[17]);
            CNOT(qubits[17], qubits[4]);
            u1(-PI() / 16384.0, qubits[4]);
            CNOT(qubits[17], qubits[4]);
            u1(PI() / 16384.0, qubits[4]);
            u1(PI() / 8192.0, qubits[17]);
            CNOT(qubits[17], qubits[5]);
            u1(-PI() / 8192.0, qubits[5]);
            CNOT(qubits[17], qubits[5]);
            u1(PI() / 8192.0, qubits[5]);
            u1(PI() / 4096.0, qubits[17]);
            CNOT(qubits[17], qubits[6]);
            u1(-PI() / 4096.0, qubits[6]);
            CNOT(qubits[17], qubits[6]);
            u1(PI() / 4096.0, qubits[6]);
            u1(PI() / 2048.0, qubits[17]);
            CNOT(qubits[17], qubits[7]);
            u1(-PI() / 2048.0, qubits[7]);
            CNOT(qubits[17], qubits[7]);
            u1(PI() / 2048.0, qubits[7]);
            u1(PI() / 1024.0, qubits[17]);
            CNOT(qubits[17], qubits[8]);
            u1(-PI() / 1024.0, qubits[8]);
            CNOT(qubits[17], qubits[8]);
            u1(PI() / 1024.0, qubits[8]);
            u1(PI() / 512.0, qubits[17]);
            CNOT(qubits[17], qubits[9]);
            u1(-PI() / 512.0, qubits[9]);
            CNOT(qubits[17], qubits[9]);
            u1(PI() / 512.0, qubits[9]);
            u1(PI() / 256.0, qubits[17]);
            CNOT(qubits[17], qubits[10]);
            u1(-PI() / 256.0, qubits[10]);
            CNOT(qubits[17], qubits[10]);
            u1(PI() / 256.0, qubits[10]);
            u1(PI() / 128.0, qubits[17]);
            CNOT(qubits[17], qubits[11]);
            u1(-PI() / 128.0, qubits[11]);
            CNOT(qubits[17], qubits[11]);
            u1(PI() / 128.0, qubits[11]);
            u1(PI() / 64.0, qubits[17]);
            CNOT(qubits[17], qubits[12]);
            u1(-PI() / 64.0, qubits[12]);
            CNOT(qubits[17], qubits[12]);
            u1(PI() / 64.0, qubits[12]);
            u1(PI() / 32.0, qubits[17]);
            CNOT(qubits[17], qubits[13]);
            u1(-PI() / 32.0, qubits[13]);
            CNOT(qubits[17], qubits[13]);
            u1(PI() / 32.0, qubits[13]);
            u1(PI() / 16.0, qubits[17]);
            CNOT(qubits[17], qubits[14]);
            u1(-PI() / 16.0, qubits[14]);
            CNOT(qubits[17], qubits[14]);
            u1(PI() / 16.0, qubits[14]);
            u1(PI() / 8.0, qubits[17]);
            CNOT(qubits[17], qubits[15]);
            u1(-PI() / 8.0, qubits[15]);
            CNOT(qubits[17], qubits[15]);
            u1(PI() / 8.0, qubits[15]);
            u1(PI() / 4.0, qubits[17]);
            CNOT(qubits[17], qubits[16]);
            u1(-PI() / 4.0, qubits[16]);
            CNOT(qubits[17], qubits[16]);
            u1(PI() / 4.0, qubits[16]);
            H(qubits[17]);
            CNOT(qubits[18], qubits[0]);
            u1(-PI() / 524288.0, qubits[0]);
            CNOT(qubits[18], qubits[0]);
            u1(PI() / 524288.0, qubits[0]);
            u1(PI() / 262144.0, qubits[18]);
            CNOT(qubits[18], qubits[1]);
            u1(-PI() / 262144.0, qubits[1]);
            CNOT(qubits[18], qubits[1]);
            u1(PI() / 262144.0, qubits[1]);
            u1(PI() / 131072.0, qubits[18]);
            CNOT(qubits[18], qubits[2]);
            u1(-PI() / 131072.0, qubits[2]);
            CNOT(qubits[18], qubits[2]);
            u1(PI() / 131072.0, qubits[2]);
            u1(PI() / 65536.0, qubits[18]);
            CNOT(qubits[18], qubits[3]);
            u1(-PI() / 65536.0, qubits[3]);
            CNOT(qubits[18], qubits[3]);
            u1(PI() / 65536.0, qubits[3]);
            u1(PI() / 32768.0, qubits[18]);
            CNOT(qubits[18], qubits[4]);
            u1(-PI() / 32768.0, qubits[4]);
            CNOT(qubits[18], qubits[4]);
            u1(PI() / 32768.0, qubits[4]);
            u1(PI() / 16384.0, qubits[18]);
            CNOT(qubits[18], qubits[5]);
            u1(-PI() / 16384.0, qubits[5]);
            CNOT(qubits[18], qubits[5]);
            u1(PI() / 16384.0, qubits[5]);
            u1(PI() / 8192.0, qubits[18]);
            CNOT(qubits[18], qubits[6]);
            u1(-PI() / 8192.0, qubits[6]);
            CNOT(qubits[18], qubits[6]);
            u1(PI() / 8192.0, qubits[6]);
            u1(PI() / 4096.0, qubits[18]);
            CNOT(qubits[18], qubits[7]);
            u1(-PI() / 4096.0, qubits[7]);
            CNOT(qubits[18], qubits[7]);
            u1(PI() / 4096.0, qubits[7]);
            u1(PI() / 2048.0, qubits[18]);
            CNOT(qubits[18], qubits[8]);
            u1(-PI() / 2048.0, qubits[8]);
            CNOT(qubits[18], qubits[8]);
            u1(PI() / 2048.0, qubits[8]);
            u1(PI() / 1024.0, qubits[18]);
            CNOT(qubits[18], qubits[9]);
            u1(-PI() / 1024.0, qubits[9]);
            CNOT(qubits[18], qubits[9]);
            u1(PI() / 1024.0, qubits[9]);
            u1(PI() / 512.0, qubits[18]);
            CNOT(qubits[18], qubits[10]);
            u1(-PI() / 512.0, qubits[10]);
            CNOT(qubits[18], qubits[10]);
            u1(PI() / 512.0, qubits[10]);
            u1(PI() / 256.0, qubits[18]);
            CNOT(qubits[18], qubits[11]);
            u1(-PI() / 256.0, qubits[11]);
            CNOT(qubits[18], qubits[11]);
            u1(PI() / 256.0, qubits[11]);
            u1(PI() / 128.0, qubits[18]);
            CNOT(qubits[18], qubits[12]);
            u1(-PI() / 128.0, qubits[12]);
            CNOT(qubits[18], qubits[12]);
            u1(PI() / 128.0, qubits[12]);
            u1(PI() / 64.0, qubits[18]);
            CNOT(qubits[18], qubits[13]);
            u1(-PI() / 64.0, qubits[13]);
            CNOT(qubits[18], qubits[13]);
            u1(PI() / 64.0, qubits[13]);
            u1(PI() / 32.0, qubits[18]);
            CNOT(qubits[18], qubits[14]);
            u1(-PI() / 32.0, qubits[14]);
            CNOT(qubits[18], qubits[14]);
            u1(PI() / 32.0, qubits[14]);
            u1(PI() / 16.0, qubits[18]);
            CNOT(qubits[18], qubits[15]);
            u1(-PI() / 16.0, qubits[15]);
            CNOT(qubits[18], qubits[15]);
            u1(PI() / 16.0, qubits[15]);
            u1(PI() / 8.0, qubits[18]);
            CNOT(qubits[18], qubits[16]);
            u1(-PI() / 8.0, qubits[16]);
            CNOT(qubits[18], qubits[16]);
            u1(PI() / 8.0, qubits[16]);
            u1(PI() / 4.0, qubits[18]);
            CNOT(qubits[18], qubits[17]);
            u1(-PI() / 4.0, qubits[17]);
            CNOT(qubits[18], qubits[17]);
            u1(PI() / 4.0, qubits[17]);
            H(qubits[18]);
            CNOT(qubits[19], qubits[0]);
            u1(-PI() / 1048576.0, qubits[0]);
            CNOT(qubits[19], qubits[0]);
            u1(PI() / 1048576.0, qubits[0]);
            u1(PI() / 524288.0, qubits[19]);
            CNOT(qubits[19], qubits[1]);
            u1(-PI() / 524288.0, qubits[1]);
            CNOT(qubits[19], qubits[1]);
            u1(PI() / 524288.0, qubits[1]);
            u1(PI() / 262144.0, qubits[19]);
            CNOT(qubits[19], qubits[2]);
            u1(-PI() / 262144.0, qubits[2]);
            CNOT(qubits[19], qubits[2]);
            u1(PI() / 262144.0, qubits[2]);
            u1(PI() / 131072.0, qubits[19]);
            CNOT(qubits[19], qubits[3]);
            u1(-PI() / 131072.0, qubits[3]);
            CNOT(qubits[19], qubits[3]);
            u1(PI() / 131072.0, qubits[3]);
            u1(PI() / 65536.0, qubits[19]);
            CNOT(qubits[19], qubits[4]);
            u1(-PI() / 65536.0, qubits[4]);
            CNOT(qubits[19], qubits[4]);
            u1(PI() / 65536.0, qubits[4]);
            u1(PI() / 32768.0, qubits[19]);
            CNOT(qubits[19], qubits[5]);
            u1(-PI() / 32768.0, qubits[5]);
            CNOT(qubits[19], qubits[5]);
            u1(PI() / 32768.0, qubits[5]);
            u1(PI() / 16384.0, qubits[19]);
            CNOT(qubits[19], qubits[6]);
            u1(-PI() / 16384.0, qubits[6]);
            CNOT(qubits[19], qubits[6]);
            u1(PI() / 16384.0, qubits[6]);
            u1(PI() / 8192.0, qubits[19]);
            CNOT(qubits[19], qubits[7]);
            u1(-PI() / 8192.0, qubits[7]);
            CNOT(qubits[19], qubits[7]);
            u1(PI() / 8192.0, qubits[7]);
            u1(PI() / 4096.0, qubits[19]);
            CNOT(qubits[19], qubits[8]);
            u1(-PI() / 4096.0, qubits[8]);
            CNOT(qubits[19], qubits[8]);
            u1(PI() / 4096.0, qubits[8]);
            u1(PI() / 2048.0, qubits[19]);
            CNOT(qubits[19], qubits[9]);
            u1(-PI() / 2048.0, qubits[9]);
            CNOT(qubits[19], qubits[9]);
            u1(PI() / 2048.0, qubits[9]);
            u1(PI() / 1024.0, qubits[19]);
            CNOT(qubits[19], qubits[10]);
            u1(-PI() / 1024.0, qubits[10]);
            CNOT(qubits[19], qubits[10]);
            u1(PI() / 1024.0, qubits[10]);
            u1(PI() / 512.0, qubits[19]);
            CNOT(qubits[19], qubits[11]);
            u1(-PI() / 512.0, qubits[11]);
            CNOT(qubits[19], qubits[11]);
            u1(PI() / 512.0, qubits[11]);
            u1(PI() / 256.0, qubits[19]);
            CNOT(qubits[19], qubits[12]);
            u1(-PI() / 256.0, qubits[12]);
            CNOT(qubits[19], qubits[12]);
            u1(PI() / 256.0, qubits[12]);
            u1(PI() / 128.0, qubits[19]);
            CNOT(qubits[19], qubits[13]);
            u1(-PI() / 128.0, qubits[13]);
            CNOT(qubits[19], qubits[13]);
            u1(PI() / 128.0, qubits[13]);
            u1(PI() / 64.0, qubits[19]);
            CNOT(qubits[19], qubits[14]);
            u1(-PI() / 64.0, qubits[14]);
            CNOT(qubits[19], qubits[14]);
            u1(PI() / 64.0, qubits[14]);
            u1(PI() / 32.0, qubits[19]);
            CNOT(qubits[19], qubits[15]);
            u1(-PI() / 32.0, qubits[15]);
            CNOT(qubits[19], qubits[15]);
            u1(PI() / 32.0, qubits[15]);
            u1(PI() / 16.0, qubits[19]);
            CNOT(qubits[19], qubits[16]);
            u1(-PI() / 16.0, qubits[16]);
            CNOT(qubits[19], qubits[16]);
            u1(PI() / 16.0, qubits[16]);
            u1(PI() / 8.0, qubits[19]);
            CNOT(qubits[19], qubits[17]);
            u1(-PI() / 8.0, qubits[17]);
            CNOT(qubits[19], qubits[17]);
            u1(PI() / 8.0, qubits[17]);
            u1(PI() / 4.0, qubits[19]);
            CNOT(qubits[19], qubits[18]);
            u1(-PI() / 4.0, qubits[18]);
            CNOT(qubits[19], qubits[18]);
            u1(PI() / 4.0, qubits[18]);
            H(qubits[19]);
            CNOT(qubits[20], qubits[0]);
            u1(-PI() / 2097152.0, qubits[0]);
            CNOT(qubits[20], qubits[0]);
            u1(PI() / 2097152.0, qubits[0]);
            u1(PI() / 1048576.0, qubits[20]);
            CNOT(qubits[20], qubits[1]);
            u1(-PI() / 1048576.0, qubits[1]);
            CNOT(qubits[20], qubits[1]);
            u1(PI() / 1048576.0, qubits[1]);
            u1(PI() / 524288.0, qubits[20]);
            CNOT(qubits[20], qubits[2]);
            u1(-PI() / 524288.0, qubits[2]);
            CNOT(qubits[20], qubits[2]);
            u1(PI() / 524288.0, qubits[2]);
            u1(PI() / 262144.0, qubits[20]);
            CNOT(qubits[20], qubits[3]);
            u1(-PI() / 262144.0, qubits[3]);
            CNOT(qubits[20], qubits[3]);
            u1(PI() / 262144.0, qubits[3]);
            u1(PI() / 131072.0, qubits[20]);
            CNOT(qubits[20], qubits[4]);
            u1(-PI() / 131072.0, qubits[4]);
            CNOT(qubits[20], qubits[4]);
            u1(PI() / 131072.0, qubits[4]);
            u1(PI() / 65536.0, qubits[20]);
            CNOT(qubits[20], qubits[5]);
            u1(-PI() / 65536.0, qubits[5]);
            CNOT(qubits[20], qubits[5]);
            u1(PI() / 65536.0, qubits[5]);
            u1(PI() / 32768.0, qubits[20]);
            CNOT(qubits[20], qubits[6]);
            u1(-PI() / 32768.0, qubits[6]);
            CNOT(qubits[20], qubits[6]);
            u1(PI() / 32768.0, qubits[6]);
            u1(PI() / 16384.0, qubits[20]);
            CNOT(qubits[20], qubits[7]);
            u1(-PI() / 16384.0, qubits[7]);
            CNOT(qubits[20], qubits[7]);
            u1(PI() / 16384.0, qubits[7]);
            u1(PI() / 8192.0, qubits[20]);
            CNOT(qubits[20], qubits[8]);
            u1(-PI() / 8192.0, qubits[8]);
            CNOT(qubits[20], qubits[8]);
            u1(PI() / 8192.0, qubits[8]);
            u1(PI() / 4096.0, qubits[20]);
            CNOT(qubits[20], qubits[9]);
            u1(-PI() / 4096.0, qubits[9]);
            CNOT(qubits[20], qubits[9]);
            u1(PI() / 4096.0, qubits[9]);
            u1(PI() / 2048.0, qubits[20]);
            CNOT(qubits[20], qubits[10]);
            u1(-PI() / 2048.0, qubits[10]);
            CNOT(qubits[20], qubits[10]);
            u1(PI() / 2048.0, qubits[10]);
            u1(PI() / 1024.0, qubits[20]);
            CNOT(qubits[20], qubits[11]);
            u1(-PI() / 1024.0, qubits[11]);
            CNOT(qubits[20], qubits[11]);
            u1(PI() / 1024.0, qubits[11]);
            u1(PI() / 512.0, qubits[20]);
            CNOT(qubits[20], qubits[12]);
            u1(-PI() / 512.0, qubits[12]);
            CNOT(qubits[20], qubits[12]);
            u1(PI() / 512.0, qubits[12]);
            u1(PI() / 256.0, qubits[20]);
            CNOT(qubits[20], qubits[13]);
            u1(-PI() / 256.0, qubits[13]);
            CNOT(qubits[20], qubits[13]);
            u1(PI() / 256.0, qubits[13]);
            u1(PI() / 128.0, qubits[20]);
            CNOT(qubits[20], qubits[14]);
            u1(-PI() / 128.0, qubits[14]);
            CNOT(qubits[20], qubits[14]);
            u1(PI() / 128.0, qubits[14]);
            u1(PI() / 64.0, qubits[20]);
            CNOT(qubits[20], qubits[15]);
            u1(-PI() / 64.0, qubits[15]);
            CNOT(qubits[20], qubits[15]);
            u1(PI() / 64.0, qubits[15]);
            u1(PI() / 32.0, qubits[20]);
            CNOT(qubits[20], qubits[16]);
            u1(-PI() / 32.0, qubits[16]);
            CNOT(qubits[20], qubits[16]);
            u1(PI() / 32.0, qubits[16]);
            u1(PI() / 16.0, qubits[20]);
            CNOT(qubits[20], qubits[17]);
            u1(-PI() / 16.0, qubits[17]);
            CNOT(qubits[20], qubits[17]);
            u1(PI() / 16.0, qubits[17]);
            u1(PI() / 8.0, qubits[20]);
            CNOT(qubits[20], qubits[18]);
            u1(-PI() / 8.0, qubits[18]);
            CNOT(qubits[20], qubits[18]);
            u1(PI() / 8.0, qubits[18]);
            u1(PI() / 4.0, qubits[20]);
            CNOT(qubits[20], qubits[19]);
            u1(-PI() / 4.0, qubits[19]);
            CNOT(qubits[20], qubits[19]);
            u1(PI() / 4.0, qubits[19]);
            H(qubits[20]);
            CNOT(qubits[21], qubits[0]);
            u1(-PI() / 4194304.0, qubits[0]);
            CNOT(qubits[21], qubits[0]);
            u1(PI() / 4194304.0, qubits[0]);
            u1(PI() / 2097152.0, qubits[21]);
            CNOT(qubits[21], qubits[1]);
            u1(-PI() / 2097152.0, qubits[1]);
            CNOT(qubits[21], qubits[1]);
            u1(PI() / 2097152.0, qubits[1]);
            u1(PI() / 1048576.0, qubits[21]);
            CNOT(qubits[21], qubits[2]);
            u1(-PI() / 1048576.0, qubits[2]);
            CNOT(qubits[21], qubits[2]);
            u1(PI() / 1048576.0, qubits[2]);
            u1(PI() / 524288.0, qubits[21]);
            CNOT(qubits[21], qubits[3]);
            u1(-PI() / 524288.0, qubits[3]);
            CNOT(qubits[21], qubits[3]);
            u1(PI() / 524288.0, qubits[3]);
            u1(PI() / 262144.0, qubits[21]);
            CNOT(qubits[21], qubits[4]);
            u1(-PI() / 262144.0, qubits[4]);
            CNOT(qubits[21], qubits[4]);
            u1(PI() / 262144.0, qubits[4]);
            u1(PI() / 131072.0, qubits[21]);
            CNOT(qubits[21], qubits[5]);
            u1(-PI() / 131072.0, qubits[5]);
            CNOT(qubits[21], qubits[5]);
            u1(PI() / 131072.0, qubits[5]);
            u1(PI() / 65536.0, qubits[21]);
            CNOT(qubits[21], qubits[6]);
            u1(-PI() / 65536.0, qubits[6]);
            CNOT(qubits[21], qubits[6]);
            u1(PI() / 65536.0, qubits[6]);
            u1(PI() / 32768.0, qubits[21]);
            CNOT(qubits[21], qubits[7]);
            u1(-PI() / 32768.0, qubits[7]);
            CNOT(qubits[21], qubits[7]);
            u1(PI() / 32768.0, qubits[7]);
            u1(PI() / 16384.0, qubits[21]);
            CNOT(qubits[21], qubits[8]);
            u1(-PI() / 16384.0, qubits[8]);
            CNOT(qubits[21], qubits[8]);
            u1(PI() / 16384.0, qubits[8]);
            u1(PI() / 8192.0, qubits[21]);
            CNOT(qubits[21], qubits[9]);
            u1(-PI() / 8192.0, qubits[9]);
            CNOT(qubits[21], qubits[9]);
            u1(PI() / 8192.0, qubits[9]);
            u1(PI() / 4096.0, qubits[21]);
            CNOT(qubits[21], qubits[10]);
            u1(-PI() / 4096.0, qubits[10]);
            CNOT(qubits[21], qubits[10]);
            u1(PI() / 4096.0, qubits[10]);
            u1(PI() / 2048.0, qubits[21]);
            CNOT(qubits[21], qubits[11]);
            u1(-PI() / 2048.0, qubits[11]);
            CNOT(qubits[21], qubits[11]);
            u1(PI() / 2048.0, qubits[11]);
            u1(PI() / 1024.0, qubits[21]);
            CNOT(qubits[21], qubits[12]);
            u1(-PI() / 1024.0, qubits[12]);
            CNOT(qubits[21], qubits[12]);
            u1(PI() / 1024.0, qubits[12]);
            u1(PI() / 512.0, qubits[21]);
            CNOT(qubits[21], qubits[13]);
            u1(-PI() / 512.0, qubits[13]);
            CNOT(qubits[21], qubits[13]);
            u1(PI() / 512.0, qubits[13]);
            u1(PI() / 256.0, qubits[21]);
            CNOT(qubits[21], qubits[14]);
            u1(-PI() / 256.0, qubits[14]);
            CNOT(qubits[21], qubits[14]);
            u1(PI() / 256.0, qubits[14]);
            u1(PI() / 128.0, qubits[21]);
            CNOT(qubits[21], qubits[15]);
            u1(-PI() / 128.0, qubits[15]);
            CNOT(qubits[21], qubits[15]);
            u1(PI() / 128.0, qubits[15]);
            u1(PI() / 64.0, qubits[21]);
            CNOT(qubits[21], qubits[16]);
            u1(-PI() / 64.0, qubits[16]);
            CNOT(qubits[21], qubits[16]);
            u1(PI() / 64.0, qubits[16]);
            u1(PI() / 32.0, qubits[21]);
            CNOT(qubits[21], qubits[17]);
            u1(-PI() / 32.0, qubits[17]);
            CNOT(qubits[21], qubits[17]);
            u1(PI() / 32.0, qubits[17]);
            u1(PI() / 16.0, qubits[21]);
            CNOT(qubits[21], qubits[18]);
            u1(-PI() / 16.0, qubits[18]);
            CNOT(qubits[21], qubits[18]);
            u1(PI() / 16.0, qubits[18]);
            u1(PI() / 8.0, qubits[21]);
            CNOT(qubits[21], qubits[19]);
            u1(-PI() / 8.0, qubits[19]);
            CNOT(qubits[21], qubits[19]);
            u1(PI() / 8.0, qubits[19]);
            u1(PI() / 4.0, qubits[21]);
            CNOT(qubits[21], qubits[20]);
            u1(-PI() / 4.0, qubits[20]);
            CNOT(qubits[21], qubits[20]);
            u1(PI() / 4.0, qubits[20]);
            H(qubits[21]);
            CNOT(qubits[22], qubits[0]);
            u1(-PI() / 8388608.0, qubits[0]);
            CNOT(qubits[22], qubits[0]);
            u1(PI() / 8388608.0, qubits[0]);
            u1(PI() / 4194304.0, qubits[22]);
            CNOT(qubits[22], qubits[1]);
            u1(-PI() / 4194304.0, qubits[1]);
            CNOT(qubits[22], qubits[1]);
            u1(PI() / 4194304.0, qubits[1]);
            u1(PI() / 2097152.0, qubits[22]);
            CNOT(qubits[22], qubits[2]);
            u1(-PI() / 2097152.0, qubits[2]);
            CNOT(qubits[22], qubits[2]);
            u1(PI() / 2097152.0, qubits[2]);
            u1(PI() / 1048576.0, qubits[22]);
            CNOT(qubits[22], qubits[3]);
            u1(-PI() / 1048576.0, qubits[3]);
            CNOT(qubits[22], qubits[3]);
            u1(PI() / 1048576.0, qubits[3]);
            u1(PI() / 524288.0, qubits[22]);
            CNOT(qubits[22], qubits[4]);
            u1(-PI() / 524288.0, qubits[4]);
            CNOT(qubits[22], qubits[4]);
            u1(PI() / 524288.0, qubits[4]);
            u1(PI() / 262144.0, qubits[22]);
            CNOT(qubits[22], qubits[5]);
            u1(-PI() / 262144.0, qubits[5]);
            CNOT(qubits[22], qubits[5]);
            u1(PI() / 262144.0, qubits[5]);
            u1(PI() / 131072.0, qubits[22]);
            CNOT(qubits[22], qubits[6]);
            u1(-PI() / 131072.0, qubits[6]);
            CNOT(qubits[22], qubits[6]);
            u1(PI() / 131072.0, qubits[6]);
            u1(PI() / 65536.0, qubits[22]);
            CNOT(qubits[22], qubits[7]);
            u1(-PI() / 65536.0, qubits[7]);
            CNOT(qubits[22], qubits[7]);
            u1(PI() / 65536.0, qubits[7]);
            u1(PI() / 32768.0, qubits[22]);
            CNOT(qubits[22], qubits[8]);
            u1(-PI() / 32768.0, qubits[8]);
            CNOT(qubits[22], qubits[8]);
            u1(PI() / 32768.0, qubits[8]);
            u1(PI() / 16384.0, qubits[22]);
            CNOT(qubits[22], qubits[9]);
            u1(-PI() / 16384.0, qubits[9]);
            CNOT(qubits[22], qubits[9]);
            u1(PI() / 16384.0, qubits[9]);
            u1(PI() / 8192.0, qubits[22]);
            CNOT(qubits[22], qubits[10]);
            u1(-PI() / 8192.0, qubits[10]);
            CNOT(qubits[22], qubits[10]);
            u1(PI() / 8192.0, qubits[10]);
            u1(PI() / 4096.0, qubits[22]);
            CNOT(qubits[22], qubits[11]);
            u1(-PI() / 4096.0, qubits[11]);
            CNOT(qubits[22], qubits[11]);
            u1(PI() / 4096.0, qubits[11]);
            u1(PI() / 2048.0, qubits[22]);
            CNOT(qubits[22], qubits[12]);
            u1(-PI() / 2048.0, qubits[12]);
            CNOT(qubits[22], qubits[12]);
            u1(PI() / 2048.0, qubits[12]);
            u1(PI() / 1024.0, qubits[22]);
            CNOT(qubits[22], qubits[13]);
            u1(-PI() / 1024.0, qubits[13]);
            CNOT(qubits[22], qubits[13]);
            u1(PI() / 1024.0, qubits[13]);
            u1(PI() / 512.0, qubits[22]);
            CNOT(qubits[22], qubits[14]);
            u1(-PI() / 512.0, qubits[14]);
            CNOT(qubits[22], qubits[14]);
            u1(PI() / 512.0, qubits[14]);
            u1(PI() / 256.0, qubits[22]);
            CNOT(qubits[22], qubits[15]);
            u1(-PI() / 256.0, qubits[15]);
            CNOT(qubits[22], qubits[15]);
            u1(PI() / 256.0, qubits[15]);
            u1(PI() / 128.0, qubits[22]);
            CNOT(qubits[22], qubits[16]);
            u1(-PI() / 128.0, qubits[16]);
            CNOT(qubits[22], qubits[16]);
            u1(PI() / 128.0, qubits[16]);
            u1(PI() / 64.0, qubits[22]);
            CNOT(qubits[22], qubits[17]);
            u1(-PI() / 64.0, qubits[17]);
            CNOT(qubits[22], qubits[17]);
            u1(PI() / 64.0, qubits[17]);
            u1(PI() / 32.0, qubits[22]);
            CNOT(qubits[22], qubits[18]);
            u1(-PI() / 32.0, qubits[18]);
            CNOT(qubits[22], qubits[18]);
            u1(PI() / 32.0, qubits[18]);
            u1(PI() / 16.0, qubits[22]);
            CNOT(qubits[22], qubits[19]);
            u1(-PI() / 16.0, qubits[19]);
            CNOT(qubits[22], qubits[19]);
            u1(PI() / 16.0, qubits[19]);
            u1(PI() / 8.0, qubits[22]);
            CNOT(qubits[22], qubits[20]);
            u1(-PI() / 8.0, qubits[20]);
            CNOT(qubits[22], qubits[20]);
            u1(PI() / 8.0, qubits[20]);
            u1(PI() / 4.0, qubits[22]);
            CNOT(qubits[22], qubits[21]);
            u1(-PI() / 4.0, qubits[21]);
            CNOT(qubits[22], qubits[21]);
            u1(PI() / 4.0, qubits[21]);
            H(qubits[22]);
            CNOT(qubits[23], qubits[0]);
            u1(-PI() / 16777216.0, qubits[0]);
            CNOT(qubits[23], qubits[0]);
            u1(PI() / 16777216.0, qubits[0]);
            u1(PI() / 8388608.0, qubits[23]);
            CNOT(qubits[23], qubits[1]);
            u1(-PI() / 8388608.0, qubits[1]);
            CNOT(qubits[23], qubits[1]);
            u1(PI() / 8388608.0, qubits[1]);
            u1(PI() / 4194304.0, qubits[23]);
            CNOT(qubits[23], qubits[2]);
            u1(-PI() / 4194304.0, qubits[2]);
            CNOT(qubits[23], qubits[2]);
            u1(PI() / 4194304.0, qubits[2]);
            u1(PI() / 2097152.0, qubits[23]);
            CNOT(qubits[23], qubits[3]);
            u1(-PI() / 2097152.0, qubits[3]);
            CNOT(qubits[23], qubits[3]);
            u1(PI() / 2097152.0, qubits[3]);
            u1(PI() / 1048576.0, qubits[23]);
            CNOT(qubits[23], qubits[4]);
            u1(-PI() / 1048576.0, qubits[4]);
            CNOT(qubits[23], qubits[4]);
            u1(PI() / 1048576.0, qubits[4]);
            u1(PI() / 524288.0, qubits[23]);
            CNOT(qubits[23], qubits[5]);
            u1(-PI() / 524288.0, qubits[5]);
            CNOT(qubits[23], qubits[5]);
            u1(PI() / 524288.0, qubits[5]);
            u1(PI() / 262144.0, qubits[23]);
            CNOT(qubits[23], qubits[6]);
            u1(-PI() / 262144.0, qubits[6]);
            CNOT(qubits[23], qubits[6]);
            u1(PI() / 262144.0, qubits[6]);
            u1(PI() / 131072.0, qubits[23]);
            CNOT(qubits[23], qubits[7]);
            u1(-PI() / 131072.0, qubits[7]);
            CNOT(qubits[23], qubits[7]);
            u1(PI() / 131072.0, qubits[7]);
            u1(PI() / 65536.0, qubits[23]);
            CNOT(qubits[23], qubits[8]);
            u1(-PI() / 65536.0, qubits[8]);
            CNOT(qubits[23], qubits[8]);
            u1(PI() / 65536.0, qubits[8]);
            u1(PI() / 32768.0, qubits[23]);
            CNOT(qubits[23], qubits[9]);
            u1(-PI() / 32768.0, qubits[9]);
            CNOT(qubits[23], qubits[9]);
            u1(PI() / 32768.0, qubits[9]);
            u1(PI() / 16384.0, qubits[23]);
            CNOT(qubits[23], qubits[10]);
            u1(-PI() / 16384.0, qubits[10]);
            CNOT(qubits[23], qubits[10]);
            u1(PI() / 16384.0, qubits[10]);
            u1(PI() / 8192.0, qubits[23]);
            CNOT(qubits[23], qubits[11]);
            u1(-PI() / 8192.0, qubits[11]);
            CNOT(qubits[23], qubits[11]);
            u1(PI() / 8192.0, qubits[11]);
            u1(PI() / 4096.0, qubits[23]);
            CNOT(qubits[23], qubits[12]);
            u1(-PI() / 4096.0, qubits[12]);
            CNOT(qubits[23], qubits[12]);
            u1(PI() / 4096.0, qubits[12]);
            u1(PI() / 2048.0, qubits[23]);
            CNOT(qubits[23], qubits[13]);
            u1(-PI() / 2048.0, qubits[13]);
            CNOT(qubits[23], qubits[13]);
            u1(PI() / 2048.0, qubits[13]);
            u1(PI() / 1024.0, qubits[23]);
            CNOT(qubits[23], qubits[14]);
            u1(-PI() / 1024.0, qubits[14]);
            CNOT(qubits[23], qubits[14]);
            u1(PI() / 1024.0, qubits[14]);
            u1(PI() / 512.0, qubits[23]);
            CNOT(qubits[23], qubits[15]);
            u1(-PI() / 512.0, qubits[15]);
            CNOT(qubits[23], qubits[15]);
            u1(PI() / 512.0, qubits[15]);
            u1(PI() / 256.0, qubits[23]);
            CNOT(qubits[23], qubits[16]);
            u1(-PI() / 256.0, qubits[16]);
            CNOT(qubits[23], qubits[16]);
            u1(PI() / 256.0, qubits[16]);
            u1(PI() / 128.0, qubits[23]);
            CNOT(qubits[23], qubits[17]);
            u1(-PI() / 128.0, qubits[17]);
            CNOT(qubits[23], qubits[17]);
            u1(PI() / 128.0, qubits[17]);
            u1(PI() / 64.0, qubits[23]);
            CNOT(qubits[23], qubits[18]);
            u1(-PI() / 64.0, qubits[18]);
            CNOT(qubits[23], qubits[18]);
            u1(PI() / 64.0, qubits[18]);
            u1(PI() / 32.0, qubits[23]);
            CNOT(qubits[23], qubits[19]);
            u1(-PI() / 32.0, qubits[19]);
            CNOT(qubits[23], qubits[19]);
            u1(PI() / 32.0, qubits[19]);
            u1(PI() / 16.0, qubits[23]);
            CNOT(qubits[23], qubits[20]);
            u1(-PI() / 16.0, qubits[20]);
            CNOT(qubits[23], qubits[20]);
            u1(PI() / 16.0, qubits[20]);
            u1(PI() / 8.0, qubits[23]);
            CNOT(qubits[23], qubits[21]);
            u1(-PI() / 8.0, qubits[21]);
            CNOT(qubits[23], qubits[21]);
            u1(PI() / 8.0, qubits[21]);
            u1(PI() / 4.0, qubits[23]);
            CNOT(qubits[23], qubits[22]);
            u1(-PI() / 4.0, qubits[22]);
            CNOT(qubits[23], qubits[22]);
            u1(PI() / 4.0, qubits[22]);
            H(qubits[23]);
            CNOT(qubits[24], qubits[0]);
            u1(-PI() / 33554432.0, qubits[0]);
            CNOT(qubits[24], qubits[0]);
            u1(PI() / 33554432.0, qubits[0]);
            u1(PI() / 16777216.0, qubits[24]);
            CNOT(qubits[24], qubits[1]);
            u1(-PI() / 16777216.0, qubits[1]);
            CNOT(qubits[24], qubits[1]);
            u1(PI() / 16777216.0, qubits[1]);
            u1(PI() / 8388608.0, qubits[24]);
            CNOT(qubits[24], qubits[2]);
            u1(-PI() / 8388608.0, qubits[2]);
            CNOT(qubits[24], qubits[2]);
            u1(PI() / 8388608.0, qubits[2]);
            u1(PI() / 4194304.0, qubits[24]);
            CNOT(qubits[24], qubits[3]);
            u1(-PI() / 4194304.0, qubits[3]);
            CNOT(qubits[24], qubits[3]);
            u1(PI() / 4194304.0, qubits[3]);
            u1(PI() / 2097152.0, qubits[24]);
            CNOT(qubits[24], qubits[4]);
            u1(-PI() / 2097152.0, qubits[4]);
            CNOT(qubits[24], qubits[4]);
            u1(PI() / 2097152.0, qubits[4]);
            u1(PI() / 1048576.0, qubits[24]);
            CNOT(qubits[24], qubits[5]);
            u1(-PI() / 1048576.0, qubits[5]);
            CNOT(qubits[24], qubits[5]);
            u1(PI() / 1048576.0, qubits[5]);
            u1(PI() / 524288.0, qubits[24]);
            CNOT(qubits[24], qubits[6]);
            u1(-PI() / 524288.0, qubits[6]);
            CNOT(qubits[24], qubits[6]);
            u1(PI() / 524288.0, qubits[6]);
            u1(PI() / 262144.0, qubits[24]);
            CNOT(qubits[24], qubits[7]);
            u1(-PI() / 262144.0, qubits[7]);
            CNOT(qubits[24], qubits[7]);
            u1(PI() / 262144.0, qubits[7]);
            u1(PI() / 131072.0, qubits[24]);
            CNOT(qubits[24], qubits[8]);
            u1(-PI() / 131072.0, qubits[8]);
            CNOT(qubits[24], qubits[8]);
            u1(PI() / 131072.0, qubits[8]);
            u1(PI() / 65536.0, qubits[24]);
            CNOT(qubits[24], qubits[9]);
            u1(-PI() / 65536.0, qubits[9]);
            CNOT(qubits[24], qubits[9]);
            u1(PI() / 65536.0, qubits[9]);
            u1(PI() / 32768.0, qubits[24]);
            CNOT(qubits[24], qubits[10]);
            u1(-PI() / 32768.0, qubits[10]);
            CNOT(qubits[24], qubits[10]);
            u1(PI() / 32768.0, qubits[10]);
            u1(PI() / 16384.0, qubits[24]);
            CNOT(qubits[24], qubits[11]);
            u1(-PI() / 16384.0, qubits[11]);
            CNOT(qubits[24], qubits[11]);
            u1(PI() / 16384.0, qubits[11]);
            u1(PI() / 8192.0, qubits[24]);
            CNOT(qubits[24], qubits[12]);
            u1(-PI() / 8192.0, qubits[12]);
            CNOT(qubits[24], qubits[12]);
            u1(PI() / 8192.0, qubits[12]);
            u1(PI() / 4096.0, qubits[24]);
            CNOT(qubits[24], qubits[13]);
            u1(-PI() / 4096.0, qubits[13]);
            CNOT(qubits[24], qubits[13]);
            u1(PI() / 4096.0, qubits[13]);
            u1(PI() / 2048.0, qubits[24]);
            CNOT(qubits[24], qubits[14]);
            u1(-PI() / 2048.0, qubits[14]);
            CNOT(qubits[24], qubits[14]);
            u1(PI() / 2048.0, qubits[14]);
            u1(PI() / 1024.0, qubits[24]);
            CNOT(qubits[24], qubits[15]);
            u1(-PI() / 1024.0, qubits[15]);
            CNOT(qubits[24], qubits[15]);
            u1(PI() / 1024.0, qubits[15]);
            u1(PI() / 512.0, qubits[24]);
            CNOT(qubits[24], qubits[16]);
            u1(-PI() / 512.0, qubits[16]);
            CNOT(qubits[24], qubits[16]);
            u1(PI() / 512.0, qubits[16]);
            u1(PI() / 256.0, qubits[24]);
            CNOT(qubits[24], qubits[17]);
            u1(-PI() / 256.0, qubits[17]);
            CNOT(qubits[24], qubits[17]);
            u1(PI() / 256.0, qubits[17]);
            u1(PI() / 128.0, qubits[24]);
            CNOT(qubits[24], qubits[18]);
            u1(-PI() / 128.0, qubits[18]);
            CNOT(qubits[24], qubits[18]);
            u1(PI() / 128.0, qubits[18]);
            u1(PI() / 64.0, qubits[24]);
            CNOT(qubits[24], qubits[19]);
            u1(-PI() / 64.0, qubits[19]);
            CNOT(qubits[24], qubits[19]);
            u1(PI() / 64.0, qubits[19]);
            u1(PI() / 32.0, qubits[24]);
            CNOT(qubits[24], qubits[20]);
            u1(-PI() / 32.0, qubits[20]);
            CNOT(qubits[24], qubits[20]);
            u1(PI() / 32.0, qubits[20]);
            u1(PI() / 16.0, qubits[24]);
            CNOT(qubits[24], qubits[21]);
            u1(-PI() / 16.0, qubits[21]);
            CNOT(qubits[24], qubits[21]);
            u1(PI() / 16.0, qubits[21]);
            u1(PI() / 8.0, qubits[24]);
            CNOT(qubits[24], qubits[22]);
            u1(-PI() / 8.0, qubits[22]);
            CNOT(qubits[24], qubits[22]);
            u1(PI() / 8.0, qubits[22]);
            u1(PI() / 4.0, qubits[24]);
            CNOT(qubits[24], qubits[23]);
            u1(-PI() / 4.0, qubits[23]);
            CNOT(qubits[24], qubits[23]);
            u1(PI() / 4.0, qubits[23]);
            H(qubits[24]);
            CNOT(qubits[25], qubits[0]);
            u1(-PI() / 67108864.0, qubits[0]);
            CNOT(qubits[25], qubits[0]);
            u1(PI() / 67108864.0, qubits[0]);
            u1(PI() / 33554432.0, qubits[25]);
            CNOT(qubits[25], qubits[1]);
            u1(-PI() / 33554432.0, qubits[1]);
            CNOT(qubits[25], qubits[1]);
            u1(PI() / 33554432.0, qubits[1]);
            u1(PI() / 16777216.0, qubits[25]);
            CNOT(qubits[25], qubits[2]);
            u1(-PI() / 16777216.0, qubits[2]);
            CNOT(qubits[25], qubits[2]);
            u1(PI() / 16777216.0, qubits[2]);
            u1(PI() / 8388608.0, qubits[25]);
            CNOT(qubits[25], qubits[3]);
            u1(-PI() / 8388608.0, qubits[3]);
            CNOT(qubits[25], qubits[3]);
            u1(PI() / 8388608.0, qubits[3]);
            u1(PI() / 4194304.0, qubits[25]);
            CNOT(qubits[25], qubits[4]);
            u1(-PI() / 4194304.0, qubits[4]);
            CNOT(qubits[25], qubits[4]);
            u1(PI() / 4194304.0, qubits[4]);
            u1(PI() / 2097152.0, qubits[25]);
            CNOT(qubits[25], qubits[5]);
            u1(-PI() / 2097152.0, qubits[5]);
            CNOT(qubits[25], qubits[5]);
            u1(PI() / 2097152.0, qubits[5]);
            u1(PI() / 1048576.0, qubits[25]);
            CNOT(qubits[25], qubits[6]);
            u1(-PI() / 1048576.0, qubits[6]);
            CNOT(qubits[25], qubits[6]);
            u1(PI() / 1048576.0, qubits[6]);
            u1(PI() / 524288.0, qubits[25]);
            CNOT(qubits[25], qubits[7]);
            u1(-PI() / 524288.0, qubits[7]);
            CNOT(qubits[25], qubits[7]);
            u1(PI() / 524288.0, qubits[7]);
            u1(PI() / 262144.0, qubits[25]);
            CNOT(qubits[25], qubits[8]);
            u1(-PI() / 262144.0, qubits[8]);
            CNOT(qubits[25], qubits[8]);
            u1(PI() / 262144.0, qubits[8]);
            u1(PI() / 131072.0, qubits[25]);
            CNOT(qubits[25], qubits[9]);
            u1(-PI() / 131072.0, qubits[9]);
            CNOT(qubits[25], qubits[9]);
            u1(PI() / 131072.0, qubits[9]);
            u1(PI() / 65536.0, qubits[25]);
            CNOT(qubits[25], qubits[10]);
            u1(-PI() / 65536.0, qubits[10]);
            CNOT(qubits[25], qubits[10]);
            u1(PI() / 65536.0, qubits[10]);
            u1(PI() / 32768.0, qubits[25]);
            CNOT(qubits[25], qubits[11]);
            u1(-PI() / 32768.0, qubits[11]);
            CNOT(qubits[25], qubits[11]);
            u1(PI() / 32768.0, qubits[11]);
            u1(PI() / 16384.0, qubits[25]);
            CNOT(qubits[25], qubits[12]);
            u1(-PI() / 16384.0, qubits[12]);
            CNOT(qubits[25], qubits[12]);
            u1(PI() / 16384.0, qubits[12]);
            u1(PI() / 8192.0, qubits[25]);
            CNOT(qubits[25], qubits[13]);
            u1(-PI() / 8192.0, qubits[13]);
            CNOT(qubits[25], qubits[13]);
            u1(PI() / 8192.0, qubits[13]);
            u1(PI() / 4096.0, qubits[25]);
            CNOT(qubits[25], qubits[14]);
            u1(-PI() / 4096.0, qubits[14]);
            CNOT(qubits[25], qubits[14]);
            u1(PI() / 4096.0, qubits[14]);
            u1(PI() / 2048.0, qubits[25]);
            CNOT(qubits[25], qubits[15]);
            u1(-PI() / 2048.0, qubits[15]);
            CNOT(qubits[25], qubits[15]);
            u1(PI() / 2048.0, qubits[15]);
            u1(PI() / 1024.0, qubits[25]);
            CNOT(qubits[25], qubits[16]);
            u1(-PI() / 1024.0, qubits[16]);
            CNOT(qubits[25], qubits[16]);
            u1(PI() / 1024.0, qubits[16]);
            u1(PI() / 512.0, qubits[25]);
            CNOT(qubits[25], qubits[17]);
            u1(-PI() / 512.0, qubits[17]);
            CNOT(qubits[25], qubits[17]);
            u1(PI() / 512.0, qubits[17]);
            u1(PI() / 256.0, qubits[25]);
            CNOT(qubits[25], qubits[18]);
            u1(-PI() / 256.0, qubits[18]);
            CNOT(qubits[25], qubits[18]);
            u1(PI() / 256.0, qubits[18]);
            u1(PI() / 128.0, qubits[25]);
            CNOT(qubits[25], qubits[19]);
            u1(-PI() / 128.0, qubits[19]);
            CNOT(qubits[25], qubits[19]);
            u1(PI() / 128.0, qubits[19]);
            u1(PI() / 64.0, qubits[25]);
            CNOT(qubits[25], qubits[20]);
            u1(-PI() / 64.0, qubits[20]);
            CNOT(qubits[25], qubits[20]);
            u1(PI() / 64.0, qubits[20]);
            u1(PI() / 32.0, qubits[25]);
            CNOT(qubits[25], qubits[21]);
            u1(-PI() / 32.0, qubits[21]);
            CNOT(qubits[25], qubits[21]);
            u1(PI() / 32.0, qubits[21]);
            u1(PI() / 16.0, qubits[25]);
            CNOT(qubits[25], qubits[22]);
            u1(-PI() / 16.0, qubits[22]);
            CNOT(qubits[25], qubits[22]);
            u1(PI() / 16.0, qubits[22]);
            u1(PI() / 8.0, qubits[25]);
            CNOT(qubits[25], qubits[23]);
            u1(-PI() / 8.0, qubits[23]);
            CNOT(qubits[25], qubits[23]);
            u1(PI() / 8.0, qubits[23]);
            u1(PI() / 4.0, qubits[25]);
            CNOT(qubits[25], qubits[24]);
            u1(-PI() / 4.0, qubits[24]);
            CNOT(qubits[25], qubits[24]);
            u1(PI() / 4.0, qubits[24]);
            H(qubits[25]);
            CNOT(qubits[26], qubits[0]);
            u1(-PI() / 134217728.0, qubits[0]);
            CNOT(qubits[26], qubits[0]);
            u1(PI() / 134217728.0, qubits[0]);
            u1(PI() / 67108864.0, qubits[26]);
            CNOT(qubits[26], qubits[1]);
            u1(-PI() / 67108864.0, qubits[1]);
            CNOT(qubits[26], qubits[1]);
            u1(PI() / 67108864.0, qubits[1]);
            u1(PI() / 33554432.0, qubits[26]);
            CNOT(qubits[26], qubits[2]);
            u1(-PI() / 33554432.0, qubits[2]);
            CNOT(qubits[26], qubits[2]);
            u1(PI() / 33554432.0, qubits[2]);
            u1(PI() / 16777216.0, qubits[26]);
            CNOT(qubits[26], qubits[3]);
            u1(-PI() / 16777216.0, qubits[3]);
            CNOT(qubits[26], qubits[3]);
            u1(PI() / 16777216.0, qubits[3]);
            u1(PI() / 8388608.0, qubits[26]);
            CNOT(qubits[26], qubits[4]);
            u1(-PI() / 8388608.0, qubits[4]);
            CNOT(qubits[26], qubits[4]);
            u1(PI() / 8388608.0, qubits[4]);
            u1(PI() / 4194304.0, qubits[26]);
            CNOT(qubits[26], qubits[5]);
            u1(-PI() / 4194304.0, qubits[5]);
            CNOT(qubits[26], qubits[5]);
            u1(PI() / 4194304.0, qubits[5]);
            u1(PI() / 2097152.0, qubits[26]);
            CNOT(qubits[26], qubits[6]);
            u1(-PI() / 2097152.0, qubits[6]);
            CNOT(qubits[26], qubits[6]);
            u1(PI() / 2097152.0, qubits[6]);
            u1(PI() / 1048576.0, qubits[26]);
            CNOT(qubits[26], qubits[7]);
            u1(-PI() / 1048576.0, qubits[7]);
            CNOT(qubits[26], qubits[7]);
            u1(PI() / 1048576.0, qubits[7]);
            u1(PI() / 524288.0, qubits[26]);
            CNOT(qubits[26], qubits[8]);
            u1(-PI() / 524288.0, qubits[8]);
            CNOT(qubits[26], qubits[8]);
            u1(PI() / 524288.0, qubits[8]);
            u1(PI() / 262144.0, qubits[26]);
            CNOT(qubits[26], qubits[9]);
            u1(-PI() / 262144.0, qubits[9]);
            CNOT(qubits[26], qubits[9]);
            u1(PI() / 262144.0, qubits[9]);
            u1(PI() / 131072.0, qubits[26]);
            CNOT(qubits[26], qubits[10]);
            u1(-PI() / 131072.0, qubits[10]);
            CNOT(qubits[26], qubits[10]);
            u1(PI() / 131072.0, qubits[10]);
            u1(PI() / 65536.0, qubits[26]);
            CNOT(qubits[26], qubits[11]);
            u1(-PI() / 65536.0, qubits[11]);
            CNOT(qubits[26], qubits[11]);
            u1(PI() / 65536.0, qubits[11]);
            u1(PI() / 32768.0, qubits[26]);
            CNOT(qubits[26], qubits[12]);
            u1(-PI() / 32768.0, qubits[12]);
            CNOT(qubits[26], qubits[12]);
            u1(PI() / 32768.0, qubits[12]);
            u1(PI() / 16384.0, qubits[26]);
            CNOT(qubits[26], qubits[13]);
            u1(-PI() / 16384.0, qubits[13]);
            CNOT(qubits[26], qubits[13]);
            u1(PI() / 16384.0, qubits[13]);
            u1(PI() / 8192.0, qubits[26]);
            CNOT(qubits[26], qubits[14]);
            u1(-PI() / 8192.0, qubits[14]);
            CNOT(qubits[26], qubits[14]);
            u1(PI() / 8192.0, qubits[14]);
            u1(PI() / 4096.0, qubits[26]);
            CNOT(qubits[26], qubits[15]);
            u1(-PI() / 4096.0, qubits[15]);
            CNOT(qubits[26], qubits[15]);
            u1(PI() / 4096.0, qubits[15]);
            u1(PI() / 2048.0, qubits[26]);
            CNOT(qubits[26], qubits[16]);
            u1(-PI() / 2048.0, qubits[16]);
            CNOT(qubits[26], qubits[16]);
            u1(PI() / 2048.0, qubits[16]);
            u1(PI() / 1024.0, qubits[26]);
            CNOT(qubits[26], qubits[17]);
            u1(-PI() / 1024.0, qubits[17]);
            CNOT(qubits[26], qubits[17]);
            u1(PI() / 1024.0, qubits[17]);
            u1(PI() / 512.0, qubits[26]);
            CNOT(qubits[26], qubits[18]);
            u1(-PI() / 512.0, qubits[18]);
            CNOT(qubits[26], qubits[18]);
            u1(PI() / 512.0, qubits[18]);
            u1(PI() / 256.0, qubits[26]);
            CNOT(qubits[26], qubits[19]);
            u1(-PI() / 256.0, qubits[19]);
            CNOT(qubits[26], qubits[19]);
            u1(PI() / 256.0, qubits[19]);
            u1(PI() / 128.0, qubits[26]);
            CNOT(qubits[26], qubits[20]);
            u1(-PI() / 128.0, qubits[20]);
            CNOT(qubits[26], qubits[20]);
            u1(PI() / 128.0, qubits[20]);
            u1(PI() / 64.0, qubits[26]);
            CNOT(qubits[26], qubits[21]);
            u1(-PI() / 64.0, qubits[21]);
            CNOT(qubits[26], qubits[21]);
            u1(PI() / 64.0, qubits[21]);
            u1(PI() / 32.0, qubits[26]);
            CNOT(qubits[26], qubits[22]);
            u1(-PI() / 32.0, qubits[22]);
            CNOT(qubits[26], qubits[22]);
            u1(PI() / 32.0, qubits[22]);
            u1(PI() / 16.0, qubits[26]);
            CNOT(qubits[26], qubits[23]);
            u1(-PI() / 16.0, qubits[23]);
            CNOT(qubits[26], qubits[23]);
            u1(PI() / 16.0, qubits[23]);
            u1(PI() / 8.0, qubits[26]);
            CNOT(qubits[26], qubits[24]);
            u1(-PI() / 8.0, qubits[24]);
            CNOT(qubits[26], qubits[24]);
            u1(PI() / 8.0, qubits[24]);
            u1(PI() / 4.0, qubits[26]);
            CNOT(qubits[26], qubits[25]);
            u1(-PI() / 4.0, qubits[25]);
            CNOT(qubits[26], qubits[25]);
            u1(PI() / 4.0, qubits[25]);
            H(qubits[26]);
            CNOT(qubits[27], qubits[0]);
            u1(-PI() / 268435456.0, qubits[0]);
            CNOT(qubits[27], qubits[0]);
            u1(PI() / 268435456.0, qubits[0]);
            u1(PI() / 134217728.0, qubits[27]);
            CNOT(qubits[27], qubits[1]);
            u1(-PI() / 134217728.0, qubits[1]);
            CNOT(qubits[27], qubits[1]);
            u1(PI() / 134217728.0, qubits[1]);
            u1(PI() / 67108864.0, qubits[27]);
            CNOT(qubits[27], qubits[2]);
            u1(-PI() / 67108864.0, qubits[2]);
            CNOT(qubits[27], qubits[2]);
            u1(PI() / 67108864.0, qubits[2]);
            u1(PI() / 33554432.0, qubits[27]);
            CNOT(qubits[27], qubits[3]);
            u1(-PI() / 33554432.0, qubits[3]);
            CNOT(qubits[27], qubits[3]);
            u1(PI() / 33554432.0, qubits[3]);
            u1(PI() / 16777216.0, qubits[27]);
            CNOT(qubits[27], qubits[4]);
            u1(-PI() / 16777216.0, qubits[4]);
            CNOT(qubits[27], qubits[4]);
            u1(PI() / 16777216.0, qubits[4]);
            u1(PI() / 8388608.0, qubits[27]);
            CNOT(qubits[27], qubits[5]);
            u1(-PI() / 8388608.0, qubits[5]);
            CNOT(qubits[27], qubits[5]);
            u1(PI() / 8388608.0, qubits[5]);
            u1(PI() / 4194304.0, qubits[27]);
            CNOT(qubits[27], qubits[6]);
            u1(-PI() / 4194304.0, qubits[6]);
            CNOT(qubits[27], qubits[6]);
            u1(PI() / 4194304.0, qubits[6]);
            u1(PI() / 2097152.0, qubits[27]);
            CNOT(qubits[27], qubits[7]);
            u1(-PI() / 2097152.0, qubits[7]);
            CNOT(qubits[27], qubits[7]);
            u1(PI() / 2097152.0, qubits[7]);
            u1(PI() / 1048576.0, qubits[27]);
            CNOT(qubits[27], qubits[8]);
            u1(-PI() / 1048576.0, qubits[8]);
            CNOT(qubits[27], qubits[8]);
            u1(PI() / 1048576.0, qubits[8]);
            u1(PI() / 524288.0, qubits[27]);
            CNOT(qubits[27], qubits[9]);
            u1(-PI() / 524288.0, qubits[9]);
            CNOT(qubits[27], qubits[9]);
            u1(PI() / 524288.0, qubits[9]);
            u1(PI() / 262144.0, qubits[27]);
            CNOT(qubits[27], qubits[10]);
            u1(-PI() / 262144.0, qubits[10]);
            CNOT(qubits[27], qubits[10]);
            u1(PI() / 262144.0, qubits[10]);
            u1(PI() / 131072.0, qubits[27]);
            CNOT(qubits[27], qubits[11]);
            u1(-PI() / 131072.0, qubits[11]);
            CNOT(qubits[27], qubits[11]);
            u1(PI() / 131072.0, qubits[11]);
            u1(PI() / 65536.0, qubits[27]);
            CNOT(qubits[27], qubits[12]);
            u1(-PI() / 65536.0, qubits[12]);
            CNOT(qubits[27], qubits[12]);
            u1(PI() / 65536.0, qubits[12]);
            u1(PI() / 32768.0, qubits[27]);
            CNOT(qubits[27], qubits[13]);
            u1(-PI() / 32768.0, qubits[13]);
            CNOT(qubits[27], qubits[13]);
            u1(PI() / 32768.0, qubits[13]);
            u1(PI() / 16384.0, qubits[27]);
            CNOT(qubits[27], qubits[14]);
            u1(-PI() / 16384.0, qubits[14]);
            CNOT(qubits[27], qubits[14]);
            u1(PI() / 16384.0, qubits[14]);
            u1(PI() / 8192.0, qubits[27]);
            CNOT(qubits[27], qubits[15]);
            u1(-PI() / 8192.0, qubits[15]);
            CNOT(qubits[27], qubits[15]);
            u1(PI() / 8192.0, qubits[15]);
            u1(PI() / 4096.0, qubits[27]);
            CNOT(qubits[27], qubits[16]);
            u1(-PI() / 4096.0, qubits[16]);
            CNOT(qubits[27], qubits[16]);
            u1(PI() / 4096.0, qubits[16]);
            u1(PI() / 2048.0, qubits[27]);
            CNOT(qubits[27], qubits[17]);
            u1(-PI() / 2048.0, qubits[17]);
            CNOT(qubits[27], qubits[17]);
            u1(PI() / 2048.0, qubits[17]);
            u1(PI() / 1024.0, qubits[27]);
            CNOT(qubits[27], qubits[18]);
            u1(-PI() / 1024.0, qubits[18]);
            CNOT(qubits[27], qubits[18]);
            u1(PI() / 1024.0, qubits[18]);
            u1(PI() / 512.0, qubits[27]);
            CNOT(qubits[27], qubits[19]);
            u1(-PI() / 512.0, qubits[19]);
            CNOT(qubits[27], qubits[19]);
            u1(PI() / 512.0, qubits[19]);
            u1(PI() / 256.0, qubits[27]);
            CNOT(qubits[27], qubits[20]);
            u1(-PI() / 256.0, qubits[20]);
            CNOT(qubits[27], qubits[20]);
            u1(PI() / 256.0, qubits[20]);
            u1(PI() / 128.0, qubits[27]);
            CNOT(qubits[27], qubits[21]);
            u1(-PI() / 128.0, qubits[21]);
            CNOT(qubits[27], qubits[21]);
            u1(PI() / 128.0, qubits[21]);
            u1(PI() / 64.0, qubits[27]);
            CNOT(qubits[27], qubits[22]);
            u1(-PI() / 64.0, qubits[22]);
            CNOT(qubits[27], qubits[22]);
            u1(PI() / 64.0, qubits[22]);
            u1(PI() / 32.0, qubits[27]);
            CNOT(qubits[27], qubits[23]);
            u1(-PI() / 32.0, qubits[23]);
            CNOT(qubits[27], qubits[23]);
            u1(PI() / 32.0, qubits[23]);
            u1(PI() / 16.0, qubits[27]);
            CNOT(qubits[27], qubits[24]);
            u1(-PI() / 16.0, qubits[24]);
            CNOT(qubits[27], qubits[24]);
            u1(PI() / 16.0, qubits[24]);
            u1(PI() / 8.0, qubits[27]);
            CNOT(qubits[27], qubits[25]);
            u1(-PI() / 8.0, qubits[25]);
            CNOT(qubits[27], qubits[25]);
            u1(PI() / 8.0, qubits[25]);
            u1(PI() / 4.0, qubits[27]);
            CNOT(qubits[27], qubits[26]);
            u1(-PI() / 4.0, qubits[26]);
            CNOT(qubits[27], qubits[26]);
            u1(PI() / 4.0, qubits[26]);
            H(qubits[27]);
            CNOT(qubits[28], qubits[0]);
            u1(-PI() / 536870912.0, qubits[0]);
            CNOT(qubits[28], qubits[0]);
            u1(PI() / 536870912.0, qubits[0]);
            u1(PI() / 268435456.0, qubits[28]);
            CNOT(qubits[28], qubits[1]);
            u1(-PI() / 268435456.0, qubits[1]);
            CNOT(qubits[28], qubits[1]);
            u1(PI() / 268435456.0, qubits[1]);
            u1(PI() / 134217728.0, qubits[28]);
            CNOT(qubits[28], qubits[2]);
            u1(-PI() / 134217728.0, qubits[2]);
            CNOT(qubits[28], qubits[2]);
            u1(PI() / 134217728.0, qubits[2]);
            u1(PI() / 67108864.0, qubits[28]);
            CNOT(qubits[28], qubits[3]);
            u1(-PI() / 67108864.0, qubits[3]);
            CNOT(qubits[28], qubits[3]);
            u1(PI() / 67108864.0, qubits[3]);
            u1(PI() / 33554432.0, qubits[28]);
            CNOT(qubits[28], qubits[4]);
            u1(-PI() / 33554432.0, qubits[4]);
            CNOT(qubits[28], qubits[4]);
            u1(PI() / 33554432.0, qubits[4]);
            u1(PI() / 16777216.0, qubits[28]);
            CNOT(qubits[28], qubits[5]);
            u1(-PI() / 16777216.0, qubits[5]);
            CNOT(qubits[28], qubits[5]);
            u1(PI() / 16777216.0, qubits[5]);
            u1(PI() / 8388608.0, qubits[28]);
            CNOT(qubits[28], qubits[6]);
            u1(-PI() / 8388608.0, qubits[6]);
            CNOT(qubits[28], qubits[6]);
            u1(PI() / 8388608.0, qubits[6]);
            u1(PI() / 4194304.0, qubits[28]);
            CNOT(qubits[28], qubits[7]);
            u1(-PI() / 4194304.0, qubits[7]);
            CNOT(qubits[28], qubits[7]);
            u1(PI() / 4194304.0, qubits[7]);
            u1(PI() / 2097152.0, qubits[28]);
            CNOT(qubits[28], qubits[8]);
            u1(-PI() / 2097152.0, qubits[8]);
            CNOT(qubits[28], qubits[8]);
            u1(PI() / 2097152.0, qubits[8]);
            u1(PI() / 1048576.0, qubits[28]);
            CNOT(qubits[28], qubits[9]);
            u1(-PI() / 1048576.0, qubits[9]);
            CNOT(qubits[28], qubits[9]);
            u1(PI() / 1048576.0, qubits[9]);
            u1(PI() / 524288.0, qubits[28]);
            CNOT(qubits[28], qubits[10]);
            u1(-PI() / 524288.0, qubits[10]);
            CNOT(qubits[28], qubits[10]);
            u1(PI() / 524288.0, qubits[10]);
            u1(PI() / 262144.0, qubits[28]);
            CNOT(qubits[28], qubits[11]);
            u1(-PI() / 262144.0, qubits[11]);
            CNOT(qubits[28], qubits[11]);
            u1(PI() / 262144.0, qubits[11]);
            u1(PI() / 131072.0, qubits[28]);
            CNOT(qubits[28], qubits[12]);
            u1(-PI() / 131072.0, qubits[12]);
            CNOT(qubits[28], qubits[12]);
            u1(PI() / 131072.0, qubits[12]);
            u1(PI() / 65536.0, qubits[28]);
            CNOT(qubits[28], qubits[13]);
            u1(-PI() / 65536.0, qubits[13]);
            CNOT(qubits[28], qubits[13]);
            u1(PI() / 65536.0, qubits[13]);
            u1(PI() / 32768.0, qubits[28]);
            CNOT(qubits[28], qubits[14]);
            u1(-PI() / 32768.0, qubits[14]);
            CNOT(qubits[28], qubits[14]);
            u1(PI() / 32768.0, qubits[14]);
            u1(PI() / 16384.0, qubits[28]);
            CNOT(qubits[28], qubits[15]);
            u1(-PI() / 16384.0, qubits[15]);
            CNOT(qubits[28], qubits[15]);
            u1(PI() / 16384.0, qubits[15]);
            u1(PI() / 8192.0, qubits[28]);
            CNOT(qubits[28], qubits[16]);
            u1(-PI() / 8192.0, qubits[16]);
            CNOT(qubits[28], qubits[16]);
            u1(PI() / 8192.0, qubits[16]);
            u1(PI() / 4096.0, qubits[28]);
            CNOT(qubits[28], qubits[17]);
            u1(-PI() / 4096.0, qubits[17]);
            CNOT(qubits[28], qubits[17]);
            u1(PI() / 4096.0, qubits[17]);
            u1(PI() / 2048.0, qubits[28]);
            CNOT(qubits[28], qubits[18]);
            u1(-PI() / 2048.0, qubits[18]);
            CNOT(qubits[28], qubits[18]);
            u1(PI() / 2048.0, qubits[18]);
            u1(PI() / 1024.0, qubits[28]);
            CNOT(qubits[28], qubits[19]);
            u1(-PI() / 1024.0, qubits[19]);
            CNOT(qubits[28], qubits[19]);
            u1(PI() / 1024.0, qubits[19]);
            u1(PI() / 512.0, qubits[28]);
            CNOT(qubits[28], qubits[20]);
            u1(-PI() / 512.0, qubits[20]);
            CNOT(qubits[28], qubits[20]);
            u1(PI() / 512.0, qubits[20]);
            u1(PI() / 256.0, qubits[28]);
            CNOT(qubits[28], qubits[21]);
            u1(-PI() / 256.0, qubits[21]);
            CNOT(qubits[28], qubits[21]);
            u1(PI() / 256.0, qubits[21]);
            u1(PI() / 128.0, qubits[28]);
            CNOT(qubits[28], qubits[22]);
            u1(-PI() / 128.0, qubits[22]);
            CNOT(qubits[28], qubits[22]);
            u1(PI() / 128.0, qubits[22]);
            u1(PI() / 64.0, qubits[28]);
            CNOT(qubits[28], qubits[23]);
            u1(-PI() / 64.0, qubits[23]);
            CNOT(qubits[28], qubits[23]);
            u1(PI() / 64.0, qubits[23]);
            u1(PI() / 32.0, qubits[28]);
            CNOT(qubits[28], qubits[24]);
            u1(-PI() / 32.0, qubits[24]);
            CNOT(qubits[28], qubits[24]);
            u1(PI() / 32.0, qubits[24]);
            u1(PI() / 16.0, qubits[28]);
            CNOT(qubits[28], qubits[25]);
            u1(-PI() / 16.0, qubits[25]);
            CNOT(qubits[28], qubits[25]);
            u1(PI() / 16.0, qubits[25]);
            u1(PI() / 8.0, qubits[28]);
            CNOT(qubits[28], qubits[26]);
            u1(-PI() / 8.0, qubits[26]);
            CNOT(qubits[28], qubits[26]);
            u1(PI() / 8.0, qubits[26]);
            u1(PI() / 4.0, qubits[28]);
            CNOT(qubits[28], qubits[27]);
            u1(-PI() / 4.0, qubits[27]);
            CNOT(qubits[28], qubits[27]);
            u1(PI() / 4.0, qubits[27]);
            H(qubits[28]);
            CNOT(qubits[29], qubits[0]);
            u1(-PI() / 1073741824.0, qubits[0]);
            CNOT(qubits[29], qubits[0]);
            u1(PI() / 1073741824.0, qubits[0]);
            u1(PI() / 536870912.0, qubits[29]);
            CNOT(qubits[29], qubits[1]);
            u1(-PI() / 536870912.0, qubits[1]);
            CNOT(qubits[29], qubits[1]);
            u1(PI() / 536870912.0, qubits[1]);
            u1(PI() / 268435456.0, qubits[29]);
            CNOT(qubits[29], qubits[2]);
            u1(-PI() / 268435456.0, qubits[2]);
            CNOT(qubits[29], qubits[2]);
            u1(PI() / 268435456.0, qubits[2]);
            u1(PI() / 134217728.0, qubits[29]);
            CNOT(qubits[29], qubits[3]);
            u1(-PI() / 134217728.0, qubits[3]);
            CNOT(qubits[29], qubits[3]);
            u1(PI() / 134217728.0, qubits[3]);
            u1(PI() / 67108864.0, qubits[29]);
            CNOT(qubits[29], qubits[4]);
            u1(-PI() / 67108864.0, qubits[4]);
            CNOT(qubits[29], qubits[4]);
            u1(PI() / 67108864.0, qubits[4]);
            u1(PI() / 33554432.0, qubits[29]);
            CNOT(qubits[29], qubits[5]);
            u1(-PI() / 33554432.0, qubits[5]);
            CNOT(qubits[29], qubits[5]);
            u1(PI() / 33554432.0, qubits[5]);
            u1(PI() / 16777216.0, qubits[29]);
            CNOT(qubits[29], qubits[6]);
            u1(-PI() / 16777216.0, qubits[6]);
            CNOT(qubits[29], qubits[6]);
            u1(PI() / 16777216.0, qubits[6]);
            u1(PI() / 8388608.0, qubits[29]);
            CNOT(qubits[29], qubits[7]);
            u1(-PI() / 8388608.0, qubits[7]);
            CNOT(qubits[29], qubits[7]);
            u1(PI() / 8388608.0, qubits[7]);
            u1(PI() / 4194304.0, qubits[29]);
            CNOT(qubits[29], qubits[8]);
            u1(-PI() / 4194304.0, qubits[8]);
            CNOT(qubits[29], qubits[8]);
            u1(PI() / 4194304.0, qubits[8]);
            u1(PI() / 2097152.0, qubits[29]);
            CNOT(qubits[29], qubits[9]);
            u1(-PI() / 2097152.0, qubits[9]);
            CNOT(qubits[29], qubits[9]);
            u1(PI() / 2097152.0, qubits[9]);
            u1(PI() / 1048576.0, qubits[29]);
            CNOT(qubits[29], qubits[10]);
            u1(-PI() / 1048576.0, qubits[10]);
            CNOT(qubits[29], qubits[10]);
            u1(PI() / 1048576.0, qubits[10]);
            u1(PI() / 524288.0, qubits[29]);
            CNOT(qubits[29], qubits[11]);
            u1(-PI() / 524288.0, qubits[11]);
            CNOT(qubits[29], qubits[11]);
            u1(PI() / 524288.0, qubits[11]);
            u1(PI() / 262144.0, qubits[29]);
            CNOT(qubits[29], qubits[12]);
            u1(-PI() / 262144.0, qubits[12]);
            CNOT(qubits[29], qubits[12]);
            u1(PI() / 262144.0, qubits[12]);
            u1(PI() / 131072.0, qubits[29]);
            CNOT(qubits[29], qubits[13]);
            u1(-PI() / 131072.0, qubits[13]);
            CNOT(qubits[29], qubits[13]);
            u1(PI() / 131072.0, qubits[13]);
            u1(PI() / 65536.0, qubits[29]);
            CNOT(qubits[29], qubits[14]);
            u1(-PI() / 65536.0, qubits[14]);
            CNOT(qubits[29], qubits[14]);
            u1(PI() / 65536.0, qubits[14]);
            u1(PI() / 32768.0, qubits[29]);
            CNOT(qubits[29], qubits[15]);
            u1(-PI() / 32768.0, qubits[15]);
            CNOT(qubits[29], qubits[15]);
            u1(PI() / 32768.0, qubits[15]);
            u1(PI() / 16384.0, qubits[29]);
            CNOT(qubits[29], qubits[16]);
            u1(-PI() / 16384.0, qubits[16]);
            CNOT(qubits[29], qubits[16]);
            u1(PI() / 16384.0, qubits[16]);
            u1(PI() / 8192.0, qubits[29]);
            CNOT(qubits[29], qubits[17]);
            u1(-PI() / 8192.0, qubits[17]);
            CNOT(qubits[29], qubits[17]);
            u1(PI() / 8192.0, qubits[17]);
            u1(PI() / 4096.0, qubits[29]);
            CNOT(qubits[29], qubits[18]);
            u1(-PI() / 4096.0, qubits[18]);
            CNOT(qubits[29], qubits[18]);
            u1(PI() / 4096.0, qubits[18]);
            u1(PI() / 2048.0, qubits[29]);
            CNOT(qubits[29], qubits[19]);
            u1(-PI() / 2048.0, qubits[19]);
            CNOT(qubits[29], qubits[19]);
            u1(PI() / 2048.0, qubits[19]);
            u1(PI() / 1024.0, qubits[29]);
            CNOT(qubits[29], qubits[20]);
            u1(-PI() / 1024.0, qubits[20]);
            CNOT(qubits[29], qubits[20]);
            u1(PI() / 1024.0, qubits[20]);
            u1(PI() / 512.0, qubits[29]);
            CNOT(qubits[29], qubits[21]);
            u1(-PI() / 512.0, qubits[21]);
            CNOT(qubits[29], qubits[21]);
            u1(PI() / 512.0, qubits[21]);
            u1(PI() / 256.0, qubits[29]);
            CNOT(qubits[29], qubits[22]);
            u1(-PI() / 256.0, qubits[22]);
            CNOT(qubits[29], qubits[22]);
            u1(PI() / 256.0, qubits[22]);
            u1(PI() / 128.0, qubits[29]);
            CNOT(qubits[29], qubits[23]);
            u1(-PI() / 128.0, qubits[23]);
            CNOT(qubits[29], qubits[23]);
            u1(PI() / 128.0, qubits[23]);
            u1(PI() / 64.0, qubits[29]);
            CNOT(qubits[29], qubits[24]);
            u1(-PI() / 64.0, qubits[24]);
            CNOT(qubits[29], qubits[24]);
            u1(PI() / 64.0, qubits[24]);
            u1(PI() / 32.0, qubits[29]);
            CNOT(qubits[29], qubits[25]);
            u1(-PI() / 32.0, qubits[25]);
            CNOT(qubits[29], qubits[25]);
            u1(PI() / 32.0, qubits[25]);
            u1(PI() / 16.0, qubits[29]);
            CNOT(qubits[29], qubits[26]);
            u1(-PI() / 16.0, qubits[26]);
            CNOT(qubits[29], qubits[26]);
            u1(PI() / 16.0, qubits[26]);
            u1(PI() / 8.0, qubits[29]);
            CNOT(qubits[29], qubits[27]);
            u1(-PI() / 8.0, qubits[27]);
            CNOT(qubits[29], qubits[27]);
            u1(PI() / 8.0, qubits[27]);
            u1(PI() / 4.0, qubits[29]);
            CNOT(qubits[29], qubits[28]);
            u1(-PI() / 4.0, qubits[28]);
            CNOT(qubits[29], qubits[28]);
            u1(PI() / 4.0, qubits[28]);
            H(qubits[29]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
