namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c = 0;
        using(qubits = Qubit[65]) {
            Ry(0.38137016, qubits[0]);
            Ry(1.597391, qubits[1]);
            Ry(3.1312761, qubits[2]);
            Ry(1.9455592, qubits[3]);
            Ry(1.4181581, qubits[4]);
            Ry(2.5813076, qubits[5]);
            Ry(2.4855103, qubits[6]);
            Ry(1.7852507, qubits[7]);
            Ry(3.1277805, qubits[8]);
            Ry(1.03701, qubits[9]);
            Ry(1.0673759, qubits[10]);
            Ry(0.056613245, qubits[11]);
            Ry(1.1727377, qubits[12]);
            Ry(2.569085, qubits[13]);
            Ry(0.53877058, qubits[14]);
            Ry(2.2297343, qubits[15]);
            Ry(1.0526182, qubits[16]);
            Ry(0.80761631, qubits[17]);
            Ry(2.7564201, qubits[18]);
            Ry(2.2972021, qubits[19]);
            Ry(1.7502474, qubits[20]);
            Ry(1.3668347, qubits[21]);
            Ry(0.28757429, qubits[22]);
            Ry(1.5956754, qubits[23]);
            Ry(0.55702007, qubits[24]);
            Ry(0.3109128, qubits[25]);
            Ry(1.572241, qubits[26]);
            Ry(0.083719622, qubits[27]);
            Ry(1.9336054, qubits[28]);
            Ry(0.26484758, qubits[29]);
            Ry(2.4550581, qubits[30]);
            Ry(2.0799309, qubits[31]);
            Ry(3.0930539, qubits[32]);
            Ry(1.7234496, qubits[33]);
            Ry(0.068374556, qubits[34]);
            Ry(0.69014887, qubits[35]);
            Ry(1.3507764, qubits[36]);
            Ry(1.8657457, qubits[37]);
            Ry(0.009179867, qubits[38]);
            Ry(0.0022538673, qubits[39]);
            Ry(0.51777241, qubits[40]);
            Ry(2.961238, qubits[41]);
            Ry(2.2845092, qubits[42]);
            Ry(2.084119, qubits[43]);
            Ry(1.6546231, qubits[44]);
            Ry(2.2712099, qubits[45]);
            Ry(1.7568156, qubits[46]);
            Ry(0.92157316, qubits[47]);
            Ry(0.84813417, qubits[48]);
            Ry(2.3544861, qubits[49]);
            Ry(0.21052277, qubits[50]);
            Ry(1.4395749, qubits[51]);
            Ry(2.02943, qubits[52]);
            Ry(2.479163, qubits[53]);
            Ry(0.29812868, qubits[54]);
            Ry(1.4334097, qubits[55]);
            Ry(2.2913937, qubits[56]);
            Ry(2.8951013, qubits[57]);
            Ry(0.76617397, qubits[58]);
            Ry(2.5669207, qubits[59]);
            Ry(0.06392003, qubits[60]);
            Ry(2.8802984, qubits[61]);
            Ry(0.49596847, qubits[62]);
            Controlled Ry([qubits[0]], (1.7554609, qubits[1]));
            Controlled Ry([qubits[1]], (1.8379337, qubits[2]));
            Controlled Ry([qubits[2]], (0.91722333, qubits[3]));
            Controlled Ry([qubits[3]], (2.5250698, qubits[4]));
            Controlled Ry([qubits[4]], (2.6513585, qubits[5]));
            Controlled Ry([qubits[5]], (1.5738191, qubits[6]));
            Controlled Ry([qubits[6]], (0.55330773, qubits[7]));
            Controlled Ry([qubits[7]], (0.36238944, qubits[8]));
            Controlled Ry([qubits[8]], (2.2750925, qubits[9]));
            Controlled Ry([qubits[9]], (2.1018471, qubits[10]));
            Controlled Ry([qubits[10]], (2.4273902, qubits[11]));
            Controlled Ry([qubits[11]], (2.9227996, qubits[12]));
            Controlled Ry([qubits[12]], (2.7394277, qubits[13]));
            Controlled Ry([qubits[13]], (1.3035774, qubits[14]));
            Controlled Ry([qubits[14]], (2.9353591, qubits[15]));
            Controlled Ry([qubits[15]], (0.91087564, qubits[16]));
            Controlled Ry([qubits[16]], (2.1562833, qubits[17]));
            Controlled Ry([qubits[17]], (2.0782934, qubits[18]));
            Controlled Ry([qubits[18]], (1.0045695, qubits[19]));
            Controlled Ry([qubits[19]], (2.0355993, qubits[20]));
            Controlled Ry([qubits[20]], (0.58162598, qubits[21]));
            Controlled Ry([qubits[21]], (3.009691, qubits[22]));
            Controlled Ry([qubits[22]], (2.3621795, qubits[23]));
            Controlled Ry([qubits[23]], (2.0335557, qubits[24]));
            Controlled Ry([qubits[24]], (2.0609894, qubits[25]));
            Controlled Ry([qubits[25]], (0.24746248, qubits[26]));
            Controlled Ry([qubits[26]], (0.30398323, qubits[27]));
            Controlled Ry([qubits[27]], (1.9097068, qubits[28]));
            Controlled Ry([qubits[28]], (2.9534527, qubits[29]));
            Controlled Ry([qubits[29]], (3.0931806, qubits[30]));
            Controlled Ry([qubits[30]], (1.8466706, qubits[31]));
            Controlled Ry([qubits[31]], (0.70811218, qubits[32]));
            Controlled Ry([qubits[32]], (0.64938198, qubits[33]));
            Controlled Ry([qubits[33]], (1.3959315, qubits[34]));
            Controlled Ry([qubits[34]], (1.8773341, qubits[35]));
            Controlled Ry([qubits[35]], (1.4121634, qubits[36]));
            Controlled Ry([qubits[36]], (0.61001404, qubits[37]));
            Controlled Ry([qubits[37]], (0.73680993, qubits[38]));
            Controlled Ry([qubits[38]], (1.1692506, qubits[39]));
            Controlled Ry([qubits[39]], (1.9519124, qubits[40]));
            Controlled Ry([qubits[40]], (0.36890087, qubits[41]));
            Controlled Ry([qubits[41]], (2.6976865, qubits[42]));
            Controlled Ry([qubits[42]], (0.56598443, qubits[43]));
            Controlled Ry([qubits[43]], (1.1222945, qubits[44]));
            Controlled Ry([qubits[44]], (1.6672024, qubits[45]));
            Controlled Ry([qubits[45]], (0.23322455, qubits[46]));
            Controlled Ry([qubits[46]], (2.0046974, qubits[47]));
            Controlled Ry([qubits[47]], (0.20775482, qubits[48]));
            Controlled Ry([qubits[48]], (0.50658616, qubits[49]));
            Controlled Ry([qubits[49]], (0.67667964, qubits[50]));
            Controlled Ry([qubits[50]], (0.12728448, qubits[51]));
            Controlled Ry([qubits[51]], (2.6158924, qubits[52]));
            Controlled Ry([qubits[52]], (1.7052678, qubits[53]));
            Controlled Ry([qubits[53]], (0.2622871, qubits[54]));
            Controlled Ry([qubits[54]], (0.20745928, qubits[55]));
            Controlled Ry([qubits[55]], (2.6156058, qubits[56]));
            Controlled Ry([qubits[56]], (0.6169768, qubits[57]));
            Controlled Ry([qubits[57]], (1.8648648, qubits[58]));
            Controlled Ry([qubits[58]], (1.1187083, qubits[59]));
            Controlled Ry([qubits[59]], (1.1551792, qubits[60]));
            Controlled Ry([qubits[60]], (1.6377011, qubits[61]));
            Controlled Ry([qubits[61]], (1.5461612, qubits[62]));
            Controlled Ry([qubits[62]], (2.4240673, qubits[0]));
            Ry(1.3262088, qubits[0]);
            Ry(0.056006825, qubits[1]);
            Ry(1.0705256, qubits[2]);
            Ry(1.2656256, qubits[3]);
            Ry(2.0228025, qubits[4]);
            Ry(0.23167682, qubits[5]);
            Ry(0.61159495, qubits[6]);
            Ry(0.067960269, qubits[7]);
            Ry(2.2921029, qubits[8]);
            Ry(0.701096, qubits[9]);
            Ry(0.015138118, qubits[10]);
            Ry(3.0035197, qubits[11]);
            Ry(2.5427831, qubits[12]);
            Ry(0.028118339, qubits[13]);
            Ry(1.8386039, qubits[14]);
            Ry(0.048967982, qubits[15]);
            Ry(0.30577583, qubits[16]);
            Ry(0.065381476, qubits[17]);
            Ry(0.94693982, qubits[18]);
            Ry(2.8986635, qubits[19]);
            Ry(2.6024, qubits[20]);
            Ry(1.8480019, qubits[21]);
            Ry(1.3659516, qubits[22]);
            Ry(0.40021455, qubits[23]);
            Ry(1.7371753, qubits[24]);
            Ry(1.0305321, qubits[25]);
            Ry(1.7970088, qubits[26]);
            Ry(1.7168421, qubits[27]);
            Ry(0.70818802, qubits[28]);
            Ry(2.9244037, qubits[29]);
            Ry(2.4963351, qubits[30]);
            Ry(0.18352837, qubits[31]);
            Ry(1.1097734, qubits[32]);
            Ry(1.2116139, qubits[33]);
            Ry(1.4645945, qubits[34]);
            Ry(1.7161489, qubits[35]);
            Ry(0.87398787, qubits[36]);
            Ry(2.1655432, qubits[37]);
            Ry(0.57193692, qubits[38]);
            Ry(1.4926965, qubits[39]);
            Ry(2.4651568, qubits[40]);
            Ry(0.48928101, qubits[41]);
            Ry(0.46452917, qubits[42]);
            Ry(3.0671935, qubits[43]);
            Ry(2.9665904, qubits[44]);
            Ry(2.2122521, qubits[45]);
            Ry(2.0659392, qubits[46]);
            Ry(1.098776, qubits[47]);
            Ry(1.2124631, qubits[48]);
            Ry(1.4970898, qubits[49]);
            Ry(1.1524541, qubits[50]);
            Ry(1.2384975, qubits[51]);
            Ry(2.3148184, qubits[52]);
            Ry(1.0482513, qubits[53]);
            Ry(1.8629774, qubits[54]);
            Ry(2.0948614, qubits[55]);
            Ry(2.2901031, qubits[56]);
            Ry(0.68616497, qubits[57]);
            Ry(3.0107191, qubits[58]);
            Ry(0.38548259, qubits[59]);
            Ry(0.65954043, qubits[60]);
            Ry(0.66261978, qubits[61]);
            Ry(1.0904532, qubits[62]);
            Controlled Ry([qubits[0]], (1.5472538, qubits[1]));
            Controlled Ry([qubits[1]], (0.25695733, qubits[2]));
            Controlled Ry([qubits[2]], (0.55369502, qubits[3]));
            Controlled Ry([qubits[3]], (1.5994665, qubits[4]));
            Controlled Ry([qubits[4]], (2.1811042, qubits[5]));
            Controlled Ry([qubits[5]], (1.6548538, qubits[6]));
            Controlled Ry([qubits[6]], (0.11442076, qubits[7]));
            Controlled Ry([qubits[7]], (1.6551307, qubits[8]));
            Controlled Ry([qubits[8]], (3.0696311, qubits[9]));
            Controlled Ry([qubits[9]], (1.1992871, qubits[10]));
            Controlled Ry([qubits[10]], (0.81627888, qubits[11]));
            Controlled Ry([qubits[11]], (0.23771537, qubits[12]));
            Controlled Ry([qubits[12]], (2.4738487, qubits[13]));
            Controlled Ry([qubits[13]], (0.64380151, qubits[14]));
            Controlled Ry([qubits[14]], (2.7169849, qubits[15]));
            Controlled Ry([qubits[15]], (1.527752, qubits[16]));
            Controlled Ry([qubits[16]], (1.016704, qubits[17]));
            Controlled Ry([qubits[17]], (0.12429283, qubits[18]));
            Controlled Ry([qubits[18]], (2.8442313, qubits[19]));
            Controlled Ry([qubits[19]], (0.024324999, qubits[20]));
            Controlled Ry([qubits[20]], (2.5805562, qubits[21]));
            Controlled Ry([qubits[21]], (0.49181053, qubits[22]));
            Controlled Ry([qubits[22]], (2.6239174, qubits[23]));
            Controlled Ry([qubits[23]], (1.7186105, qubits[24]));
            Controlled Ry([qubits[24]], (1.1339442, qubits[25]));
            Controlled Ry([qubits[25]], (0.6997755, qubits[26]));
            Controlled Ry([qubits[26]], (2.7077537, qubits[27]));
            Controlled Ry([qubits[27]], (1.6998757, qubits[28]));
            Controlled Ry([qubits[28]], (2.8097633, qubits[29]));
            Controlled Ry([qubits[29]], (2.0122601, qubits[30]));
            Controlled Ry([qubits[30]], (1.4769665, qubits[31]));
            Controlled Ry([qubits[31]], (0.4708685, qubits[32]));
            Controlled Ry([qubits[32]], (1.1177248, qubits[33]));
            Controlled Ry([qubits[33]], (2.5795655, qubits[34]));
            Controlled Ry([qubits[34]], (2.0749242, qubits[35]));
            Controlled Ry([qubits[35]], (1.6637939, qubits[36]));
            Controlled Ry([qubits[36]], (1.4180156, qubits[37]));
            Controlled Ry([qubits[37]], (2.5930842, qubits[38]));
            Controlled Ry([qubits[38]], (0.73025192, qubits[39]));
            Controlled Ry([qubits[39]], (0.61919549, qubits[40]));
            Controlled Ry([qubits[40]], (0.73034698, qubits[41]));
            Controlled Ry([qubits[41]], (2.597838, qubits[42]));
            Controlled Ry([qubits[42]], (1.7501836, qubits[43]));
            Controlled Ry([qubits[43]], (1.6737697, qubits[44]));
            Controlled Ry([qubits[44]], (0.47146326, qubits[45]));
            Controlled Ry([qubits[45]], (2.4595592, qubits[46]));
            Controlled Ry([qubits[46]], (0.4482117, qubits[47]));
            Controlled Ry([qubits[47]], (2.411788, qubits[48]));
            Controlled Ry([qubits[48]], (0.97557779, qubits[49]));
            Controlled Ry([qubits[49]], (1.761207, qubits[50]));
            Controlled Ry([qubits[50]], (1.9691849, qubits[51]));
            Controlled Ry([qubits[51]], (2.0245146, qubits[52]));
            Controlled Ry([qubits[52]], (2.6161353, qubits[53]));
            Controlled Ry([qubits[53]], (0.54634541, qubits[54]));
            Controlled Ry([qubits[54]], (1.1284264, qubits[55]));
            Controlled Ry([qubits[55]], (0.83604874, qubits[56]));
            Controlled Ry([qubits[56]], (2.1446191, qubits[57]));
            Controlled Ry([qubits[57]], (0.84978625, qubits[58]));
            Controlled Ry([qubits[58]], (0.30715612, qubits[59]));
            Controlled Ry([qubits[59]], (1.4328469, qubits[60]));
            Controlled Ry([qubits[60]], (1.9490898, qubits[61]));
            Controlled Ry([qubits[61]], (1.8116318, qubits[62]));
            Controlled Ry([qubits[62]], (1.8721769, qubits[0]));
            Ry(0.35965973, qubits[0]);
            Ry(0.38003495, qubits[1]);
            Ry(0.69579373, qubits[2]);
            Ry(0.16702692, qubits[3]);
            Ry(1.6607568, qubits[4]);
            Ry(2.1020467, qubits[5]);
            Ry(0.39339595, qubits[6]);
            Ry(1.876635, qubits[7]);
            Ry(2.4181459, qubits[8]);
            Ry(0.42319777, qubits[9]);
            Ry(2.016403, qubits[10]);
            Ry(1.0679158, qubits[11]);
            Ry(1.5072171, qubits[12]);
            Ry(2.0194111, qubits[13]);
            Ry(0.54985471, qubits[14]);
            Ry(0.1715665, qubits[15]);
            Ry(0.18405918, qubits[16]);
            Ry(2.1497943, qubits[17]);
            Ry(1.2146313, qubits[18]);
            Ry(2.8947558, qubits[19]);
            Ry(1.511691, qubits[20]);
            Ry(1.8642038, qubits[21]);
            Ry(1.7663092, qubits[22]);
            Ry(0.076630155, qubits[23]);
            Ry(2.9729927, qubits[24]);
            Ry(0.36082221, qubits[25]);
            Ry(1.0905034, qubits[26]);
            Ry(3.1003625, qubits[27]);
            Ry(0.35281544, qubits[28]);
            Ry(1.748736, qubits[29]);
            Ry(2.3193467, qubits[30]);
            Ry(1.5377879, qubits[31]);
            Ry(2.8659435, qubits[32]);
            Ry(0.85878643, qubits[33]);
            Ry(2.9616183, qubits[34]);
            Ry(0.59916694, qubits[35]);
            Ry(0.069644191, qubits[36]);
            Ry(1.3337993, qubits[37]);
            Ry(2.8845157, qubits[38]);
            Ry(0.3091706, qubits[39]);
            Ry(0.90860304, qubits[40]);
            Ry(1.2515663, qubits[41]);
            Ry(1.5605697, qubits[42]);
            Ry(0.5953197, qubits[43]);
            Ry(2.7736695, qubits[44]);
            Ry(1.3199265, qubits[45]);
            Ry(2.8096173, qubits[46]);
            Ry(2.1546802, qubits[47]);
            Ry(0.60966724, qubits[48]);
            Ry(0.80714692, qubits[49]);
            Ry(0.51412719, qubits[50]);
            Ry(3.0814414, qubits[51]);
            Ry(2.361776, qubits[52]);
            Ry(0.46195414, qubits[53]);
            Ry(2.5507982, qubits[54]);
            Ry(1.7822511, qubits[55]);
            Ry(0.37952315, qubits[56]);
            Ry(0.8937051, qubits[57]);
            Ry(2.5278878, qubits[58]);
            Ry(3.033688, qubits[59]);
            Ry(0.47869371, qubits[60]);
            Ry(1.3568123, qubits[61]);
            Ry(2.3025363, qubits[62]);
            Controlled Ry([qubits[0]], (0.60276212, qubits[63]));
            Controlled Ry([qubits[1]], (0.031952137, qubits[63]));
            Controlled Ry([qubits[2]], (0.80726803, qubits[63]));
            Controlled Ry([qubits[3]], (0.31441703, qubits[63]));
            Controlled Ry([qubits[4]], (0.72084251, qubits[63]));
            Controlled Ry([qubits[5]], (2.6430159, qubits[63]));
            Controlled Ry([qubits[6]], (0.89404107, qubits[63]));
            Controlled Ry([qubits[7]], (0.14336353, qubits[63]));
            Controlled Ry([qubits[8]], (0.99187407, qubits[63]));
            Controlled Ry([qubits[9]], (0.38541469, qubits[63]));
            Controlled Ry([qubits[10]], (0.4134218, qubits[63]));
            Controlled Ry([qubits[11]], (2.8859058, qubits[63]));
            Controlled Ry([qubits[12]], (0.037644896, qubits[63]));
            Controlled Ry([qubits[13]], (0.96211604, qubits[63]));
            Controlled Ry([qubits[14]], (1.6842244, qubits[63]));
            Controlled Ry([qubits[15]], (3.1335434, qubits[63]));
            Controlled Ry([qubits[16]], (1.5536116, qubits[63]));
            Controlled Ry([qubits[17]], (2.1854575, qubits[63]));
            Controlled Ry([qubits[18]], (1.3854439, qubits[63]));
            Controlled Ry([qubits[19]], (0.32626162, qubits[63]));
            Controlled Ry([qubits[20]], (3.0452031, qubits[63]));
            Controlled Ry([qubits[21]], (2.6795527, qubits[63]));
            Controlled Ry([qubits[22]], (1.903709, qubits[63]));
            Controlled Ry([qubits[23]], (1.7560585, qubits[63]));
            Controlled Ry([qubits[24]], (2.4705931, qubits[63]));
            Controlled Ry([qubits[25]], (1.8348133, qubits[63]));
            Controlled Ry([qubits[26]], (3.0475385, qubits[63]));
            Controlled Ry([qubits[27]], (1.9390985, qubits[63]));
            Controlled Ry([qubits[28]], (2.952084, qubits[63]));
            Controlled Ry([qubits[29]], (1.5824889, qubits[63]));
            Controlled Ry([qubits[30]], (0.92973927, qubits[63]));
            Controlled Ry([qubits[31]], (1.1674296, qubits[63]));
            Controlled Ry([qubits[32]], (1.6343981, qubits[63]));
            Controlled Ry([qubits[33]], (2.0064581, qubits[63]));
            Controlled Ry([qubits[34]], (2.9268151, qubits[63]));
            Controlled Ry([qubits[35]], (2.6913729, qubits[63]));
            Controlled Ry([qubits[36]], (1.2275004, qubits[63]));
            Controlled Ry([qubits[37]], (0.58030795, qubits[63]));
            Controlled Ry([qubits[38]], (2.8170309, qubits[63]));
            Controlled Ry([qubits[39]], (0.13196883, qubits[63]));
            Controlled Ry([qubits[40]], (2.0418761, qubits[63]));
            Controlled Ry([qubits[41]], (0.13500489, qubits[63]));
            Controlled Ry([qubits[42]], (3.0382802, qubits[63]));
            Controlled Ry([qubits[43]], (2.4262267, qubits[63]));
            Controlled Ry([qubits[44]], (2.1101919, qubits[63]));
            Controlled Ry([qubits[45]], (2.396578, qubits[63]));
            Controlled Ry([qubits[46]], (0.08372829, qubits[63]));
            Controlled Ry([qubits[47]], (2.1090253, qubits[63]));
            Controlled Ry([qubits[48]], (0.97617451, qubits[63]));
            Controlled Ry([qubits[49]], (0.60711323, qubits[63]));
            Controlled Ry([qubits[50]], (1.4335057, qubits[63]));
            Controlled Ry([qubits[51]], (1.1184391, qubits[63]));
            Controlled Ry([qubits[52]], (0.61455238, qubits[63]));
            Controlled Ry([qubits[53]], (2.6458484, qubits[63]));
            Controlled Ry([qubits[54]], (2.4542073, qubits[63]));
            Controlled Ry([qubits[55]], (1.9447294, qubits[63]));
            Controlled Ry([qubits[56]], (2.0988103, qubits[63]));
            Controlled Ry([qubits[57]], (0.79717437, qubits[63]));
            Controlled Ry([qubits[58]], (0.25536321, qubits[63]));
            Controlled Ry([qubits[59]], (0.54233124, qubits[63]));
            Controlled Ry([qubits[60]], (2.5669638, qubits[63]));
            Controlled Ry([qubits[61]], (0.21301233, qubits[63]));
            Controlled Ry([qubits[62]], (0.75410329, qubits[63]));
            Controlled Ry([qubits[0]], (3.1280824, qubits[64]));
            Controlled Ry([qubits[1]], (2.234929, qubits[64]));
            Controlled Ry([qubits[2]], (2.5400493, qubits[64]));
            Controlled Ry([qubits[3]], (2.7112482, qubits[64]));
            Controlled Ry([qubits[4]], (2.0886847, qubits[64]));
            Controlled Ry([qubits[5]], (0.52573658, qubits[64]));
            Controlled Ry([qubits[6]], (1.9473388, qubits[64]));
            Controlled Ry([qubits[7]], (3.0150274, qubits[64]));
            Controlled Ry([qubits[8]], (1.2747853, qubits[64]));
            Controlled Ry([qubits[9]], (1.4109571, qubits[64]));
            Controlled Ry([qubits[10]], (0.81397386, qubits[64]));
            Controlled Ry([qubits[11]], (2.6670384, qubits[64]));
            Controlled Ry([qubits[12]], (0.4960203, qubits[64]));
            Controlled Ry([qubits[13]], (0.36719313, qubits[64]));
            Controlled Ry([qubits[14]], (1.6894988, qubits[64]));
            Controlled Ry([qubits[15]], (0.10896617, qubits[64]));
            Controlled Ry([qubits[16]], (3.0361802, qubits[64]));
            Controlled Ry([qubits[17]], (3.0513193, qubits[64]));
            Controlled Ry([qubits[18]], (2.615299, qubits[64]));
            Controlled Ry([qubits[19]], (3.0536031, qubits[64]));
            Controlled Ry([qubits[20]], (1.7617744, qubits[64]));
            Controlled Ry([qubits[21]], (2.8857283, qubits[64]));
            Controlled Ry([qubits[22]], (2.4470791, qubits[64]));
            Controlled Ry([qubits[23]], (1.5203119, qubits[64]));
            Controlled Ry([qubits[24]], (1.6344555, qubits[64]));
            Controlled Ry([qubits[25]], (1.5132717, qubits[64]));
            Controlled Ry([qubits[26]], (0.67913692, qubits[64]));
            Controlled Ry([qubits[27]], (1.6360888, qubits[64]));
            Controlled Ry([qubits[28]], (1.0670201, qubits[64]));
            Controlled Ry([qubits[29]], (2.3808362, qubits[64]));
            Controlled Ry([qubits[30]], (2.6987861, qubits[64]));
            Controlled Ry([qubits[31]], (0.8303841, qubits[64]));
            Controlled Ry([qubits[32]], (0.032803702, qubits[64]));
            Controlled Ry([qubits[33]], (2.8611543, qubits[64]));
            Controlled Ry([qubits[34]], (2.7171465, qubits[64]));
            Controlled Ry([qubits[35]], (2.522022, qubits[64]));
            Controlled Ry([qubits[36]], (1.7711146, qubits[64]));
            Controlled Ry([qubits[37]], (2.2481068, qubits[64]));
            Controlled Ry([qubits[38]], (1.8445371, qubits[64]));
            Controlled Ry([qubits[39]], (3.1273563, qubits[64]));
            Controlled Ry([qubits[40]], (1.9817018, qubits[64]));
            Controlled Ry([qubits[41]], (1.0471318, qubits[64]));
            Controlled Ry([qubits[42]], (1.8604724, qubits[64]));
            Controlled Ry([qubits[43]], (2.9028209, qubits[64]));
            Controlled Ry([qubits[44]], (2.868638, qubits[64]));
            Controlled Ry([qubits[45]], (1.3107323, qubits[64]));
            Controlled Ry([qubits[46]], (2.163047, qubits[64]));
            Controlled Ry([qubits[47]], (0.41007117, qubits[64]));
            Controlled Ry([qubits[48]], (1.7663524, qubits[64]));
            Controlled Ry([qubits[49]], (1.4742595, qubits[64]));
            Controlled Ry([qubits[50]], (0.34237083, qubits[64]));
            Controlled Ry([qubits[51]], (2.6535898, qubits[64]));
            Controlled Ry([qubits[52]], (2.7055591, qubits[64]));
            Controlled Ry([qubits[53]], (0.61247446, qubits[64]));
            Controlled Ry([qubits[54]], (1.9488862, qubits[64]));
            Controlled Ry([qubits[55]], (2.4605862, qubits[64]));
            Controlled Ry([qubits[56]], (0.93333545, qubits[64]));
            Controlled Ry([qubits[57]], (2.3022041, qubits[64]));
            Controlled Ry([qubits[58]], (0.75512413, qubits[64]));
            Controlled Ry([qubits[59]], (2.3617485, qubits[64]));
            Controlled Ry([qubits[60]], (1.7423897, qubits[64]));
            Controlled Ry([qubits[61]], (0.57114644, qubits[64]));
            Controlled Ry([qubits[62]], (0.53395675, qubits[64]));
            set c = SetBitValue(c, 0, ResultAsBool(M(qubits[63])));
            set c = SetBitValue(c, 1, ResultAsBool(M(qubits[64])));
            ResetAll(qubits);
        }
        return (c);
    }
}
