namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c0 = 0;
        using(qubits = Qubit[51]) {
            H(qubits[0]);
            CNOT(qubits[0], qubits[3]);
            CNOT(qubits[0], qubits[6]);
            H(qubits[0]);
            H(qubits[3]);
            H(qubits[6]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[0], qubits[2]);
            CNOT(qubits[3], qubits[5]);
            CNOT(qubits[6], qubits[8]);
            CNOT(qubits[0], qubits[27]);
            CNOT(qubits[1], qubits[27]);
            CNOT(qubits[1], qubits[28]);
            CNOT(qubits[2], qubits[28]);
            CNOT(qubits[3], qubits[29]);
            CNOT(qubits[4], qubits[29]);
            CNOT(qubits[4], qubits[30]);
            CNOT(qubits[5], qubits[30]);
            CNOT(qubits[6], qubits[31]);
            CNOT(qubits[7], qubits[31]);
            CNOT(qubits[7], qubits[32]);
            CNOT(qubits[8], qubits[32]);
            set c0 = SetBitValue(c0, 0, ResultAsBool(M(qubits[27])));
            set c0 = SetBitValue(c0, 1, ResultAsBool(M(qubits[28])));
            set c0 = SetBitValue(c0, 2, ResultAsBool(M(qubits[29])));
            set c0 = SetBitValue(c0, 3, ResultAsBool(M(qubits[30])));
            set c0 = SetBitValue(c0, 4, ResultAsBool(M(qubits[31])));
            set c0 = SetBitValue(c0, 5, ResultAsBool(M(qubits[32])));
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[33]);
            CNOT(qubits[3], qubits[34]);
            CNOT(qubits[1], qubits[33]);
            CNOT(qubits[4], qubits[34]);
            CNOT(qubits[2], qubits[33]);
            CNOT(qubits[5], qubits[34]);
            CNOT(qubits[3], qubits[33]);
            CNOT(qubits[6], qubits[34]);
            CNOT(qubits[4], qubits[33]);
            CNOT(qubits[7], qubits[34]);
            CNOT(qubits[5], qubits[33]);
            CNOT(qubits[8], qubits[34]);
            set c0 = SetBitValue(c0, 6, ResultAsBool(M(qubits[33])));
            set c0 = SetBitValue(c0, 7, ResultAsBool(M(qubits[34])));
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[9]);
            CNOT(qubits[9], qubits[12]);
            CNOT(qubits[9], qubits[15]);
            H(qubits[9]);
            H(qubits[12]);
            H(qubits[15]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[9], qubits[11]);
            CNOT(qubits[12], qubits[14]);
            CNOT(qubits[15], qubits[17]);
            CNOT(qubits[9], qubits[35]);
            CNOT(qubits[10], qubits[35]);
            CNOT(qubits[10], qubits[36]);
            CNOT(qubits[11], qubits[36]);
            CNOT(qubits[12], qubits[37]);
            CNOT(qubits[13], qubits[37]);
            CNOT(qubits[13], qubits[38]);
            CNOT(qubits[14], qubits[38]);
            CNOT(qubits[15], qubits[39]);
            CNOT(qubits[16], qubits[39]);
            CNOT(qubits[16], qubits[40]);
            CNOT(qubits[17], qubits[40]);
            set c0 = SetBitValue(c0, 8, ResultAsBool(M(qubits[35])));
            set c0 = SetBitValue(c0, 9, ResultAsBool(M(qubits[36])));
            set c0 = SetBitValue(c0, 10, ResultAsBool(M(qubits[37])));
            set c0 = SetBitValue(c0, 11, ResultAsBool(M(qubits[38])));
            set c0 = SetBitValue(c0, 12, ResultAsBool(M(qubits[39])));
            set c0 = SetBitValue(c0, 13, ResultAsBool(M(qubits[40])));
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            CNOT(qubits[9], qubits[41]);
            CNOT(qubits[12], qubits[42]);
            CNOT(qubits[10], qubits[41]);
            CNOT(qubits[13], qubits[42]);
            CNOT(qubits[11], qubits[41]);
            CNOT(qubits[14], qubits[42]);
            CNOT(qubits[12], qubits[41]);
            CNOT(qubits[15], qubits[42]);
            CNOT(qubits[13], qubits[41]);
            CNOT(qubits[16], qubits[42]);
            CNOT(qubits[14], qubits[41]);
            CNOT(qubits[17], qubits[42]);
            set c0 = SetBitValue(c0, 14, ResultAsBool(M(qubits[41])));
            set c0 = SetBitValue(c0, 15, ResultAsBool(M(qubits[42])));
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[18]);
            CNOT(qubits[18], qubits[21]);
            CNOT(qubits[18], qubits[24]);
            H(qubits[18]);
            H(qubits[21]);
            H(qubits[24]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[18], qubits[20]);
            CNOT(qubits[21], qubits[23]);
            CNOT(qubits[24], qubits[26]);
            CNOT(qubits[18], qubits[43]);
            CNOT(qubits[19], qubits[43]);
            CNOT(qubits[19], qubits[44]);
            CNOT(qubits[20], qubits[44]);
            CNOT(qubits[21], qubits[45]);
            CNOT(qubits[22], qubits[45]);
            CNOT(qubits[22], qubits[46]);
            CNOT(qubits[23], qubits[46]);
            CNOT(qubits[24], qubits[47]);
            CNOT(qubits[25], qubits[47]);
            CNOT(qubits[25], qubits[48]);
            CNOT(qubits[26], qubits[48]);
            set c0 = SetBitValue(c0, 16, ResultAsBool(M(qubits[43])));
            set c0 = SetBitValue(c0, 17, ResultAsBool(M(qubits[44])));
            set c0 = SetBitValue(c0, 18, ResultAsBool(M(qubits[45])));
            set c0 = SetBitValue(c0, 19, ResultAsBool(M(qubits[46])));
            set c0 = SetBitValue(c0, 20, ResultAsBool(M(qubits[47])));
            set c0 = SetBitValue(c0, 21, ResultAsBool(M(qubits[48])));
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            CNOT(qubits[18], qubits[49]);
            CNOT(qubits[21], qubits[50]);
            CNOT(qubits[19], qubits[49]);
            CNOT(qubits[22], qubits[50]);
            CNOT(qubits[20], qubits[49]);
            CNOT(qubits[23], qubits[50]);
            CNOT(qubits[21], qubits[49]);
            CNOT(qubits[24], qubits[50]);
            CNOT(qubits[22], qubits[49]);
            CNOT(qubits[25], qubits[50]);
            CNOT(qubits[23], qubits[49]);
            CNOT(qubits[26], qubits[50]);
            set c0 = SetBitValue(c0, 22, ResultAsBool(M(qubits[49])));
            set c0 = SetBitValue(c0, 23, ResultAsBool(M(qubits[50])));
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            ResetAll(qubits);
        }
        return (c0);
    }
}
