namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c0 = 0;
        using(qubits = Qubit[68]) {
            H(qubits[0]);
            CNOT(qubits[0], qubits[3]);
            CNOT(qubits[0], qubits[6]);
            H(qubits[0]);
            H(qubits[3]);
            H(qubits[6]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[0], qubits[2]);
            CNOT(qubits[3], qubits[5]);
            CNOT(qubits[6], qubits[8]);
            CNOT(qubits[0], qubits[36]);
            CNOT(qubits[1], qubits[36]);
            CNOT(qubits[1], qubits[37]);
            CNOT(qubits[2], qubits[37]);
            CNOT(qubits[3], qubits[38]);
            CNOT(qubits[4], qubits[38]);
            CNOT(qubits[4], qubits[39]);
            CNOT(qubits[5], qubits[39]);
            CNOT(qubits[6], qubits[40]);
            CNOT(qubits[7], qubits[40]);
            CNOT(qubits[7], qubits[41]);
            CNOT(qubits[8], qubits[41]);
            set c0 = SetBitValue(c0, 0, ResultAsBool(M(qubits[36])));
            set c0 = SetBitValue(c0, 1, ResultAsBool(M(qubits[37])));
            set c0 = SetBitValue(c0, 2, ResultAsBool(M(qubits[38])));
            set c0 = SetBitValue(c0, 3, ResultAsBool(M(qubits[39])));
            set c0 = SetBitValue(c0, 4, ResultAsBool(M(qubits[40])));
            set c0 = SetBitValue(c0, 5, ResultAsBool(M(qubits[41])));
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[42]);
            CNOT(qubits[3], qubits[43]);
            CNOT(qubits[1], qubits[42]);
            CNOT(qubits[4], qubits[43]);
            CNOT(qubits[2], qubits[42]);
            CNOT(qubits[5], qubits[43]);
            CNOT(qubits[3], qubits[42]);
            CNOT(qubits[6], qubits[43]);
            CNOT(qubits[4], qubits[42]);
            CNOT(qubits[7], qubits[43]);
            CNOT(qubits[5], qubits[42]);
            CNOT(qubits[8], qubits[43]);
            set c0 = SetBitValue(c0, 6, ResultAsBool(M(qubits[42])));
            set c0 = SetBitValue(c0, 7, ResultAsBool(M(qubits[43])));
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[9]);
            CNOT(qubits[9], qubits[12]);
            CNOT(qubits[9], qubits[15]);
            H(qubits[9]);
            H(qubits[12]);
            H(qubits[15]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[9], qubits[11]);
            CNOT(qubits[12], qubits[14]);
            CNOT(qubits[15], qubits[17]);
            CNOT(qubits[9], qubits[44]);
            CNOT(qubits[10], qubits[44]);
            CNOT(qubits[10], qubits[45]);
            CNOT(qubits[11], qubits[45]);
            CNOT(qubits[12], qubits[46]);
            CNOT(qubits[13], qubits[46]);
            CNOT(qubits[13], qubits[47]);
            CNOT(qubits[14], qubits[47]);
            CNOT(qubits[15], qubits[48]);
            CNOT(qubits[16], qubits[48]);
            CNOT(qubits[16], qubits[49]);
            CNOT(qubits[17], qubits[49]);
            set c0 = SetBitValue(c0, 8, ResultAsBool(M(qubits[44])));
            set c0 = SetBitValue(c0, 9, ResultAsBool(M(qubits[45])));
            set c0 = SetBitValue(c0, 10, ResultAsBool(M(qubits[46])));
            set c0 = SetBitValue(c0, 11, ResultAsBool(M(qubits[47])));
            set c0 = SetBitValue(c0, 12, ResultAsBool(M(qubits[48])));
            set c0 = SetBitValue(c0, 13, ResultAsBool(M(qubits[49])));
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            CNOT(qubits[9], qubits[50]);
            CNOT(qubits[12], qubits[51]);
            CNOT(qubits[10], qubits[50]);
            CNOT(qubits[13], qubits[51]);
            CNOT(qubits[11], qubits[50]);
            CNOT(qubits[14], qubits[51]);
            CNOT(qubits[12], qubits[50]);
            CNOT(qubits[15], qubits[51]);
            CNOT(qubits[13], qubits[50]);
            CNOT(qubits[16], qubits[51]);
            CNOT(qubits[14], qubits[50]);
            CNOT(qubits[17], qubits[51]);
            set c0 = SetBitValue(c0, 14, ResultAsBool(M(qubits[50])));
            set c0 = SetBitValue(c0, 15, ResultAsBool(M(qubits[51])));
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[18]);
            CNOT(qubits[18], qubits[21]);
            CNOT(qubits[18], qubits[24]);
            H(qubits[18]);
            H(qubits[21]);
            H(qubits[24]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[18], qubits[20]);
            CNOT(qubits[21], qubits[23]);
            CNOT(qubits[24], qubits[26]);
            CNOT(qubits[18], qubits[52]);
            CNOT(qubits[19], qubits[52]);
            CNOT(qubits[19], qubits[53]);
            CNOT(qubits[20], qubits[53]);
            CNOT(qubits[21], qubits[54]);
            CNOT(qubits[22], qubits[54]);
            CNOT(qubits[22], qubits[55]);
            CNOT(qubits[23], qubits[55]);
            CNOT(qubits[24], qubits[56]);
            CNOT(qubits[25], qubits[56]);
            CNOT(qubits[25], qubits[57]);
            CNOT(qubits[26], qubits[57]);
            set c0 = SetBitValue(c0, 16, ResultAsBool(M(qubits[52])));
            set c0 = SetBitValue(c0, 17, ResultAsBool(M(qubits[53])));
            set c0 = SetBitValue(c0, 18, ResultAsBool(M(qubits[54])));
            set c0 = SetBitValue(c0, 19, ResultAsBool(M(qubits[55])));
            set c0 = SetBitValue(c0, 20, ResultAsBool(M(qubits[56])));
            set c0 = SetBitValue(c0, 21, ResultAsBool(M(qubits[57])));
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            CNOT(qubits[18], qubits[58]);
            CNOT(qubits[21], qubits[59]);
            CNOT(qubits[19], qubits[58]);
            CNOT(qubits[22], qubits[59]);
            CNOT(qubits[20], qubits[58]);
            CNOT(qubits[23], qubits[59]);
            CNOT(qubits[21], qubits[58]);
            CNOT(qubits[24], qubits[59]);
            CNOT(qubits[22], qubits[58]);
            CNOT(qubits[25], qubits[59]);
            CNOT(qubits[23], qubits[58]);
            CNOT(qubits[26], qubits[59]);
            set c0 = SetBitValue(c0, 22, ResultAsBool(M(qubits[58])));
            set c0 = SetBitValue(c0, 23, ResultAsBool(M(qubits[59])));
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[27]);
            CNOT(qubits[27], qubits[30]);
            CNOT(qubits[27], qubits[33]);
            H(qubits[27]);
            H(qubits[30]);
            H(qubits[33]);
            CNOT(qubits[27], qubits[28]);
            CNOT(qubits[30], qubits[31]);
            CNOT(qubits[33], qubits[34]);
            CNOT(qubits[27], qubits[29]);
            CNOT(qubits[30], qubits[32]);
            CNOT(qubits[33], qubits[35]);
            CNOT(qubits[27], qubits[60]);
            CNOT(qubits[28], qubits[60]);
            CNOT(qubits[28], qubits[61]);
            CNOT(qubits[29], qubits[61]);
            CNOT(qubits[30], qubits[62]);
            CNOT(qubits[31], qubits[62]);
            CNOT(qubits[31], qubits[63]);
            CNOT(qubits[32], qubits[63]);
            CNOT(qubits[33], qubits[64]);
            CNOT(qubits[34], qubits[64]);
            CNOT(qubits[34], qubits[65]);
            CNOT(qubits[35], qubits[65]);
            set c0 = SetBitValue(c0, 24, ResultAsBool(M(qubits[60])));
            set c0 = SetBitValue(c0, 25, ResultAsBool(M(qubits[61])));
            set c0 = SetBitValue(c0, 26, ResultAsBool(M(qubits[62])));
            set c0 = SetBitValue(c0, 27, ResultAsBool(M(qubits[63])));
            set c0 = SetBitValue(c0, 28, ResultAsBool(M(qubits[64])));
            set c0 = SetBitValue(c0, 29, ResultAsBool(M(qubits[65])));
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            H(qubits[30]);
            H(qubits[31]);
            H(qubits[32]);
            H(qubits[33]);
            H(qubits[34]);
            H(qubits[35]);
            CNOT(qubits[27], qubits[66]);
            CNOT(qubits[30], qubits[67]);
            CNOT(qubits[28], qubits[66]);
            CNOT(qubits[31], qubits[67]);
            CNOT(qubits[29], qubits[66]);
            CNOT(qubits[32], qubits[67]);
            CNOT(qubits[30], qubits[66]);
            CNOT(qubits[33], qubits[67]);
            CNOT(qubits[31], qubits[66]);
            CNOT(qubits[34], qubits[67]);
            CNOT(qubits[32], qubits[66]);
            CNOT(qubits[35], qubits[67]);
            set c0 = SetBitValue(c0, 30, ResultAsBool(M(qubits[66])));
            set c0 = SetBitValue(c0, 31, ResultAsBool(M(qubits[67])));
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            H(qubits[30]);
            H(qubits[31]);
            H(qubits[32]);
            H(qubits[33]);
            H(qubits[34]);
            ResetAll(qubits);
        }
        return (c0);
    }
}
