namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable meas = 0;
        using(qubits = Qubit[7]) {
            Rz(-PI() / 4.0, qubits[0]);
            Rx(3.8098602, qubits[1]);
            Rx(3.8098602, qubits[2]);
            Rx(3.8098602, qubits[3]);
            Rx(3.8098602, qubits[4]);
            Rx(3.8098602, qubits[5]);
            Ry(0.28967817, qubits[6]);
            Ry(PI(), qubits[0]);
            Ry(-PI() / 2.0, qubits[1]);
            Ry(-PI() / 2.0, qubits[2]);
            Ry(-PI() / 2.0, qubits[3]);
            Ry(-PI() / 2.0, qubits[4]);
            Ry(-PI() / 2.0, qubits[5]);
            Rz(PI() / 4.0, qubits[0]);
            CNOT(qubits[1], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[1], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-1.7108829, qubits[1]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[2]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-3.4217658, qubits[2]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[3]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[3]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[3]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.56034639, qubits[3]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-1.1206928, qubits[4]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(0.6682675, qubits[5]);
            Rz(0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(2.4710034, qubits[5]);
            Rz(-2.4733252, qubits[0]);
            Ry(PI() / 2.0, qubits[5]);
            CNOT(qubits[4], qubits[5]);
            Rz(PI() / 4.0, qubits[5]);
            CNOT(qubits[4], qubits[5]);
            H(qubits[4]);
            Rz(-PI() / 4.0, qubits[5]);
            CNOT(qubits[3], qubits[5]);
            Rz(PI() / 8.0, qubits[5]);
            CNOT(qubits[3], qubits[5]);
            Rz(-PI() / 4.0, qubits[3]);
            Rz(-PI() / 8.0, qubits[5]);
            CNOT(qubits[3], qubits[4]);
            Rz(PI() / 4.0, qubits[4]);
            CNOT(qubits[3], qubits[4]);
            H(qubits[3]);
            Rz(-PI() / 4.0, qubits[4]);
            CNOT(qubits[2], qubits[5]);
            Rz(PI() / 16.0, qubits[5]);
            CNOT(qubits[2], qubits[5]);
            Rz(-PI() / 8.0, qubits[2]);
            Rz(-PI() / 16.0, qubits[5]);
            CNOT(qubits[2], qubits[4]);
            Rz(PI() / 8.0, qubits[4]);
            CNOT(qubits[2], qubits[4]);
            Rz(-PI() / 4.0, qubits[2]);
            Rz(-PI() / 8.0, qubits[4]);
            CNOT(qubits[2], qubits[3]);
            Rz(PI() / 4.0, qubits[3]);
            CNOT(qubits[2], qubits[3]);
            H(qubits[2]);
            Rz(-PI() / 4.0, qubits[3]);
            CNOT(qubits[1], qubits[5]);
            Rz(PI() / 32.0, qubits[5]);
            CNOT(qubits[1], qubits[5]);
            Rz(-PI() / 16.0, qubits[1]);
            Rz(-PI() / 32.0, qubits[5]);
            CNOT(qubits[1], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            Rz(PI() / 16.0, qubits[4]);
            Ry(-0.07880704, qubits[6]);
            CNOT(qubits[1], qubits[4]);
            Rz(-PI() / 8.0, qubits[1]);
            Rz(-PI() / 16.0, qubits[4]);
            CNOT(qubits[1], qubits[3]);
            CNOT(qubits[4], qubits[6]);
            Rz(PI() / 8.0, qubits[3]);
            Ry(-0.10745406, qubits[6]);
            CNOT(qubits[1], qubits[3]);
            CNOT(qubits[5], qubits[6]);
            Rz(-PI() / 4.0, qubits[1]);
            Rz(-PI() / 8.0, qubits[3]);
            Ry(0.059433034, qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[6]);
            Rz(PI() / 4.0, qubits[2]);
            Ry(0.037086759, qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[5], qubits[6]);
            H(qubits[1]);
            Rz(-PI() / 4.0, qubits[2]);
            Ry(-0.11113425, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.090469198, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.11644025, qubits[6]);
            CNOT(qubits[2], qubits[6]);
            Ry(0.097611808, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.09205678, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.11154458, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.033985812, qubits[6]);
            CNOT(qubits[3], qubits[6]);
            Ry(0.049624102, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.10831791, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.083772717, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.16223736, qubits[6]);
            CNOT(qubits[1], qubits[6]);
            Ry(0.14683263, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.084469198, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.10841311, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.048240009, qubits[6]);
            CNOT(qubits[3], qubits[6]);
            Ry(0.033623576, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.11157749, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.092239785, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.094908439, qubits[6]);
            CNOT(qubits[2], qubits[6]);
            Ry(0.10838905, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.090848564, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.11118869, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.036333382, qubits[6]);
            CNOT(qubits[3], qubits[6]);
            Ry(0.055353647, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(-0.107649, qubits[6]);
            CNOT(qubits[4], qubits[6]);
            Ry(-0.080853948, qubits[6]);
            CNOT(qubits[5], qubits[6]);
            Ry(0.20101829, qubits[6]);
            CNOT(qubits[1], qubits[6]);
            Rx(-3.0 * PI() / 4.0, qubits[1]);
            Ry(-PI() / 2.0, qubits[1]);
            CNOT(qubits[1], qubits[2]);
            Rz(-PI() / 4.0, qubits[2]);
            CNOT(qubits[1], qubits[2]);
            Rz(PI() / 8.0, qubits[1]);
            CNOT(qubits[1], qubits[3]);
            Rz(5.0 * PI() / 4.0, qubits[2]);
            Rz(-PI() / 8.0, qubits[3]);
            Ry(PI() / 2.0, qubits[2]);
            Rz(PI() / 4.0, qubits[2]);
            CNOT(qubits[1], qubits[3]);
            Rz(PI() / 16.0, qubits[1]);
            CNOT(qubits[1], qubits[4]);
            Rz(PI() / 8.0, qubits[3]);
            Rz(-PI() / 16.0, qubits[4]);
            CNOT(qubits[2], qubits[3]);
            Rz(-PI() / 4.0, qubits[3]);
            CNOT(qubits[2], qubits[3]);
            Rz(PI() / 8.0, qubits[2]);
            Rz(5.0 * PI() / 4.0, qubits[3]);
            Ry(PI() / 2.0, qubits[3]);
            Rz(PI() / 4.0, qubits[3]);
            CNOT(qubits[1], qubits[4]);
            Rz(PI() / 32.0, qubits[1]);
            CNOT(qubits[1], qubits[5]);
            Rz(PI() / 16.0, qubits[4]);
            Rz(-PI() / 32.0, qubits[5]);
            CNOT(qubits[2], qubits[4]);
            Rz(-PI() / 8.0, qubits[4]);
            CNOT(qubits[2], qubits[4]);
            Rz(PI() / 16.0, qubits[2]);
            Rz(PI() / 8.0, qubits[4]);
            CNOT(qubits[3], qubits[4]);
            Rz(-PI() / 4.0, qubits[4]);
            CNOT(qubits[3], qubits[4]);
            Rz(PI() / 8.0, qubits[3]);
            Rz(5.0 * PI() / 4.0, qubits[4]);
            Ry(PI() / 2.0, qubits[4]);
            Rz(PI() / 4.0, qubits[4]);
            CNOT(qubits[1], qubits[5]);
            Rz(-0.6682675, qubits[1]);
            Rz(PI() / 32.0, qubits[5]);
            CNOT(qubits[2], qubits[5]);
            Rz(-PI() / 16.0, qubits[5]);
            CNOT(qubits[2], qubits[5]);
            Rz(-0.6682675, qubits[2]);
            Rz(PI() / 16.0, qubits[5]);
            CNOT(qubits[3], qubits[5]);
            Rz(-PI() / 8.0, qubits[5]);
            CNOT(qubits[3], qubits[5]);
            Rz(-0.6682675, qubits[3]);
            Rz(PI() / 8.0, qubits[5]);
            CNOT(qubits[4], qubits[5]);
            Rz(-PI() / 4.0, qubits[5]);
            CNOT(qubits[4], qubits[5]);
            Rz(-0.6682675, qubits[4]);
            Rz(-3.0 * PI() / 4.0, qubits[5]);
            Ry(PI() / 2.0, qubits[5]);
            Rz(-0.6682675, qubits[5]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[5], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(3.8121819, qubits[5]);
            Rz(-0.6682675, qubits[0]);
            Ry(PI() / 2.0, qubits[5]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[4], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(3.4768873, qubits[4]);
            Rz(-0.6682675, qubits[0]);
            Ry(PI() / 2.0, qubits[4]);
            CNOT(qubits[3], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[3]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[3]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[3]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[3], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(3.30924, qubits[3]);
            Rz(-0.6682675, qubits[0]);
            Ry(PI() / 2.0, qubits[3]);
            CNOT(qubits[2], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-0.6682675, qubits[2]);
            Rz(-0.6682675, qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[2], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-6.1993617, qubits[2]);
            Rz(-0.6682675, qubits[0]);
            Ry(PI() / 2.0, qubits[2]);
            CNOT(qubits[1], qubits[0]);
            Rz(-2.4733252, qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(PI(), qubits[0]);
            CNOT(qubits[1], qubits[0]);
            Ry(1.0108711, qubits[0]);
            Rz(-1.5288845, qubits[1]);
            Rz(0.90252883, qubits[0]);
            Ry(PI() / 2.0, qubits[1]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            ResetAll(qubits);
        }
        return (meas);
    }
}
