namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c = 0;
        using(qubits = Qubit[27]) {
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            Reset(qubits[19]);
            Reset(qubits[20]);
            Reset(qubits[21]);
            Reset(qubits[22]);
            Reset(qubits[23]);
            Reset(qubits[24]);
            Reset(qubits[25]);
            Reset(qubits[26]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            Reset(qubits[20]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            Reset(qubits[19]);
            CNOT(qubits[0], qubits[9]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[11]);
            X(qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[13]);
            X(qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[15]);
            X(qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[17]);
            X(qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[10]);
            X(qubits[4]);
            CNOT(qubits[5], qubits[11]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[12]);
            X(qubits[5]);
            CNOT(qubits[6], qubits[13]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[14]);
            X(qubits[6]);
            CNOT(qubits[7], qubits[15]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[16]);
            X(qubits[7]);
            CNOT(qubits[8], qubits[17]);
            H(qubits[8]);
            X(qubits[8]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            Z(qubits[26]);
            CCNOT(qubits[25], qubits[8], qubits[26]);
            CCNOT(qubits[24], qubits[7], qubits[25]);
            Reset(qubits[26]);
            CCNOT(qubits[23], qubits[6], qubits[24]);
            Reset(qubits[25]);
            CCNOT(qubits[22], qubits[5], qubits[23]);
            Reset(qubits[24]);
            CCNOT(qubits[21], qubits[4], qubits[22]);
            Reset(qubits[23]);
            CCNOT(qubits[20], qubits[3], qubits[21]);
            Reset(qubits[22]);
            CCNOT(qubits[19], qubits[2], qubits[20]);
            Reset(qubits[21]);
            CCNOT(qubits[1], qubits[0], qubits[19]);
            Reset(qubits[20]);
            X(qubits[0]);
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            Reset(qubits[19]);
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[11]);
            CNOT(qubits[2], qubits[13]);
            CNOT(qubits[3], qubits[15]);
            CNOT(qubits[4], qubits[17]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[5], qubits[11]);
            CNOT(qubits[6], qubits[12]);
            CNOT(qubits[6], qubits[13]);
            CNOT(qubits[7], qubits[14]);
            CNOT(qubits[7], qubits[15]);
            CNOT(qubits[8], qubits[16]);
            CNOT(qubits[8], qubits[17]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CNOT(qubits[26], qubits[18]);
            CCNOT(qubits[25], qubits[17], qubits[26]);
            CCNOT(qubits[24], qubits[16], qubits[25]);
            CCNOT(qubits[23], qubits[15], qubits[24]);
            CCNOT(qubits[22], qubits[14], qubits[23]);
            CCNOT(qubits[21], qubits[13], qubits[22]);
            CCNOT(qubits[20], qubits[12], qubits[21]);
            CCNOT(qubits[19], qubits[11], qubits[20]);
            CCNOT(qubits[10], qubits[9], qubits[19]);
            X(qubits[9]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            set c = SetBitValue(c, 18, ResultAsBool(M(qubits[18])));
            set c = SetBitValue(c, 0, ResultAsBool(M(qubits[0])));
            set c = SetBitValue(c, 1, ResultAsBool(M(qubits[1])));
            set c = SetBitValue(c, 2, ResultAsBool(M(qubits[2])));
            set c = SetBitValue(c, 3, ResultAsBool(M(qubits[3])));
            set c = SetBitValue(c, 4, ResultAsBool(M(qubits[4])));
            set c = SetBitValue(c, 5, ResultAsBool(M(qubits[5])));
            set c = SetBitValue(c, 6, ResultAsBool(M(qubits[6])));
            set c = SetBitValue(c, 7, ResultAsBool(M(qubits[7])));
            set c = SetBitValue(c, 8, ResultAsBool(M(qubits[8])));
            set c = SetBitValue(c, 9, ResultAsBool(M(qubits[9])));
            set c = SetBitValue(c, 10, ResultAsBool(M(qubits[10])));
            set c = SetBitValue(c, 11, ResultAsBool(M(qubits[11])));
            set c = SetBitValue(c, 12, ResultAsBool(M(qubits[12])));
            set c = SetBitValue(c, 13, ResultAsBool(M(qubits[13])));
            set c = SetBitValue(c, 14, ResultAsBool(M(qubits[14])));
            set c = SetBitValue(c, 15, ResultAsBool(M(qubits[15])));
            set c = SetBitValue(c, 16, ResultAsBool(M(qubits[16])));
            set c = SetBitValue(c, 17, ResultAsBool(M(qubits[17])));
            ResetAll(qubits);
        }
        return (c);
    }
}
