namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c0 = 0;
        using(qubits = Qubit[12]) {
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[3]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[9], qubits[3]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[4]);
            CNOT(qubits[2], qubits[4]);
            CNOT(qubits[9], qubits[4]);
            CNOT(qubits[2], qubits[4]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[5]);
            CNOT(qubits[2], qubits[5]);
            CNOT(qubits[9], qubits[5]);
            CNOT(qubits[2], qubits[5]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[6]);
            CNOT(qubits[2], qubits[6]);
            CNOT(qubits[9], qubits[6]);
            CNOT(qubits[2], qubits[6]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[7]);
            CNOT(qubits[2], qubits[7]);
            CNOT(qubits[9], qubits[7]);
            CNOT(qubits[2], qubits[7]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[4], qubits[9]);
            CNOT(qubits[3], qubits[9]);
            CNOT(qubits[4], qubits[9]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[6], qubits[11]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[11], qubits[8]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[11], qubits[8]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[7], qubits[11]);
            CNOT(qubits[7], qubits[11]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[6], qubits[11]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[5], qubits[10]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[4], qubits[9]);
            CNOT(qubits[3], qubits[9]);
            CNOT(qubits[4], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[3]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[9], qubits[3]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[4]);
            CNOT(qubits[2], qubits[4]);
            CNOT(qubits[9], qubits[4]);
            CNOT(qubits[2], qubits[4]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[5]);
            CNOT(qubits[2], qubits[5]);
            CNOT(qubits[9], qubits[5]);
            CNOT(qubits[2], qubits[5]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[6]);
            CNOT(qubits[2], qubits[6]);
            CNOT(qubits[9], qubits[6]);
            CNOT(qubits[2], qubits[6]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[9], qubits[7]);
            CNOT(qubits[2], qubits[7]);
            CNOT(qubits[9], qubits[7]);
            CNOT(qubits[2], qubits[7]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[2], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[0], qubits[9]);
            CNOT(qubits[1], qubits[9]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[0], qubits[1]);
            set c0 = SetBitValue(c0, 0, ResultAsBool(M(qubits[0])));
            set c0 = SetBitValue(c0, 1, ResultAsBool(M(qubits[1])));
            set c0 = SetBitValue(c0, 2, ResultAsBool(M(qubits[2])));
            ResetAll(qubits);
        }
        return (c0);
    }
}
