namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[15]) {
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            Rz(-1.5002017, qubits[0]);
            Rz(1.5002017, qubits[1]);
            Rz(0.38294136, qubits[2]);
            Rz(-0.38294136, qubits[3]);
            Rz(-0.34345858, qubits[4]);
            Rz(0.34345858, qubits[5]);
            Rz(-0.70756849, qubits[6]);
            Rz(0.70756849, qubits[7]);
            Rz(0.53735569, qubits[8]);
            Rz(-0.53735569, qubits[9]);
            Rz(0.758994, qubits[10]);
            Rz(-0.758994, qubits[11]);
            Rz(0.61260149, qubits[12]);
            Rz(-0.61260149, qubits[13]);
            Rz(1.1049346, qubits[14]);
            Rz(1.5002017, qubits[1]);
            Rz(-0.38294136, qubits[3]);
            Rz(0.34345858, qubits[5]);
            Rz(0.70756849, qubits[7]);
            Rz(-0.53735569, qubits[9]);
            Rz(-0.758994, qubits[11]);
            Rz(-0.61260149, qubits[13]);
            Rz(1.1049346, qubits[14]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            Rz(-1.5002017, qubits[1]);
            Rz(0.38294136, qubits[3]);
            Rz(-0.34345858, qubits[5]);
            Rz(-0.70756849, qubits[7]);
            Rz(0.53735569, qubits[9]);
            Rz(0.758994, qubits[11]);
            Rz(0.61260149, qubits[13]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            H(qubits[0]);
            Rz(-0.69551246, qubits[1]);
            Rz(0.69551246, qubits[2]);
            Rz(1.4543177, qubits[3]);
            Rz(-1.4543177, qubits[4]);
            Rz(-0.97094792, qubits[5]);
            Rz(0.97094792, qubits[6]);
            Rz(1.2189608, qubits[7]);
            Rz(-1.2189608, qubits[8]);
            Rz(1.0237262, qubits[9]);
            Rz(-1.0237262, qubits[10]);
            Rz(-1.7521421, qubits[11]);
            Rz(1.7521421, qubits[12]);
            Rz(-1.1049346, qubits[13]);
            Rz(0.0, qubits[0]);
            Rz(0.69551246, qubits[2]);
            Rz(-1.4543177, qubits[4]);
            Rz(0.97094792, qubits[6]);
            Rz(-1.2189608, qubits[8]);
            Rz(-1.0237262, qubits[10]);
            Rz(1.7521421, qubits[12]);
            CNOT(qubits[13], qubits[14]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            Rz(-1.1049346, qubits[14]);
            Rz(0.0, qubits[0]);
            Rz(-0.69551246, qubits[2]);
            Rz(1.4543177, qubits[4]);
            Rz(-0.97094792, qubits[6]);
            Rz(1.2189608, qubits[8]);
            Rz(1.0237262, qubits[10]);
            Rz(-1.7521421, qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
