namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[15]) {
            H(qubits[0]);
            u1(PI() / 4.0, qubits[1]);
            u1(PI() / 8.0, qubits[2]);
            u1(PI() / 16.0, qubits[3]);
            u1(PI() / 32.0, qubits[4]);
            u1(PI() / 64.0, qubits[5]);
            u1(PI() / 128.0, qubits[6]);
            u1(PI() / 256.0, qubits[7]);
            u1(PI() / 512.0, qubits[8]);
            u1(PI() / 1024.0, qubits[9]);
            u1(PI() / 2048.0, qubits[10]);
            u1(PI() / 4096.0, qubits[11]);
            u1(PI() / 8192.0, qubits[12]);
            u1(PI() / 16384.0, qubits[13]);
            u1(PI() / 32768.0, qubits[14]);
            CNOT(qubits[1], qubits[0]);
            u1(-PI() / 4.0, qubits[0]);
            CNOT(qubits[1], qubits[0]);
            u1(PI() / 4.0, qubits[0]);
            H(qubits[1]);
            CNOT(qubits[2], qubits[0]);
            u1(-PI() / 8.0, qubits[0]);
            CNOT(qubits[2], qubits[0]);
            u1(PI() / 8.0, qubits[0]);
            u1(PI() / 4.0, qubits[2]);
            CNOT(qubits[2], qubits[1]);
            u1(-PI() / 4.0, qubits[1]);
            CNOT(qubits[2], qubits[1]);
            u1(PI() / 4.0, qubits[1]);
            H(qubits[2]);
            CNOT(qubits[3], qubits[0]);
            u1(-PI() / 16.0, qubits[0]);
            CNOT(qubits[3], qubits[0]);
            u1(PI() / 16.0, qubits[0]);
            u1(PI() / 8.0, qubits[3]);
            CNOT(qubits[3], qubits[1]);
            u1(-PI() / 8.0, qubits[1]);
            CNOT(qubits[3], qubits[1]);
            u1(PI() / 8.0, qubits[1]);
            u1(PI() / 4.0, qubits[3]);
            CNOT(qubits[3], qubits[2]);
            u1(-PI() / 4.0, qubits[2]);
            CNOT(qubits[3], qubits[2]);
            u1(PI() / 4.0, qubits[2]);
            H(qubits[3]);
            CNOT(qubits[4], qubits[0]);
            u1(-PI() / 32.0, qubits[0]);
            CNOT(qubits[4], qubits[0]);
            u1(PI() / 32.0, qubits[0]);
            u1(PI() / 16.0, qubits[4]);
            CNOT(qubits[4], qubits[1]);
            u1(-PI() / 16.0, qubits[1]);
            CNOT(qubits[4], qubits[1]);
            u1(PI() / 16.0, qubits[1]);
            u1(PI() / 8.0, qubits[4]);
            CNOT(qubits[4], qubits[2]);
            u1(-PI() / 8.0, qubits[2]);
            CNOT(qubits[4], qubits[2]);
            u1(PI() / 8.0, qubits[2]);
            u1(PI() / 4.0, qubits[4]);
            CNOT(qubits[4], qubits[3]);
            u1(-PI() / 4.0, qubits[3]);
            CNOT(qubits[4], qubits[3]);
            u1(PI() / 4.0, qubits[3]);
            H(qubits[4]);
            CNOT(qubits[5], qubits[0]);
            u1(-PI() / 64.0, qubits[0]);
            CNOT(qubits[5], qubits[0]);
            u1(PI() / 64.0, qubits[0]);
            u1(PI() / 32.0, qubits[5]);
            CNOT(qubits[5], qubits[1]);
            u1(-PI() / 32.0, qubits[1]);
            CNOT(qubits[5], qubits[1]);
            u1(PI() / 32.0, qubits[1]);
            u1(PI() / 16.0, qubits[5]);
            CNOT(qubits[5], qubits[2]);
            u1(-PI() / 16.0, qubits[2]);
            CNOT(qubits[5], qubits[2]);
            u1(PI() / 16.0, qubits[2]);
            u1(PI() / 8.0, qubits[5]);
            CNOT(qubits[5], qubits[3]);
            u1(-PI() / 8.0, qubits[3]);
            CNOT(qubits[5], qubits[3]);
            u1(PI() / 8.0, qubits[3]);
            u1(PI() / 4.0, qubits[5]);
            CNOT(qubits[5], qubits[4]);
            u1(-PI() / 4.0, qubits[4]);
            CNOT(qubits[5], qubits[4]);
            u1(PI() / 4.0, qubits[4]);
            H(qubits[5]);
            CNOT(qubits[6], qubits[0]);
            u1(-PI() / 128.0, qubits[0]);
            CNOT(qubits[6], qubits[0]);
            u1(PI() / 128.0, qubits[0]);
            u1(PI() / 64.0, qubits[6]);
            CNOT(qubits[6], qubits[1]);
            u1(-PI() / 64.0, qubits[1]);
            CNOT(qubits[6], qubits[1]);
            u1(PI() / 64.0, qubits[1]);
            u1(PI() / 32.0, qubits[6]);
            CNOT(qubits[6], qubits[2]);
            u1(-PI() / 32.0, qubits[2]);
            CNOT(qubits[6], qubits[2]);
            u1(PI() / 32.0, qubits[2]);
            u1(PI() / 16.0, qubits[6]);
            CNOT(qubits[6], qubits[3]);
            u1(-PI() / 16.0, qubits[3]);
            CNOT(qubits[6], qubits[3]);
            u1(PI() / 16.0, qubits[3]);
            u1(PI() / 8.0, qubits[6]);
            CNOT(qubits[6], qubits[4]);
            u1(-PI() / 8.0, qubits[4]);
            CNOT(qubits[6], qubits[4]);
            u1(PI() / 8.0, qubits[4]);
            u1(PI() / 4.0, qubits[6]);
            CNOT(qubits[6], qubits[5]);
            u1(-PI() / 4.0, qubits[5]);
            CNOT(qubits[6], qubits[5]);
            u1(PI() / 4.0, qubits[5]);
            H(qubits[6]);
            CNOT(qubits[7], qubits[0]);
            u1(-PI() / 256.0, qubits[0]);
            CNOT(qubits[7], qubits[0]);
            u1(PI() / 256.0, qubits[0]);
            u1(PI() / 128.0, qubits[7]);
            CNOT(qubits[7], qubits[1]);
            u1(-PI() / 128.0, qubits[1]);
            CNOT(qubits[7], qubits[1]);
            u1(PI() / 128.0, qubits[1]);
            u1(PI() / 64.0, qubits[7]);
            CNOT(qubits[7], qubits[2]);
            u1(-PI() / 64.0, qubits[2]);
            CNOT(qubits[7], qubits[2]);
            u1(PI() / 64.0, qubits[2]);
            u1(PI() / 32.0, qubits[7]);
            CNOT(qubits[7], qubits[3]);
            u1(-PI() / 32.0, qubits[3]);
            CNOT(qubits[7], qubits[3]);
            u1(PI() / 32.0, qubits[3]);
            u1(PI() / 16.0, qubits[7]);
            CNOT(qubits[7], qubits[4]);
            u1(-PI() / 16.0, qubits[4]);
            CNOT(qubits[7], qubits[4]);
            u1(PI() / 16.0, qubits[4]);
            u1(PI() / 8.0, qubits[7]);
            CNOT(qubits[7], qubits[5]);
            u1(-PI() / 8.0, qubits[5]);
            CNOT(qubits[7], qubits[5]);
            u1(PI() / 8.0, qubits[5]);
            u1(PI() / 4.0, qubits[7]);
            CNOT(qubits[7], qubits[6]);
            u1(-PI() / 4.0, qubits[6]);
            CNOT(qubits[7], qubits[6]);
            u1(PI() / 4.0, qubits[6]);
            H(qubits[7]);
            CNOT(qubits[8], qubits[0]);
            u1(-PI() / 512.0, qubits[0]);
            CNOT(qubits[8], qubits[0]);
            u1(PI() / 512.0, qubits[0]);
            u1(PI() / 256.0, qubits[8]);
            CNOT(qubits[8], qubits[1]);
            u1(-PI() / 256.0, qubits[1]);
            CNOT(qubits[8], qubits[1]);
            u1(PI() / 256.0, qubits[1]);
            u1(PI() / 128.0, qubits[8]);
            CNOT(qubits[8], qubits[2]);
            u1(-PI() / 128.0, qubits[2]);
            CNOT(qubits[8], qubits[2]);
            u1(PI() / 128.0, qubits[2]);
            u1(PI() / 64.0, qubits[8]);
            CNOT(qubits[8], qubits[3]);
            u1(-PI() / 64.0, qubits[3]);
            CNOT(qubits[8], qubits[3]);
            u1(PI() / 64.0, qubits[3]);
            u1(PI() / 32.0, qubits[8]);
            CNOT(qubits[8], qubits[4]);
            u1(-PI() / 32.0, qubits[4]);
            CNOT(qubits[8], qubits[4]);
            u1(PI() / 32.0, qubits[4]);
            u1(PI() / 16.0, qubits[8]);
            CNOT(qubits[8], qubits[5]);
            u1(-PI() / 16.0, qubits[5]);
            CNOT(qubits[8], qubits[5]);
            u1(PI() / 16.0, qubits[5]);
            u1(PI() / 8.0, qubits[8]);
            CNOT(qubits[8], qubits[6]);
            u1(-PI() / 8.0, qubits[6]);
            CNOT(qubits[8], qubits[6]);
            u1(PI() / 8.0, qubits[6]);
            u1(PI() / 4.0, qubits[8]);
            CNOT(qubits[8], qubits[7]);
            u1(-PI() / 4.0, qubits[7]);
            CNOT(qubits[8], qubits[7]);
            u1(PI() / 4.0, qubits[7]);
            H(qubits[8]);
            CNOT(qubits[9], qubits[0]);
            u1(-PI() / 1024.0, qubits[0]);
            CNOT(qubits[9], qubits[0]);
            u1(PI() / 1024.0, qubits[0]);
            u1(PI() / 512.0, qubits[9]);
            CNOT(qubits[9], qubits[1]);
            u1(-PI() / 512.0, qubits[1]);
            CNOT(qubits[9], qubits[1]);
            u1(PI() / 512.0, qubits[1]);
            u1(PI() / 256.0, qubits[9]);
            CNOT(qubits[9], qubits[2]);
            u1(-PI() / 256.0, qubits[2]);
            CNOT(qubits[9], qubits[2]);
            u1(PI() / 256.0, qubits[2]);
            u1(PI() / 128.0, qubits[9]);
            CNOT(qubits[9], qubits[3]);
            u1(-PI() / 128.0, qubits[3]);
            CNOT(qubits[9], qubits[3]);
            u1(PI() / 128.0, qubits[3]);
            u1(PI() / 64.0, qubits[9]);
            CNOT(qubits[9], qubits[4]);
            u1(-PI() / 64.0, qubits[4]);
            CNOT(qubits[9], qubits[4]);
            u1(PI() / 64.0, qubits[4]);
            u1(PI() / 32.0, qubits[9]);
            CNOT(qubits[9], qubits[5]);
            u1(-PI() / 32.0, qubits[5]);
            CNOT(qubits[9], qubits[5]);
            u1(PI() / 32.0, qubits[5]);
            u1(PI() / 16.0, qubits[9]);
            CNOT(qubits[9], qubits[6]);
            u1(-PI() / 16.0, qubits[6]);
            CNOT(qubits[9], qubits[6]);
            u1(PI() / 16.0, qubits[6]);
            u1(PI() / 8.0, qubits[9]);
            CNOT(qubits[9], qubits[7]);
            u1(-PI() / 8.0, qubits[7]);
            CNOT(qubits[9], qubits[7]);
            u1(PI() / 8.0, qubits[7]);
            u1(PI() / 4.0, qubits[9]);
            CNOT(qubits[9], qubits[8]);
            u1(-PI() / 4.0, qubits[8]);
            CNOT(qubits[9], qubits[8]);
            u1(PI() / 4.0, qubits[8]);
            H(qubits[9]);
            CNOT(qubits[10], qubits[0]);
            u1(-PI() / 2048.0, qubits[0]);
            CNOT(qubits[10], qubits[0]);
            u1(PI() / 2048.0, qubits[0]);
            u1(PI() / 1024.0, qubits[10]);
            CNOT(qubits[10], qubits[1]);
            u1(-PI() / 1024.0, qubits[1]);
            CNOT(qubits[10], qubits[1]);
            u1(PI() / 1024.0, qubits[1]);
            u1(PI() / 512.0, qubits[10]);
            CNOT(qubits[10], qubits[2]);
            u1(-PI() / 512.0, qubits[2]);
            CNOT(qubits[10], qubits[2]);
            u1(PI() / 512.0, qubits[2]);
            u1(PI() / 256.0, qubits[10]);
            CNOT(qubits[10], qubits[3]);
            u1(-PI() / 256.0, qubits[3]);
            CNOT(qubits[10], qubits[3]);
            u1(PI() / 256.0, qubits[3]);
            u1(PI() / 128.0, qubits[10]);
            CNOT(qubits[10], qubits[4]);
            u1(-PI() / 128.0, qubits[4]);
            CNOT(qubits[10], qubits[4]);
            u1(PI() / 128.0, qubits[4]);
            u1(PI() / 64.0, qubits[10]);
            CNOT(qubits[10], qubits[5]);
            u1(-PI() / 64.0, qubits[5]);
            CNOT(qubits[10], qubits[5]);
            u1(PI() / 64.0, qubits[5]);
            u1(PI() / 32.0, qubits[10]);
            CNOT(qubits[10], qubits[6]);
            u1(-PI() / 32.0, qubits[6]);
            CNOT(qubits[10], qubits[6]);
            u1(PI() / 32.0, qubits[6]);
            u1(PI() / 16.0, qubits[10]);
            CNOT(qubits[10], qubits[7]);
            u1(-PI() / 16.0, qubits[7]);
            CNOT(qubits[10], qubits[7]);
            u1(PI() / 16.0, qubits[7]);
            u1(PI() / 8.0, qubits[10]);
            CNOT(qubits[10], qubits[8]);
            u1(-PI() / 8.0, qubits[8]);
            CNOT(qubits[10], qubits[8]);
            u1(PI() / 8.0, qubits[8]);
            u1(PI() / 4.0, qubits[10]);
            CNOT(qubits[10], qubits[9]);
            u1(-PI() / 4.0, qubits[9]);
            CNOT(qubits[10], qubits[9]);
            u1(PI() / 4.0, qubits[9]);
            H(qubits[10]);
            CNOT(qubits[11], qubits[0]);
            u1(-PI() / 4096.0, qubits[0]);
            CNOT(qubits[11], qubits[0]);
            u1(PI() / 4096.0, qubits[0]);
            u1(PI() / 2048.0, qubits[11]);
            CNOT(qubits[11], qubits[1]);
            u1(-PI() / 2048.0, qubits[1]);
            CNOT(qubits[11], qubits[1]);
            u1(PI() / 2048.0, qubits[1]);
            u1(PI() / 1024.0, qubits[11]);
            CNOT(qubits[11], qubits[2]);
            u1(-PI() / 1024.0, qubits[2]);
            CNOT(qubits[11], qubits[2]);
            u1(PI() / 1024.0, qubits[2]);
            u1(PI() / 512.0, qubits[11]);
            CNOT(qubits[11], qubits[3]);
            u1(-PI() / 512.0, qubits[3]);
            CNOT(qubits[11], qubits[3]);
            u1(PI() / 512.0, qubits[3]);
            u1(PI() / 256.0, qubits[11]);
            CNOT(qubits[11], qubits[4]);
            u1(-PI() / 256.0, qubits[4]);
            CNOT(qubits[11], qubits[4]);
            u1(PI() / 256.0, qubits[4]);
            u1(PI() / 128.0, qubits[11]);
            CNOT(qubits[11], qubits[5]);
            u1(-PI() / 128.0, qubits[5]);
            CNOT(qubits[11], qubits[5]);
            u1(PI() / 128.0, qubits[5]);
            u1(PI() / 64.0, qubits[11]);
            CNOT(qubits[11], qubits[6]);
            u1(-PI() / 64.0, qubits[6]);
            CNOT(qubits[11], qubits[6]);
            u1(PI() / 64.0, qubits[6]);
            u1(PI() / 32.0, qubits[11]);
            CNOT(qubits[11], qubits[7]);
            u1(-PI() / 32.0, qubits[7]);
            CNOT(qubits[11], qubits[7]);
            u1(PI() / 32.0, qubits[7]);
            u1(PI() / 16.0, qubits[11]);
            CNOT(qubits[11], qubits[8]);
            u1(-PI() / 16.0, qubits[8]);
            CNOT(qubits[11], qubits[8]);
            u1(PI() / 16.0, qubits[8]);
            u1(PI() / 8.0, qubits[11]);
            CNOT(qubits[11], qubits[9]);
            u1(-PI() / 8.0, qubits[9]);
            CNOT(qubits[11], qubits[9]);
            u1(PI() / 8.0, qubits[9]);
            u1(PI() / 4.0, qubits[11]);
            CNOT(qubits[11], qubits[10]);
            u1(-PI() / 4.0, qubits[10]);
            CNOT(qubits[11], qubits[10]);
            u1(PI() / 4.0, qubits[10]);
            H(qubits[11]);
            CNOT(qubits[12], qubits[0]);
            u1(-PI() / 8192.0, qubits[0]);
            CNOT(qubits[12], qubits[0]);
            u1(PI() / 8192.0, qubits[0]);
            u1(PI() / 4096.0, qubits[12]);
            CNOT(qubits[12], qubits[1]);
            u1(-PI() / 4096.0, qubits[1]);
            CNOT(qubits[12], qubits[1]);
            u1(PI() / 4096.0, qubits[1]);
            u1(PI() / 2048.0, qubits[12]);
            CNOT(qubits[12], qubits[2]);
            u1(-PI() / 2048.0, qubits[2]);
            CNOT(qubits[12], qubits[2]);
            u1(PI() / 2048.0, qubits[2]);
            u1(PI() / 1024.0, qubits[12]);
            CNOT(qubits[12], qubits[3]);
            u1(-PI() / 1024.0, qubits[3]);
            CNOT(qubits[12], qubits[3]);
            u1(PI() / 1024.0, qubits[3]);
            u1(PI() / 512.0, qubits[12]);
            CNOT(qubits[12], qubits[4]);
            u1(-PI() / 512.0, qubits[4]);
            CNOT(qubits[12], qubits[4]);
            u1(PI() / 512.0, qubits[4]);
            u1(PI() / 256.0, qubits[12]);
            CNOT(qubits[12], qubits[5]);
            u1(-PI() / 256.0, qubits[5]);
            CNOT(qubits[12], qubits[5]);
            u1(PI() / 256.0, qubits[5]);
            u1(PI() / 128.0, qubits[12]);
            CNOT(qubits[12], qubits[6]);
            u1(-PI() / 128.0, qubits[6]);
            CNOT(qubits[12], qubits[6]);
            u1(PI() / 128.0, qubits[6]);
            u1(PI() / 64.0, qubits[12]);
            CNOT(qubits[12], qubits[7]);
            u1(-PI() / 64.0, qubits[7]);
            CNOT(qubits[12], qubits[7]);
            u1(PI() / 64.0, qubits[7]);
            u1(PI() / 32.0, qubits[12]);
            CNOT(qubits[12], qubits[8]);
            u1(-PI() / 32.0, qubits[8]);
            CNOT(qubits[12], qubits[8]);
            u1(PI() / 32.0, qubits[8]);
            u1(PI() / 16.0, qubits[12]);
            CNOT(qubits[12], qubits[9]);
            u1(-PI() / 16.0, qubits[9]);
            CNOT(qubits[12], qubits[9]);
            u1(PI() / 16.0, qubits[9]);
            u1(PI() / 8.0, qubits[12]);
            CNOT(qubits[12], qubits[10]);
            u1(-PI() / 8.0, qubits[10]);
            CNOT(qubits[12], qubits[10]);
            u1(PI() / 8.0, qubits[10]);
            u1(PI() / 4.0, qubits[12]);
            CNOT(qubits[12], qubits[11]);
            u1(-PI() / 4.0, qubits[11]);
            CNOT(qubits[12], qubits[11]);
            u1(PI() / 4.0, qubits[11]);
            H(qubits[12]);
            CNOT(qubits[13], qubits[0]);
            u1(-PI() / 16384.0, qubits[0]);
            CNOT(qubits[13], qubits[0]);
            u1(PI() / 16384.0, qubits[0]);
            u1(PI() / 8192.0, qubits[13]);
            CNOT(qubits[13], qubits[1]);
            u1(-PI() / 8192.0, qubits[1]);
            CNOT(qubits[13], qubits[1]);
            u1(PI() / 8192.0, qubits[1]);
            u1(PI() / 4096.0, qubits[13]);
            CNOT(qubits[13], qubits[2]);
            u1(-PI() / 4096.0, qubits[2]);
            CNOT(qubits[13], qubits[2]);
            u1(PI() / 4096.0, qubits[2]);
            u1(PI() / 2048.0, qubits[13]);
            CNOT(qubits[13], qubits[3]);
            u1(-PI() / 2048.0, qubits[3]);
            CNOT(qubits[13], qubits[3]);
            u1(PI() / 2048.0, qubits[3]);
            u1(PI() / 1024.0, qubits[13]);
            CNOT(qubits[13], qubits[4]);
            u1(-PI() / 1024.0, qubits[4]);
            CNOT(qubits[13], qubits[4]);
            u1(PI() / 1024.0, qubits[4]);
            u1(PI() / 512.0, qubits[13]);
            CNOT(qubits[13], qubits[5]);
            u1(-PI() / 512.0, qubits[5]);
            CNOT(qubits[13], qubits[5]);
            u1(PI() / 512.0, qubits[5]);
            u1(PI() / 256.0, qubits[13]);
            CNOT(qubits[13], qubits[6]);
            u1(-PI() / 256.0, qubits[6]);
            CNOT(qubits[13], qubits[6]);
            u1(PI() / 256.0, qubits[6]);
            u1(PI() / 128.0, qubits[13]);
            CNOT(qubits[13], qubits[7]);
            u1(-PI() / 128.0, qubits[7]);
            CNOT(qubits[13], qubits[7]);
            u1(PI() / 128.0, qubits[7]);
            u1(PI() / 64.0, qubits[13]);
            CNOT(qubits[13], qubits[8]);
            u1(-PI() / 64.0, qubits[8]);
            CNOT(qubits[13], qubits[8]);
            u1(PI() / 64.0, qubits[8]);
            u1(PI() / 32.0, qubits[13]);
            CNOT(qubits[13], qubits[9]);
            u1(-PI() / 32.0, qubits[9]);
            CNOT(qubits[13], qubits[9]);
            u1(PI() / 32.0, qubits[9]);
            u1(PI() / 16.0, qubits[13]);
            CNOT(qubits[13], qubits[10]);
            u1(-PI() / 16.0, qubits[10]);
            CNOT(qubits[13], qubits[10]);
            u1(PI() / 16.0, qubits[10]);
            u1(PI() / 8.0, qubits[13]);
            CNOT(qubits[13], qubits[11]);
            u1(-PI() / 8.0, qubits[11]);
            CNOT(qubits[13], qubits[11]);
            u1(PI() / 8.0, qubits[11]);
            u1(PI() / 4.0, qubits[13]);
            CNOT(qubits[13], qubits[12]);
            u1(-PI() / 4.0, qubits[12]);
            CNOT(qubits[13], qubits[12]);
            u1(PI() / 4.0, qubits[12]);
            H(qubits[13]);
            CNOT(qubits[14], qubits[0]);
            u1(-PI() / 32768.0, qubits[0]);
            CNOT(qubits[14], qubits[0]);
            u1(PI() / 32768.0, qubits[0]);
            u1(PI() / 16384.0, qubits[14]);
            CNOT(qubits[14], qubits[1]);
            u1(-PI() / 16384.0, qubits[1]);
            CNOT(qubits[14], qubits[1]);
            u1(PI() / 16384.0, qubits[1]);
            u1(PI() / 8192.0, qubits[14]);
            CNOT(qubits[14], qubits[2]);
            u1(-PI() / 8192.0, qubits[2]);
            CNOT(qubits[14], qubits[2]);
            u1(PI() / 8192.0, qubits[2]);
            u1(PI() / 4096.0, qubits[14]);
            CNOT(qubits[14], qubits[3]);
            u1(-PI() / 4096.0, qubits[3]);
            CNOT(qubits[14], qubits[3]);
            u1(PI() / 4096.0, qubits[3]);
            u1(PI() / 2048.0, qubits[14]);
            CNOT(qubits[14], qubits[4]);
            u1(-PI() / 2048.0, qubits[4]);
            CNOT(qubits[14], qubits[4]);
            u1(PI() / 2048.0, qubits[4]);
            u1(PI() / 1024.0, qubits[14]);
            CNOT(qubits[14], qubits[5]);
            u1(-PI() / 1024.0, qubits[5]);
            CNOT(qubits[14], qubits[5]);
            u1(PI() / 1024.0, qubits[5]);
            u1(PI() / 512.0, qubits[14]);
            CNOT(qubits[14], qubits[6]);
            u1(-PI() / 512.0, qubits[6]);
            CNOT(qubits[14], qubits[6]);
            u1(PI() / 512.0, qubits[6]);
            u1(PI() / 256.0, qubits[14]);
            CNOT(qubits[14], qubits[7]);
            u1(-PI() / 256.0, qubits[7]);
            CNOT(qubits[14], qubits[7]);
            u1(PI() / 256.0, qubits[7]);
            u1(PI() / 128.0, qubits[14]);
            CNOT(qubits[14], qubits[8]);
            u1(-PI() / 128.0, qubits[8]);
            CNOT(qubits[14], qubits[8]);
            u1(PI() / 128.0, qubits[8]);
            u1(PI() / 64.0, qubits[14]);
            CNOT(qubits[14], qubits[9]);
            u1(-PI() / 64.0, qubits[9]);
            CNOT(qubits[14], qubits[9]);
            u1(PI() / 64.0, qubits[9]);
            u1(PI() / 32.0, qubits[14]);
            CNOT(qubits[14], qubits[10]);
            u1(-PI() / 32.0, qubits[10]);
            CNOT(qubits[14], qubits[10]);
            u1(PI() / 32.0, qubits[10]);
            u1(PI() / 16.0, qubits[14]);
            CNOT(qubits[14], qubits[11]);
            u1(-PI() / 16.0, qubits[11]);
            CNOT(qubits[14], qubits[11]);
            u1(PI() / 16.0, qubits[11]);
            u1(PI() / 8.0, qubits[14]);
            CNOT(qubits[14], qubits[12]);
            u1(-PI() / 8.0, qubits[12]);
            CNOT(qubits[14], qubits[12]);
            u1(PI() / 8.0, qubits[12]);
            u1(PI() / 4.0, qubits[14]);
            CNOT(qubits[14], qubits[13]);
            u1(-PI() / 4.0, qubits[13]);
            CNOT(qubits[14], qubits[13]);
            u1(PI() / 4.0, qubits[13]);
            H(qubits[14]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
