namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[46]) {
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            X(qubits[9]);
            X(qubits[10]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            X(qubits[18]);
            X(qubits[19]);
            X(qubits[20]);
            X(qubits[40]);
            CNOT(qubits[0], qubits[20]);
            CNOT(qubits[0], qubits[40]);
            CCNOT(qubits[40], qubits[20], qubits[0]);
            CNOT(qubits[1], qubits[21]);
            CNOT(qubits[1], qubits[0]);
            CCNOT(qubits[0], qubits[21], qubits[1]);
            CNOT(qubits[2], qubits[22]);
            CNOT(qubits[2], qubits[1]);
            CCNOT(qubits[1], qubits[22], qubits[2]);
            CNOT(qubits[3], qubits[23]);
            CNOT(qubits[3], qubits[2]);
            CCNOT(qubits[2], qubits[23], qubits[3]);
            CNOT(qubits[3], qubits[41]);
            CCNOT(qubits[2], qubits[23], qubits[3]);
            CNOT(qubits[3], qubits[2]);
            CNOT(qubits[2], qubits[23]);
            CCNOT(qubits[1], qubits[22], qubits[2]);
            CNOT(qubits[2], qubits[1]);
            CNOT(qubits[1], qubits[22]);
            CCNOT(qubits[0], qubits[21], qubits[1]);
            CNOT(qubits[1], qubits[0]);
            CNOT(qubits[0], qubits[21]);
            CCNOT(qubits[40], qubits[20], qubits[0]);
            CNOT(qubits[0], qubits[40]);
            CNOT(qubits[40], qubits[20]);
            CNOT(qubits[4], qubits[24]);
            CNOT(qubits[4], qubits[41]);
            CCNOT(qubits[41], qubits[24], qubits[4]);
            CNOT(qubits[5], qubits[25]);
            CNOT(qubits[5], qubits[4]);
            CCNOT(qubits[4], qubits[25], qubits[5]);
            CNOT(qubits[6], qubits[26]);
            CNOT(qubits[6], qubits[5]);
            CCNOT(qubits[5], qubits[26], qubits[6]);
            CNOT(qubits[7], qubits[27]);
            CNOT(qubits[7], qubits[6]);
            CCNOT(qubits[6], qubits[27], qubits[7]);
            CNOT(qubits[7], qubits[42]);
            CCNOT(qubits[6], qubits[27], qubits[7]);
            CNOT(qubits[7], qubits[6]);
            CNOT(qubits[6], qubits[27]);
            CCNOT(qubits[5], qubits[26], qubits[6]);
            CNOT(qubits[6], qubits[5]);
            CNOT(qubits[5], qubits[26]);
            CCNOT(qubits[4], qubits[25], qubits[5]);
            CNOT(qubits[5], qubits[4]);
            CNOT(qubits[4], qubits[25]);
            CCNOT(qubits[41], qubits[24], qubits[4]);
            CNOT(qubits[4], qubits[41]);
            CNOT(qubits[41], qubits[24]);
            CNOT(qubits[8], qubits[28]);
            CNOT(qubits[8], qubits[42]);
            CCNOT(qubits[42], qubits[28], qubits[8]);
            CNOT(qubits[9], qubits[29]);
            CNOT(qubits[9], qubits[8]);
            CCNOT(qubits[8], qubits[29], qubits[9]);
            CNOT(qubits[10], qubits[30]);
            CNOT(qubits[10], qubits[9]);
            CCNOT(qubits[9], qubits[30], qubits[10]);
            CNOT(qubits[11], qubits[31]);
            CNOT(qubits[11], qubits[10]);
            CCNOT(qubits[10], qubits[31], qubits[11]);
            CNOT(qubits[11], qubits[43]);
            CCNOT(qubits[10], qubits[31], qubits[11]);
            CNOT(qubits[11], qubits[10]);
            CNOT(qubits[10], qubits[31]);
            CCNOT(qubits[9], qubits[30], qubits[10]);
            CNOT(qubits[10], qubits[9]);
            CNOT(qubits[9], qubits[30]);
            CCNOT(qubits[8], qubits[29], qubits[9]);
            CNOT(qubits[9], qubits[8]);
            CNOT(qubits[8], qubits[29]);
            CCNOT(qubits[42], qubits[28], qubits[8]);
            CNOT(qubits[8], qubits[42]);
            CNOT(qubits[42], qubits[28]);
            CNOT(qubits[12], qubits[32]);
            CNOT(qubits[12], qubits[43]);
            CCNOT(qubits[43], qubits[32], qubits[12]);
            CNOT(qubits[13], qubits[33]);
            CNOT(qubits[13], qubits[12]);
            CCNOT(qubits[12], qubits[33], qubits[13]);
            CNOT(qubits[14], qubits[34]);
            CNOT(qubits[14], qubits[13]);
            CCNOT(qubits[13], qubits[34], qubits[14]);
            CNOT(qubits[15], qubits[35]);
            CNOT(qubits[15], qubits[14]);
            CCNOT(qubits[14], qubits[35], qubits[15]);
            CNOT(qubits[15], qubits[44]);
            CCNOT(qubits[14], qubits[35], qubits[15]);
            CNOT(qubits[15], qubits[14]);
            CNOT(qubits[14], qubits[35]);
            CCNOT(qubits[13], qubits[34], qubits[14]);
            CNOT(qubits[14], qubits[13]);
            CNOT(qubits[13], qubits[34]);
            CCNOT(qubits[12], qubits[33], qubits[13]);
            CNOT(qubits[13], qubits[12]);
            CNOT(qubits[12], qubits[33]);
            CCNOT(qubits[43], qubits[32], qubits[12]);
            CNOT(qubits[12], qubits[43]);
            CNOT(qubits[43], qubits[32]);
            CNOT(qubits[16], qubits[36]);
            CNOT(qubits[16], qubits[44]);
            CCNOT(qubits[44], qubits[36], qubits[16]);
            CNOT(qubits[17], qubits[37]);
            CNOT(qubits[17], qubits[16]);
            CCNOT(qubits[16], qubits[37], qubits[17]);
            CNOT(qubits[18], qubits[38]);
            CNOT(qubits[18], qubits[17]);
            CCNOT(qubits[17], qubits[38], qubits[18]);
            CNOT(qubits[19], qubits[39]);
            CNOT(qubits[19], qubits[18]);
            CCNOT(qubits[18], qubits[39], qubits[19]);
            CNOT(qubits[19], qubits[45]);
            CCNOT(qubits[18], qubits[39], qubits[19]);
            CNOT(qubits[19], qubits[18]);
            CNOT(qubits[18], qubits[39]);
            CCNOT(qubits[17], qubits[38], qubits[18]);
            CNOT(qubits[18], qubits[17]);
            CNOT(qubits[17], qubits[38]);
            CCNOT(qubits[16], qubits[37], qubits[17]);
            CNOT(qubits[17], qubits[16]);
            CNOT(qubits[16], qubits[37]);
            CCNOT(qubits[44], qubits[36], qubits[16]);
            CNOT(qubits[16], qubits[44]);
            CNOT(qubits[44], qubits[36]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            set meas = SetBitValue(meas, 30, ResultAsBool(M(qubits[30])));
            set meas = SetBitValue(meas, 31, ResultAsBool(M(qubits[31])));
            set meas = SetBitValue(meas, 32, ResultAsBool(M(qubits[32])));
            set meas = SetBitValue(meas, 33, ResultAsBool(M(qubits[33])));
            set meas = SetBitValue(meas, 34, ResultAsBool(M(qubits[34])));
            set meas = SetBitValue(meas, 35, ResultAsBool(M(qubits[35])));
            set meas = SetBitValue(meas, 36, ResultAsBool(M(qubits[36])));
            set meas = SetBitValue(meas, 37, ResultAsBool(M(qubits[37])));
            set meas = SetBitValue(meas, 38, ResultAsBool(M(qubits[38])));
            set meas = SetBitValue(meas, 39, ResultAsBool(M(qubits[39])));
            set meas = SetBitValue(meas, 40, ResultAsBool(M(qubits[40])));
            set meas = SetBitValue(meas, 41, ResultAsBool(M(qubits[41])));
            set meas = SetBitValue(meas, 42, ResultAsBool(M(qubits[42])));
            set meas = SetBitValue(meas, 43, ResultAsBool(M(qubits[43])));
            set meas = SetBitValue(meas, 44, ResultAsBool(M(qubits[44])));
            set meas = SetBitValue(meas, 45, ResultAsBool(M(qubits[45])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
