namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[65]) {
            H(qubits[0]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            H(qubits[30]);
            H(qubits[31]);
            H(qubits[32]);
            H(qubits[33]);
            H(qubits[34]);
            H(qubits[35]);
            H(qubits[36]);
            H(qubits[37]);
            H(qubits[38]);
            H(qubits[39]);
            H(qubits[40]);
            H(qubits[41]);
            H(qubits[42]);
            H(qubits[43]);
            H(qubits[44]);
            H(qubits[45]);
            H(qubits[46]);
            H(qubits[47]);
            H(qubits[48]);
            H(qubits[49]);
            H(qubits[50]);
            H(qubits[51]);
            H(qubits[52]);
            H(qubits[53]);
            H(qubits[54]);
            H(qubits[55]);
            H(qubits[56]);
            H(qubits[57]);
            H(qubits[58]);
            H(qubits[59]);
            H(qubits[60]);
            H(qubits[61]);
            H(qubits[62]);
            H(qubits[63]);
            H(qubits[64]);
            Rz(0.69637877, qubits[0]);
            Rz(-0.69637877, qubits[1]);
            Rz(-0.27302102, qubits[2]);
            Rz(0.27302102, qubits[3]);
            Rz(0.93575124, qubits[4]);
            Rz(-0.93575124, qubits[5]);
            Rz(-0.79244696, qubits[6]);
            Rz(0.79244696, qubits[7]);
            Rz(-0.45987014, qubits[8]);
            Rz(0.45987014, qubits[9]);
            Rz(-0.66887293, qubits[10]);
            Rz(0.66887293, qubits[11]);
            Rz(0.26174741, qubits[12]);
            Rz(-0.26174741, qubits[13]);
            Rz(-0.95258407, qubits[14]);
            Rz(0.95258407, qubits[15]);
            Rz(0.90853417, qubits[16]);
            Rz(-0.90853417, qubits[17]);
            Rz(-1.998859, qubits[18]);
            Rz(1.998859, qubits[19]);
            Rz(1.7129122, qubits[20]);
            Rz(-1.7129122, qubits[21]);
            Rz(1.713981, qubits[22]);
            Rz(-1.713981, qubits[23]);
            Rz(1.9973678, qubits[24]);
            Rz(-1.9973678, qubits[25]);
            Rz(1.2910342, qubits[26]);
            Rz(-1.2910342, qubits[27]);
            Rz(1.4634312, qubits[28]);
            Rz(-1.4634312, qubits[29]);
            Rz(0.65619548, qubits[30]);
            Rz(-0.65619548, qubits[31]);
            Rz(1.1369534, qubits[32]);
            Rz(-1.1369534, qubits[33]);
            Rz(-0.3166508, qubits[34]);
            Rz(0.3166508, qubits[35]);
            Rz(1.6679692, qubits[36]);
            Rz(-1.6679692, qubits[37]);
            Rz(0.94889695, qubits[38]);
            Rz(-0.94889695, qubits[39]);
            Rz(1.3389506, qubits[40]);
            Rz(-1.3389506, qubits[41]);
            Rz(0.42250814, qubits[42]);
            Rz(-0.42250814, qubits[43]);
            Rz(-0.16700096, qubits[44]);
            Rz(0.16700096, qubits[45]);
            Rz(1.3028807, qubits[46]);
            Rz(-1.3028807, qubits[47]);
            Rz(-1.8720307, qubits[48]);
            Rz(1.8720307, qubits[49]);
            Rz(-1.1861875, qubits[50]);
            Rz(1.1861875, qubits[51]);
            Rz(-0.11663793, qubits[52]);
            Rz(0.11663793, qubits[53]);
            Rz(1.7434165, qubits[54]);
            Rz(-1.7434165, qubits[55]);
            Rz(1.9586679, qubits[56]);
            Rz(-1.9586679, qubits[57]);
            Rz(-0.91863643, qubits[58]);
            Rz(0.91863643, qubits[59]);
            Rz(-1.378703, qubits[60]);
            Rz(1.378703, qubits[61]);
            Rz(1.2285706, qubits[62]);
            Rz(-1.2285706, qubits[63]);
            Rz(-1.0753497, qubits[64]);
            Rz(-0.69637877, qubits[1]);
            Rz(0.27302102, qubits[3]);
            Rz(-0.93575124, qubits[5]);
            Rz(0.79244696, qubits[7]);
            Rz(0.45987014, qubits[9]);
            Rz(0.66887293, qubits[11]);
            Rz(-0.26174741, qubits[13]);
            Rz(0.95258407, qubits[15]);
            Rz(-0.90853417, qubits[17]);
            Rz(1.998859, qubits[19]);
            Rz(-1.7129122, qubits[21]);
            Rz(-1.713981, qubits[23]);
            Rz(-1.9973678, qubits[25]);
            Rz(-1.2910342, qubits[27]);
            Rz(-1.4634312, qubits[29]);
            Rz(-0.65619548, qubits[31]);
            Rz(-1.1369534, qubits[33]);
            Rz(0.3166508, qubits[35]);
            Rz(-1.6679692, qubits[37]);
            Rz(-0.94889695, qubits[39]);
            Rz(-1.3389506, qubits[41]);
            Rz(-0.42250814, qubits[43]);
            Rz(0.16700096, qubits[45]);
            Rz(-1.3028807, qubits[47]);
            Rz(1.8720307, qubits[49]);
            Rz(1.1861875, qubits[51]);
            Rz(0.11663793, qubits[53]);
            Rz(-1.7434165, qubits[55]);
            Rz(-1.9586679, qubits[57]);
            Rz(0.91863643, qubits[59]);
            Rz(1.378703, qubits[61]);
            Rz(-1.2285706, qubits[63]);
            Rz(-1.0753497, qubits[64]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[26], qubits[27]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[30], qubits[31]);
            CNOT(qubits[32], qubits[33]);
            CNOT(qubits[34], qubits[35]);
            CNOT(qubits[36], qubits[37]);
            CNOT(qubits[38], qubits[39]);
            CNOT(qubits[40], qubits[41]);
            CNOT(qubits[42], qubits[43]);
            CNOT(qubits[44], qubits[45]);
            CNOT(qubits[46], qubits[47]);
            CNOT(qubits[48], qubits[49]);
            CNOT(qubits[50], qubits[51]);
            CNOT(qubits[52], qubits[53]);
            CNOT(qubits[54], qubits[55]);
            CNOT(qubits[56], qubits[57]);
            CNOT(qubits[58], qubits[59]);
            CNOT(qubits[60], qubits[61]);
            CNOT(qubits[62], qubits[63]);
            Rz(0.69637877, qubits[1]);
            Rz(-0.27302102, qubits[3]);
            Rz(0.93575124, qubits[5]);
            Rz(-0.79244696, qubits[7]);
            Rz(-0.45987014, qubits[9]);
            Rz(-0.66887293, qubits[11]);
            Rz(0.26174741, qubits[13]);
            Rz(-0.95258407, qubits[15]);
            Rz(0.90853417, qubits[17]);
            Rz(-1.998859, qubits[19]);
            Rz(1.7129122, qubits[21]);
            Rz(1.713981, qubits[23]);
            Rz(1.9973678, qubits[25]);
            Rz(1.2910342, qubits[27]);
            Rz(1.4634312, qubits[29]);
            Rz(0.65619548, qubits[31]);
            Rz(1.1369534, qubits[33]);
            Rz(-0.3166508, qubits[35]);
            Rz(1.6679692, qubits[37]);
            Rz(0.94889695, qubits[39]);
            Rz(1.3389506, qubits[41]);
            Rz(0.42250814, qubits[43]);
            Rz(-0.16700096, qubits[45]);
            Rz(1.3028807, qubits[47]);
            Rz(-1.8720307, qubits[49]);
            Rz(-1.1861875, qubits[51]);
            Rz(-0.11663793, qubits[53]);
            Rz(1.7434165, qubits[55]);
            Rz(1.9586679, qubits[57]);
            Rz(-0.91863643, qubits[59]);
            Rz(-1.378703, qubits[61]);
            Rz(1.2285706, qubits[63]);
            CNOT(qubits[0], qubits[1]);
            CNOT(qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[6], qubits[7]);
            CNOT(qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[12], qubits[13]);
            CNOT(qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[18], qubits[19]);
            CNOT(qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[24], qubits[25]);
            CNOT(qubits[26], qubits[27]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[30], qubits[31]);
            CNOT(qubits[32], qubits[33]);
            CNOT(qubits[34], qubits[35]);
            CNOT(qubits[36], qubits[37]);
            CNOT(qubits[38], qubits[39]);
            CNOT(qubits[40], qubits[41]);
            CNOT(qubits[42], qubits[43]);
            CNOT(qubits[44], qubits[45]);
            CNOT(qubits[46], qubits[47]);
            CNOT(qubits[48], qubits[49]);
            CNOT(qubits[50], qubits[51]);
            CNOT(qubits[52], qubits[53]);
            CNOT(qubits[54], qubits[55]);
            CNOT(qubits[56], qubits[57]);
            CNOT(qubits[58], qubits[59]);
            CNOT(qubits[60], qubits[61]);
            CNOT(qubits[62], qubits[63]);
            H(qubits[0]);
            Rz(1.6845551, qubits[1]);
            Rz(-1.6845551, qubits[2]);
            Rz(-1.2572348, qubits[3]);
            Rz(1.2572348, qubits[4]);
            Rz(1.2928823, qubits[5]);
            Rz(-1.2928823, qubits[6]);
            Rz(-1.5703962, qubits[7]);
            Rz(1.5703962, qubits[8]);
            Rz(-1.0388736, qubits[9]);
            Rz(1.0388736, qubits[10]);
            Rz(1.3780137, qubits[11]);
            Rz(-1.3780137, qubits[12]);
            Rz(-0.0070144794, qubits[13]);
            Rz(0.0070144794, qubits[14]);
            Rz(-1.3439775, qubits[15]);
            Rz(1.3439775, qubits[16]);
            Rz(1.7769919, qubits[17]);
            Rz(-1.7769919, qubits[18]);
            Rz(-1.532035, qubits[19]);
            Rz(1.532035, qubits[20]);
            Rz(-1.4790855, qubits[21]);
            Rz(1.4790855, qubits[22]);
            Rz(1.6621023, qubits[23]);
            Rz(-1.6621023, qubits[24]);
            Rz(-1.346359, qubits[25]);
            Rz(1.346359, qubits[26]);
            Rz(1.2437046, qubits[27]);
            Rz(-1.2437046, qubits[28]);
            Rz(-1.4035615, qubits[29]);
            Rz(1.4035615, qubits[30]);
            Rz(-0.94399531, qubits[31]);
            Rz(0.94399531, qubits[32]);
            Rz(-0.10547849, qubits[33]);
            Rz(0.10547849, qubits[34]);
            Rz(-0.32112909, qubits[35]);
            Rz(0.32112909, qubits[36]);
            Rz(1.2551978, qubits[37]);
            Rz(-1.2551978, qubits[38]);
            Rz(0.83274755, qubits[39]);
            Rz(-0.83274755, qubits[40]);
            Rz(-0.51687854, qubits[41]);
            Rz(0.51687854, qubits[42]);
            Rz(-1.6689561, qubits[43]);
            Rz(1.6689561, qubits[44]);
            Rz(-0.87783496, qubits[45]);
            Rz(0.87783496, qubits[46]);
            Rz(1.7917125, qubits[47]);
            Rz(-1.7917125, qubits[48]);
            Rz(0.85318811, qubits[49]);
            Rz(-0.85318811, qubits[50]);
            Rz(1.1007048, qubits[51]);
            Rz(-1.1007048, qubits[52]);
            Rz(1.2374139, qubits[53]);
            Rz(-1.2374139, qubits[54]);
            Rz(0.86900691, qubits[55]);
            Rz(-0.86900691, qubits[56]);
            Rz(-0.075544295, qubits[57]);
            Rz(0.075544295, qubits[58]);
            Rz(1.9666965, qubits[59]);
            Rz(-1.9666965, qubits[60]);
            Rz(-0.8932567, qubits[61]);
            Rz(0.8932567, qubits[62]);
            Rz(1.0753497, qubits[63]);
            Rz(0.0, qubits[0]);
            Rz(-1.6845551, qubits[2]);
            Rz(1.2572348, qubits[4]);
            Rz(-1.2928823, qubits[6]);
            Rz(1.5703962, qubits[8]);
            Rz(1.0388736, qubits[10]);
            Rz(-1.3780137, qubits[12]);
            Rz(0.0070144794, qubits[14]);
            Rz(1.3439775, qubits[16]);
            Rz(-1.7769919, qubits[18]);
            Rz(1.532035, qubits[20]);
            Rz(1.4790855, qubits[22]);
            Rz(-1.6621023, qubits[24]);
            Rz(1.346359, qubits[26]);
            Rz(-1.2437046, qubits[28]);
            Rz(1.4035615, qubits[30]);
            Rz(0.94399531, qubits[32]);
            Rz(0.10547849, qubits[34]);
            Rz(0.32112909, qubits[36]);
            Rz(-1.2551978, qubits[38]);
            Rz(-0.83274755, qubits[40]);
            Rz(0.51687854, qubits[42]);
            Rz(1.6689561, qubits[44]);
            Rz(0.87783496, qubits[46]);
            Rz(-1.7917125, qubits[48]);
            Rz(-0.85318811, qubits[50]);
            Rz(-1.1007048, qubits[52]);
            Rz(-1.2374139, qubits[54]);
            Rz(-0.86900691, qubits[56]);
            Rz(0.075544295, qubits[58]);
            Rz(-1.9666965, qubits[60]);
            Rz(0.8932567, qubits[62]);
            CNOT(qubits[63], qubits[64]);
            H(qubits[0]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[27], qubits[28]);
            CNOT(qubits[29], qubits[30]);
            CNOT(qubits[31], qubits[32]);
            CNOT(qubits[33], qubits[34]);
            CNOT(qubits[35], qubits[36]);
            CNOT(qubits[37], qubits[38]);
            CNOT(qubits[39], qubits[40]);
            CNOT(qubits[41], qubits[42]);
            CNOT(qubits[43], qubits[44]);
            CNOT(qubits[45], qubits[46]);
            CNOT(qubits[47], qubits[48]);
            CNOT(qubits[49], qubits[50]);
            CNOT(qubits[51], qubits[52]);
            CNOT(qubits[53], qubits[54]);
            CNOT(qubits[55], qubits[56]);
            CNOT(qubits[57], qubits[58]);
            CNOT(qubits[59], qubits[60]);
            CNOT(qubits[61], qubits[62]);
            Rz(1.0753497, qubits[64]);
            Rz(0.0, qubits[0]);
            Rz(1.6845551, qubits[2]);
            Rz(-1.2572348, qubits[4]);
            Rz(1.2928823, qubits[6]);
            Rz(-1.5703962, qubits[8]);
            Rz(-1.0388736, qubits[10]);
            Rz(1.3780137, qubits[12]);
            Rz(-0.0070144794, qubits[14]);
            Rz(-1.3439775, qubits[16]);
            Rz(1.7769919, qubits[18]);
            Rz(-1.532035, qubits[20]);
            Rz(-1.4790855, qubits[22]);
            Rz(1.6621023, qubits[24]);
            Rz(-1.346359, qubits[26]);
            Rz(1.2437046, qubits[28]);
            Rz(-1.4035615, qubits[30]);
            Rz(-0.94399531, qubits[32]);
            Rz(-0.10547849, qubits[34]);
            Rz(-0.32112909, qubits[36]);
            Rz(1.2551978, qubits[38]);
            Rz(0.83274755, qubits[40]);
            Rz(-0.51687854, qubits[42]);
            Rz(-1.6689561, qubits[44]);
            Rz(-0.87783496, qubits[46]);
            Rz(1.7917125, qubits[48]);
            Rz(0.85318811, qubits[50]);
            Rz(1.1007048, qubits[52]);
            Rz(1.2374139, qubits[54]);
            Rz(0.86900691, qubits[56]);
            Rz(-0.075544295, qubits[58]);
            Rz(1.9666965, qubits[60]);
            Rz(-0.8932567, qubits[62]);
            CNOT(qubits[63], qubits[64]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[3], qubits[4]);
            CNOT(qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[9], qubits[10]);
            CNOT(qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[15], qubits[16]);
            CNOT(qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[21], qubits[22]);
            CNOT(qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[27], qubits[28]);
            CNOT(qubits[29], qubits[30]);
            CNOT(qubits[31], qubits[32]);
            CNOT(qubits[33], qubits[34]);
            CNOT(qubits[35], qubits[36]);
            CNOT(qubits[37], qubits[38]);
            CNOT(qubits[39], qubits[40]);
            CNOT(qubits[41], qubits[42]);
            CNOT(qubits[43], qubits[44]);
            CNOT(qubits[45], qubits[46]);
            CNOT(qubits[47], qubits[48]);
            CNOT(qubits[49], qubits[50]);
            CNOT(qubits[51], qubits[52]);
            CNOT(qubits[53], qubits[54]);
            CNOT(qubits[55], qubits[56]);
            CNOT(qubits[57], qubits[58]);
            CNOT(qubits[59], qubits[60]);
            CNOT(qubits[61], qubits[62]);
            H(qubits[63]);
            H(qubits[64]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            H(qubits[30]);
            H(qubits[31]);
            H(qubits[32]);
            H(qubits[33]);
            H(qubits[34]);
            H(qubits[35]);
            H(qubits[36]);
            H(qubits[37]);
            H(qubits[38]);
            H(qubits[39]);
            H(qubits[40]);
            H(qubits[41]);
            H(qubits[42]);
            H(qubits[43]);
            H(qubits[44]);
            H(qubits[45]);
            H(qubits[46]);
            H(qubits[47]);
            H(qubits[48]);
            H(qubits[49]);
            H(qubits[50]);
            H(qubits[51]);
            H(qubits[52]);
            H(qubits[53]);
            H(qubits[54]);
            H(qubits[55]);
            H(qubits[56]);
            H(qubits[57]);
            H(qubits[58]);
            H(qubits[59]);
            H(qubits[60]);
            H(qubits[61]);
            H(qubits[62]);
            Rz(0.0, qubits[63]);
            Rz(0.0, qubits[64]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[15]);
            Rz(0.0, qubits[16]);
            Rz(0.0, qubits[17]);
            Rz(0.0, qubits[18]);
            Rz(0.0, qubits[19]);
            Rz(0.0, qubits[20]);
            Rz(0.0, qubits[21]);
            Rz(0.0, qubits[22]);
            Rz(0.0, qubits[23]);
            Rz(0.0, qubits[24]);
            Rz(0.0, qubits[25]);
            Rz(0.0, qubits[26]);
            Rz(0.0, qubits[27]);
            Rz(0.0, qubits[28]);
            Rz(0.0, qubits[29]);
            Rz(0.0, qubits[30]);
            Rz(0.0, qubits[31]);
            Rz(0.0, qubits[32]);
            Rz(0.0, qubits[33]);
            Rz(0.0, qubits[34]);
            Rz(0.0, qubits[35]);
            Rz(0.0, qubits[36]);
            Rz(0.0, qubits[37]);
            Rz(0.0, qubits[38]);
            Rz(0.0, qubits[39]);
            Rz(0.0, qubits[40]);
            Rz(0.0, qubits[41]);
            Rz(0.0, qubits[42]);
            Rz(0.0, qubits[43]);
            Rz(0.0, qubits[44]);
            Rz(0.0, qubits[45]);
            Rz(0.0, qubits[46]);
            Rz(0.0, qubits[47]);
            Rz(0.0, qubits[48]);
            Rz(0.0, qubits[49]);
            Rz(0.0, qubits[50]);
            Rz(0.0, qubits[51]);
            Rz(0.0, qubits[52]);
            Rz(0.0, qubits[53]);
            Rz(0.0, qubits[54]);
            Rz(0.0, qubits[55]);
            Rz(0.0, qubits[56]);
            Rz(0.0, qubits[57]);
            Rz(0.0, qubits[58]);
            Rz(0.0, qubits[59]);
            Rz(0.0, qubits[60]);
            Rz(0.0, qubits[61]);
            Rz(0.0, qubits[62]);
            H(qubits[63]);
            H(qubits[64]);
            H(qubits[1]);
            H(qubits[2]);
            H(qubits[3]);
            H(qubits[4]);
            H(qubits[5]);
            H(qubits[6]);
            H(qubits[7]);
            H(qubits[8]);
            H(qubits[9]);
            H(qubits[10]);
            H(qubits[11]);
            H(qubits[12]);
            H(qubits[13]);
            H(qubits[14]);
            H(qubits[15]);
            H(qubits[16]);
            H(qubits[17]);
            H(qubits[18]);
            H(qubits[19]);
            H(qubits[20]);
            H(qubits[21]);
            H(qubits[22]);
            H(qubits[23]);
            H(qubits[24]);
            H(qubits[25]);
            H(qubits[26]);
            H(qubits[27]);
            H(qubits[28]);
            H(qubits[29]);
            H(qubits[30]);
            H(qubits[31]);
            H(qubits[32]);
            H(qubits[33]);
            H(qubits[34]);
            H(qubits[35]);
            H(qubits[36]);
            H(qubits[37]);
            H(qubits[38]);
            H(qubits[39]);
            H(qubits[40]);
            H(qubits[41]);
            H(qubits[42]);
            H(qubits[43]);
            H(qubits[44]);
            H(qubits[45]);
            H(qubits[46]);
            H(qubits[47]);
            H(qubits[48]);
            H(qubits[49]);
            H(qubits[50]);
            H(qubits[51]);
            H(qubits[52]);
            H(qubits[53]);
            H(qubits[54]);
            H(qubits[55]);
            H(qubits[56]);
            H(qubits[57]);
            H(qubits[58]);
            H(qubits[59]);
            H(qubits[60]);
            H(qubits[61]);
            H(qubits[62]);
            Rz(0.0, qubits[63]);
            Rz(0.0, qubits[64]);
            Rz(0.0, qubits[1]);
            Rz(0.0, qubits[2]);
            Rz(0.0, qubits[3]);
            Rz(0.0, qubits[4]);
            Rz(0.0, qubits[5]);
            Rz(0.0, qubits[6]);
            Rz(0.0, qubits[7]);
            Rz(0.0, qubits[8]);
            Rz(0.0, qubits[9]);
            Rz(0.0, qubits[10]);
            Rz(0.0, qubits[11]);
            Rz(0.0, qubits[12]);
            Rz(0.0, qubits[13]);
            Rz(0.0, qubits[14]);
            Rz(0.0, qubits[15]);
            Rz(0.0, qubits[16]);
            Rz(0.0, qubits[17]);
            Rz(0.0, qubits[18]);
            Rz(0.0, qubits[19]);
            Rz(0.0, qubits[20]);
            Rz(0.0, qubits[21]);
            Rz(0.0, qubits[22]);
            Rz(0.0, qubits[23]);
            Rz(0.0, qubits[24]);
            Rz(0.0, qubits[25]);
            Rz(0.0, qubits[26]);
            Rz(0.0, qubits[27]);
            Rz(0.0, qubits[28]);
            Rz(0.0, qubits[29]);
            Rz(0.0, qubits[30]);
            Rz(0.0, qubits[31]);
            Rz(0.0, qubits[32]);
            Rz(0.0, qubits[33]);
            Rz(0.0, qubits[34]);
            Rz(0.0, qubits[35]);
            Rz(0.0, qubits[36]);
            Rz(0.0, qubits[37]);
            Rz(0.0, qubits[38]);
            Rz(0.0, qubits[39]);
            Rz(0.0, qubits[40]);
            Rz(0.0, qubits[41]);
            Rz(0.0, qubits[42]);
            Rz(0.0, qubits[43]);
            Rz(0.0, qubits[44]);
            Rz(0.0, qubits[45]);
            Rz(0.0, qubits[46]);
            Rz(0.0, qubits[47]);
            Rz(0.0, qubits[48]);
            Rz(0.0, qubits[49]);
            Rz(0.0, qubits[50]);
            Rz(0.0, qubits[51]);
            Rz(0.0, qubits[52]);
            Rz(0.0, qubits[53]);
            Rz(0.0, qubits[54]);
            Rz(0.0, qubits[55]);
            Rz(0.0, qubits[56]);
            Rz(0.0, qubits[57]);
            Rz(0.0, qubits[58]);
            Rz(0.0, qubits[59]);
            Rz(0.0, qubits[60]);
            Rz(0.0, qubits[61]);
            Rz(0.0, qubits[62]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            set meas = SetBitValue(meas, 30, ResultAsBool(M(qubits[30])));
            set meas = SetBitValue(meas, 31, ResultAsBool(M(qubits[31])));
            set meas = SetBitValue(meas, 32, ResultAsBool(M(qubits[32])));
            set meas = SetBitValue(meas, 33, ResultAsBool(M(qubits[33])));
            set meas = SetBitValue(meas, 34, ResultAsBool(M(qubits[34])));
            set meas = SetBitValue(meas, 35, ResultAsBool(M(qubits[35])));
            set meas = SetBitValue(meas, 36, ResultAsBool(M(qubits[36])));
            set meas = SetBitValue(meas, 37, ResultAsBool(M(qubits[37])));
            set meas = SetBitValue(meas, 38, ResultAsBool(M(qubits[38])));
            set meas = SetBitValue(meas, 39, ResultAsBool(M(qubits[39])));
            set meas = SetBitValue(meas, 40, ResultAsBool(M(qubits[40])));
            set meas = SetBitValue(meas, 41, ResultAsBool(M(qubits[41])));
            set meas = SetBitValue(meas, 42, ResultAsBool(M(qubits[42])));
            set meas = SetBitValue(meas, 43, ResultAsBool(M(qubits[43])));
            set meas = SetBitValue(meas, 44, ResultAsBool(M(qubits[44])));
            set meas = SetBitValue(meas, 45, ResultAsBool(M(qubits[45])));
            set meas = SetBitValue(meas, 46, ResultAsBool(M(qubits[46])));
            set meas = SetBitValue(meas, 47, ResultAsBool(M(qubits[47])));
            set meas = SetBitValue(meas, 48, ResultAsBool(M(qubits[48])));
            set meas = SetBitValue(meas, 49, ResultAsBool(M(qubits[49])));
            set meas = SetBitValue(meas, 50, ResultAsBool(M(qubits[50])));
            set meas = SetBitValue(meas, 51, ResultAsBool(M(qubits[51])));
            set meas = SetBitValue(meas, 52, ResultAsBool(M(qubits[52])));
            set meas = SetBitValue(meas, 53, ResultAsBool(M(qubits[53])));
            set meas = SetBitValue(meas, 54, ResultAsBool(M(qubits[54])));
            set meas = SetBitValue(meas, 55, ResultAsBool(M(qubits[55])));
            set meas = SetBitValue(meas, 56, ResultAsBool(M(qubits[56])));
            set meas = SetBitValue(meas, 57, ResultAsBool(M(qubits[57])));
            set meas = SetBitValue(meas, 58, ResultAsBool(M(qubits[58])));
            set meas = SetBitValue(meas, 59, ResultAsBool(M(qubits[59])));
            set meas = SetBitValue(meas, 60, ResultAsBool(M(qubits[60])));
            set meas = SetBitValue(meas, 61, ResultAsBool(M(qubits[61])));
            set meas = SetBitValue(meas, 62, ResultAsBool(M(qubits[62])));
            set meas = SetBitValue(meas, 63, ResultAsBool(M(qubits[63])));
            set meas = SetBitValue(meas, 64, ResultAsBool(M(qubits[64])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
