namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[51]) {
            H(qubits[0]);
            Ry(1.4453634, qubits[1]);
            Ry(2.1383653, qubits[2]);
            Ry(4.0920637, qubits[3]);
            Ry(2.4282336, qubits[4]);
            Ry(5.4002712, qubits[5]);
            Ry(4.3865417, qubits[6]);
            Ry(4.6921768, qubits[7]);
            Ry(5.4525141, qubits[8]);
            Ry(0.60655041, qubits[9]);
            Ry(1.2309083, qubits[10]);
            Ry(0.17675434, qubits[11]);
            Ry(1.2472087, qubits[12]);
            Ry(6.1875423, qubits[13]);
            Ry(2.1215094, qubits[14]);
            Ry(5.1780347, qubits[15]);
            Ry(1.4385234, qubits[16]);
            Ry(3.463653, qubits[17]);
            Ry(5.9164614, qubits[18]);
            Ry(3.7496088, qubits[19]);
            Ry(0.5457547, qubits[20]);
            Ry(4.7300217, qubits[21]);
            Ry(2.9379458, qubits[22]);
            Ry(5.9767772, qubits[23]);
            Ry(2.9581045, qubits[24]);
            Ry(3.0700699, qubits[25]);
            Ry(0.65770528, qubits[26]);
            Ry(2.7470923, qubits[27]);
            Ry(3.0712244, qubits[28]);
            Ry(-1.2757521, qubits[29]);
            Ry(-2.8370765, qubits[30]);
            Ry(-0.44314396, qubits[31]);
            Ry(0.82777467, qubits[32]);
            Ry(-2.7239944, qubits[33]);
            Ry(2.4547499, qubits[34]);
            Ry(0.24557055, qubits[35]);
            Ry(2.2552515, qubits[36]);
            Ry(0.86910886, qubits[37]);
            Ry(-2.550615, qubits[38]);
            Ry(-2.060276, qubits[39]);
            Ry(0.26746397, qubits[40]);
            Ry(-0.82166689, qubits[41]);
            Ry(-0.21494785, qubits[42]);
            Ry(-2.5349206, qubits[43]);
            Ry(1.6604066, qubits[44]);
            Ry(0.93788101, qubits[45]);
            Ry(-0.11825949, qubits[46]);
            Ry(0.81948459, qubits[47]);
            Ry(2.9728222, qubits[48]);
            Ry(1.6703583, qubits[49]);
            Ry(-1.6688487, qubits[50]);
            Rz(5.209615, qubits[1]);
            Rz(3.1856725, qubits[2]);
            Rz(3.6005747, qubits[3]);
            Rz(2.6392459, qubits[4]);
            Rz(1.9470694, qubits[5]);
            Rz(2.4443784, qubits[6]);
            Rz(4.5959191, qubits[7]);
            Rz(2.4976439, qubits[8]);
            Rz(5.271, qubits[9]);
            Rz(6.1865766, qubits[10]);
            Rz(0.733705, qubits[11]);
            Rz(1.8651221, qubits[12]);
            Rz(0.30996709, qubits[13]);
            Rz(0.42876944, qubits[14]);
            Rz(4.3242564, qubits[15]);
            Rz(0.4580661, qubits[16]);
            Rz(4.2064162, qubits[17]);
            Rz(2.4758525, qubits[18]);
            Rz(4.3601758, qubits[19]);
            Rz(6.0351101, qubits[20]);
            Rz(1.9403278, qubits[21]);
            Rz(1.4914686, qubits[22]);
            Rz(1.8827506, qubits[23]);
            Rz(1.3534938, qubits[24]);
            Rz(2.2054647, qubits[25]);
            Rz(-0.92115556, qubits[26]);
            Rz(1.9203504, qubits[27]);
            Rz(-1.4674279, qubits[28]);
            Rz(-2.1244229, qubits[29]);
            Rz(-1.3864448, qubits[30]);
            Rz(2.3951822, qubits[31]);
            Rz(-3.084212, qubits[32]);
            Rz(-3.0513779, qubits[33]);
            Rz(0.069608388, qubits[34]);
            Rz(-2.6550364, qubits[35]);
            Rz(-0.29517524, qubits[36]);
            Rz(-1.4574567, qubits[37]);
            Rz(-0.40737172, qubits[38]);
            Rz(1.7863141, qubits[39]);
            Rz(2.8603088, qubits[40]);
            Rz(-0.18783144, qubits[41]);
            Rz(-2.2789284, qubits[42]);
            Rz(1.9218502, qubits[43]);
            Rz(2.5670747, qubits[44]);
            Rz(0.57303858, qubits[45]);
            Rz(-1.2712555, qubits[46]);
            Rz(-0.95238218, qubits[47]);
            Rz(-2.2938746, qubits[48]);
            Rz(0.61263002, qubits[49]);
            Rz(2.4665645, qubits[50]);
            yy(4.5544619, qubits[1], qubits[2]);
            zz(5.5961168, qubits[1], qubits[2]);
            yy(5.5105315, qubits[2], qubits[3]);
            zz(1.3788156, qubits[2], qubits[3]);
            Controlled Ry([qubits[1]], (0.15865312, qubits[2]));
            yy(5.8540838, qubits[3], qubits[4]);
            Controlled Rz([qubits[1]], (6.0921477, qubits[2]));
            zz(3.5328693, qubits[3], qubits[4]);
            Controlled Ry([qubits[2]], (3.1095433, qubits[3]));
            yy(0.22592378, qubits[4], qubits[5]);
            Controlled Rz([qubits[2]], (1.71928, qubits[3]));
            zz(5.1923696, qubits[4], qubits[5]);
            Controlled Ry([qubits[3]], (0.24215703, qubits[4]));
            yy(4.3152997, qubits[5], qubits[6]);
            Controlled Rz([qubits[3]], (0.27494644, qubits[4]));
            zz(6.1017021, qubits[5], qubits[6]);
            Controlled Ry([qubits[4]], (2.9305011, qubits[5]));
            yy(2.3254305, qubits[6], qubits[7]);
            Controlled Rz([qubits[4]], (3.3481201, qubits[5]));
            zz(3.2981126, qubits[6], qubits[7]);
            Controlled Ry([qubits[5]], (5.7804743, qubits[6]));
            yy(3.3760111, qubits[7], qubits[8]);
            Controlled Rz([qubits[5]], (0.48195899, qubits[6]));
            zz(3.8010703, qubits[7], qubits[8]);
            Controlled Ry([qubits[6]], (3.6962453, qubits[7]));
            yy(2.8173043, qubits[8], qubits[9]);
            Controlled Rz([qubits[6]], (2.7969055, qubits[7]));
            zz(2.3613951, qubits[8], qubits[9]);
            Controlled Ry([qubits[7]], (3.286148, qubits[8]));
            yy(4.8851636, qubits[9], qubits[10]);
            Controlled Rz([qubits[7]], (4.0920841, qubits[8]));
            zz(3.7731466, qubits[9], qubits[10]);
            Controlled Ry([qubits[8]], (0.88032376, qubits[9]));
            yy(4.7667437, qubits[10], qubits[11]);
            Controlled Rz([qubits[8]], (0.11947222, qubits[9]));
            zz(2.436951, qubits[10], qubits[11]);
            Controlled Ry([qubits[9]], (5.9486697, qubits[10]));
            yy(1.4533705, qubits[11], qubits[12]);
            Controlled Rz([qubits[9]], (4.8575331, qubits[10]));
            zz(0.51624107, qubits[11], qubits[12]);
            Controlled Ry([qubits[10]], (1.4645071, qubits[11]));
            yy(4.295801, qubits[12], qubits[13]);
            Controlled Rz([qubits[10]], (1.6690939, qubits[11]));
            zz(6.0670021, qubits[12], qubits[13]);
            Controlled Ry([qubits[11]], (1.678879, qubits[12]));
            yy(5.1699641, qubits[13], qubits[14]);
            Controlled Rz([qubits[11]], (2.6040394, qubits[12]));
            zz(6.005211, qubits[13], qubits[14]);
            Controlled Ry([qubits[12]], (4.2420346, qubits[13]));
            yy(1.4638562, qubits[14], qubits[15]);
            Controlled Rz([qubits[12]], (3.8361496, qubits[13]));
            zz(4.1840019, qubits[14], qubits[15]);
            Controlled Ry([qubits[13]], (1.4829188, qubits[14]));
            yy(0.99667757, qubits[15], qubits[16]);
            Controlled Rz([qubits[13]], (2.8471283, qubits[14]));
            zz(0.70688627, qubits[15], qubits[16]);
            Controlled Ry([qubits[14]], (2.2663895, qubits[15]));
            yy(4.9121572, qubits[16], qubits[17]);
            Controlled Rz([qubits[14]], (1.1917127, qubits[15]));
            zz(4.1452579, qubits[16], qubits[17]);
            Controlled Ry([qubits[15]], (3.1766454, qubits[16]));
            yy(3.4520515, qubits[17], qubits[18]);
            Controlled Rz([qubits[15]], (4.9319342, qubits[16]));
            zz(2.4645871, qubits[17], qubits[18]);
            Controlled Ry([qubits[16]], (4.1387398, qubits[17]));
            yy(2.1885175, qubits[18], qubits[19]);
            Controlled Rz([qubits[16]], (5.6057718, qubits[17]));
            zz(5.3738347, qubits[18], qubits[19]);
            Controlled Ry([qubits[17]], (3.0979769, qubits[18]));
            yy(5.9212287, qubits[19], qubits[20]);
            Controlled Rz([qubits[17]], (0.29274723, qubits[18]));
            zz(5.8889558, qubits[19], qubits[20]);
            Controlled Ry([qubits[18]], (4.160468, qubits[19]));
            yy(3.5433364, qubits[20], qubits[21]);
            Controlled Rz([qubits[18]], (4.8188789, qubits[19]));
            zz(2.1485059, qubits[20], qubits[21]);
            Controlled Ry([qubits[19]], (0.33166687, qubits[20]));
            yy(5.9828383, qubits[21], qubits[22]);
            Controlled Rz([qubits[19]], (2.1761463, qubits[20]));
            zz(2.573339, qubits[21], qubits[22]);
            Controlled Ry([qubits[20]], (1.6883253, qubits[21]));
            yy(0.52493774, qubits[22], qubits[23]);
            Controlled Rz([qubits[20]], (2.0157073, qubits[21]));
            zz(3.5278926, qubits[22], qubits[23]);
            Controlled Ry([qubits[21]], (3.6908522, qubits[22]));
            yy(0.89828112, qubits[23], qubits[24]);
            Controlled Rz([qubits[21]], (3.7288452, qubits[22]));
            zz(3.2416407, qubits[23], qubits[24]);
            Controlled Ry([qubits[22]], (5.4139755, qubits[23]));
            yy(5.8893319, qubits[24], qubits[25]);
            Controlled Rz([qubits[22]], (5.4731227, qubits[23]));
            zz(1.8927667, qubits[24], qubits[25]);
            Controlled Ry([qubits[23]], (4.1402198, qubits[24]));
            Controlled Rz([qubits[23]], (2.9838188, qubits[24]));
            Controlled Ry([qubits[24]], (1.8322796, qubits[25]));
            Controlled Rz([qubits[24]], (5.0799698, qubits[25]));
            Controlled SWAP([qubits[0]], (qubits[1], qubits[26]));
            Controlled SWAP([qubits[0]], (qubits[2], qubits[27]));
            Controlled SWAP([qubits[0]], (qubits[3], qubits[28]));
            Controlled SWAP([qubits[0]], (qubits[4], qubits[29]));
            Controlled SWAP([qubits[0]], (qubits[5], qubits[30]));
            Controlled SWAP([qubits[0]], (qubits[6], qubits[31]));
            Controlled SWAP([qubits[0]], (qubits[7], qubits[32]));
            Controlled SWAP([qubits[0]], (qubits[8], qubits[33]));
            Controlled SWAP([qubits[0]], (qubits[9], qubits[34]));
            Controlled SWAP([qubits[0]], (qubits[10], qubits[35]));
            Controlled SWAP([qubits[0]], (qubits[11], qubits[36]));
            Controlled SWAP([qubits[0]], (qubits[12], qubits[37]));
            Controlled SWAP([qubits[0]], (qubits[13], qubits[38]));
            Controlled SWAP([qubits[0]], (qubits[14], qubits[39]));
            Controlled SWAP([qubits[0]], (qubits[15], qubits[40]));
            Controlled SWAP([qubits[0]], (qubits[16], qubits[41]));
            Controlled SWAP([qubits[0]], (qubits[17], qubits[42]));
            Controlled SWAP([qubits[0]], (qubits[18], qubits[43]));
            Controlled SWAP([qubits[0]], (qubits[19], qubits[44]));
            Controlled SWAP([qubits[0]], (qubits[20], qubits[45]));
            Controlled SWAP([qubits[0]], (qubits[21], qubits[46]));
            Controlled SWAP([qubits[0]], (qubits[22], qubits[47]));
            Controlled SWAP([qubits[0]], (qubits[23], qubits[48]));
            Controlled SWAP([qubits[0]], (qubits[24], qubits[49]));
            Controlled SWAP([qubits[0]], (qubits[25], qubits[50]));
            H(qubits[0]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            set meas = SetBitValue(meas, 30, ResultAsBool(M(qubits[30])));
            set meas = SetBitValue(meas, 31, ResultAsBool(M(qubits[31])));
            set meas = SetBitValue(meas, 32, ResultAsBool(M(qubits[32])));
            set meas = SetBitValue(meas, 33, ResultAsBool(M(qubits[33])));
            set meas = SetBitValue(meas, 34, ResultAsBool(M(qubits[34])));
            set meas = SetBitValue(meas, 35, ResultAsBool(M(qubits[35])));
            set meas = SetBitValue(meas, 36, ResultAsBool(M(qubits[36])));
            set meas = SetBitValue(meas, 37, ResultAsBool(M(qubits[37])));
            set meas = SetBitValue(meas, 38, ResultAsBool(M(qubits[38])));
            set meas = SetBitValue(meas, 39, ResultAsBool(M(qubits[39])));
            set meas = SetBitValue(meas, 40, ResultAsBool(M(qubits[40])));
            set meas = SetBitValue(meas, 41, ResultAsBool(M(qubits[41])));
            set meas = SetBitValue(meas, 42, ResultAsBool(M(qubits[42])));
            set meas = SetBitValue(meas, 43, ResultAsBool(M(qubits[43])));
            set meas = SetBitValue(meas, 44, ResultAsBool(M(qubits[44])));
            set meas = SetBitValue(meas, 45, ResultAsBool(M(qubits[45])));
            set meas = SetBitValue(meas, 46, ResultAsBool(M(qubits[46])));
            set meas = SetBitValue(meas, 47, ResultAsBool(M(qubits[47])));
            set meas = SetBitValue(meas, 48, ResultAsBool(M(qubits[48])));
            set meas = SetBitValue(meas, 49, ResultAsBool(M(qubits[49])));
            set meas = SetBitValue(meas, 50, ResultAsBool(M(qubits[50])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
