namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int, Int) {
        mutable c = 0;
        mutable meas = 0;
        using(qubits = Qubit[64]) {
            X(qubits[1]);
            X(qubits[2]);
            X(qubits[3]);
            X(qubits[4]);
            X(qubits[5]);
            X(qubits[6]);
            X(qubits[7]);
            X(qubits[8]);
            X(qubits[9]);
            X(qubits[10]);
            X(qubits[11]);
            X(qubits[12]);
            X(qubits[13]);
            X(qubits[14]);
            X(qubits[15]);
            X(qubits[16]);
            X(qubits[17]);
            X(qubits[18]);
            X(qubits[19]);
            X(qubits[20]);
            X(qubits[21]);
            X(qubits[22]);
            X(qubits[23]);
            X(qubits[24]);
            X(qubits[25]);
            X(qubits[26]);
            X(qubits[27]);
            X(qubits[28]);
            X(qubits[56]);
            CNOT(qubits[0], qubits[28]);
            CNOT(qubits[0], qubits[56]);
            CCNOT(qubits[56], qubits[28], qubits[0]);
            CNOT(qubits[1], qubits[29]);
            CNOT(qubits[1], qubits[0]);
            CCNOT(qubits[0], qubits[29], qubits[1]);
            CNOT(qubits[2], qubits[30]);
            CNOT(qubits[2], qubits[1]);
            CCNOT(qubits[1], qubits[30], qubits[2]);
            CNOT(qubits[3], qubits[31]);
            CNOT(qubits[3], qubits[2]);
            CCNOT(qubits[2], qubits[31], qubits[3]);
            CNOT(qubits[3], qubits[57]);
            CCNOT(qubits[2], qubits[31], qubits[3]);
            CNOT(qubits[3], qubits[2]);
            CNOT(qubits[2], qubits[31]);
            CCNOT(qubits[1], qubits[30], qubits[2]);
            CNOT(qubits[2], qubits[1]);
            CNOT(qubits[1], qubits[30]);
            CCNOT(qubits[0], qubits[29], qubits[1]);
            CNOT(qubits[1], qubits[0]);
            CNOT(qubits[0], qubits[29]);
            CCNOT(qubits[56], qubits[28], qubits[0]);
            CNOT(qubits[0], qubits[56]);
            CNOT(qubits[56], qubits[28]);
            CNOT(qubits[4], qubits[32]);
            CNOT(qubits[4], qubits[57]);
            CCNOT(qubits[57], qubits[32], qubits[4]);
            CNOT(qubits[5], qubits[33]);
            CNOT(qubits[5], qubits[4]);
            CCNOT(qubits[4], qubits[33], qubits[5]);
            CNOT(qubits[6], qubits[34]);
            CNOT(qubits[6], qubits[5]);
            CCNOT(qubits[5], qubits[34], qubits[6]);
            CNOT(qubits[7], qubits[35]);
            CNOT(qubits[7], qubits[6]);
            CCNOT(qubits[6], qubits[35], qubits[7]);
            CNOT(qubits[7], qubits[58]);
            CCNOT(qubits[6], qubits[35], qubits[7]);
            CNOT(qubits[7], qubits[6]);
            CNOT(qubits[6], qubits[35]);
            CCNOT(qubits[5], qubits[34], qubits[6]);
            CNOT(qubits[6], qubits[5]);
            CNOT(qubits[5], qubits[34]);
            CCNOT(qubits[4], qubits[33], qubits[5]);
            CNOT(qubits[5], qubits[4]);
            CNOT(qubits[4], qubits[33]);
            CCNOT(qubits[57], qubits[32], qubits[4]);
            CNOT(qubits[4], qubits[57]);
            CNOT(qubits[57], qubits[32]);
            CNOT(qubits[8], qubits[36]);
            CNOT(qubits[8], qubits[58]);
            CCNOT(qubits[58], qubits[36], qubits[8]);
            CNOT(qubits[9], qubits[37]);
            CNOT(qubits[9], qubits[8]);
            CCNOT(qubits[8], qubits[37], qubits[9]);
            CNOT(qubits[10], qubits[38]);
            CNOT(qubits[10], qubits[9]);
            CCNOT(qubits[9], qubits[38], qubits[10]);
            CNOT(qubits[11], qubits[39]);
            CNOT(qubits[11], qubits[10]);
            CCNOT(qubits[10], qubits[39], qubits[11]);
            CNOT(qubits[11], qubits[59]);
            CCNOT(qubits[10], qubits[39], qubits[11]);
            CNOT(qubits[11], qubits[10]);
            CNOT(qubits[10], qubits[39]);
            CCNOT(qubits[9], qubits[38], qubits[10]);
            CNOT(qubits[10], qubits[9]);
            CNOT(qubits[9], qubits[38]);
            CCNOT(qubits[8], qubits[37], qubits[9]);
            CNOT(qubits[9], qubits[8]);
            CNOT(qubits[8], qubits[37]);
            CCNOT(qubits[58], qubits[36], qubits[8]);
            CNOT(qubits[8], qubits[58]);
            CNOT(qubits[58], qubits[36]);
            CNOT(qubits[12], qubits[40]);
            CNOT(qubits[12], qubits[59]);
            CCNOT(qubits[59], qubits[40], qubits[12]);
            CNOT(qubits[13], qubits[41]);
            CNOT(qubits[13], qubits[12]);
            CCNOT(qubits[12], qubits[41], qubits[13]);
            CNOT(qubits[14], qubits[42]);
            CNOT(qubits[14], qubits[13]);
            CCNOT(qubits[13], qubits[42], qubits[14]);
            CNOT(qubits[15], qubits[43]);
            CNOT(qubits[15], qubits[14]);
            CCNOT(qubits[14], qubits[43], qubits[15]);
            CNOT(qubits[15], qubits[60]);
            CCNOT(qubits[14], qubits[43], qubits[15]);
            CNOT(qubits[15], qubits[14]);
            CNOT(qubits[14], qubits[43]);
            CCNOT(qubits[13], qubits[42], qubits[14]);
            CNOT(qubits[14], qubits[13]);
            CNOT(qubits[13], qubits[42]);
            CCNOT(qubits[12], qubits[41], qubits[13]);
            CNOT(qubits[13], qubits[12]);
            CNOT(qubits[12], qubits[41]);
            CCNOT(qubits[59], qubits[40], qubits[12]);
            CNOT(qubits[12], qubits[59]);
            CNOT(qubits[59], qubits[40]);
            CNOT(qubits[16], qubits[44]);
            CNOT(qubits[16], qubits[60]);
            CCNOT(qubits[60], qubits[44], qubits[16]);
            CNOT(qubits[17], qubits[45]);
            CNOT(qubits[17], qubits[16]);
            CCNOT(qubits[16], qubits[45], qubits[17]);
            CNOT(qubits[18], qubits[46]);
            CNOT(qubits[18], qubits[17]);
            CCNOT(qubits[17], qubits[46], qubits[18]);
            CNOT(qubits[19], qubits[47]);
            CNOT(qubits[19], qubits[18]);
            CCNOT(qubits[18], qubits[47], qubits[19]);
            CNOT(qubits[19], qubits[61]);
            CCNOT(qubits[18], qubits[47], qubits[19]);
            CNOT(qubits[19], qubits[18]);
            CNOT(qubits[18], qubits[47]);
            CCNOT(qubits[17], qubits[46], qubits[18]);
            CNOT(qubits[18], qubits[17]);
            CNOT(qubits[17], qubits[46]);
            CCNOT(qubits[16], qubits[45], qubits[17]);
            CNOT(qubits[17], qubits[16]);
            CNOT(qubits[16], qubits[45]);
            CCNOT(qubits[60], qubits[44], qubits[16]);
            CNOT(qubits[16], qubits[60]);
            CNOT(qubits[60], qubits[44]);
            CNOT(qubits[20], qubits[48]);
            CNOT(qubits[20], qubits[61]);
            CCNOT(qubits[61], qubits[48], qubits[20]);
            CNOT(qubits[21], qubits[49]);
            CNOT(qubits[21], qubits[20]);
            CCNOT(qubits[20], qubits[49], qubits[21]);
            CNOT(qubits[22], qubits[50]);
            CNOT(qubits[22], qubits[21]);
            CCNOT(qubits[21], qubits[50], qubits[22]);
            CNOT(qubits[23], qubits[51]);
            CNOT(qubits[23], qubits[22]);
            CCNOT(qubits[22], qubits[51], qubits[23]);
            CNOT(qubits[23], qubits[62]);
            CCNOT(qubits[22], qubits[51], qubits[23]);
            CNOT(qubits[23], qubits[22]);
            CNOT(qubits[22], qubits[51]);
            CCNOT(qubits[21], qubits[50], qubits[22]);
            CNOT(qubits[22], qubits[21]);
            CNOT(qubits[21], qubits[50]);
            CCNOT(qubits[20], qubits[49], qubits[21]);
            CNOT(qubits[21], qubits[20]);
            CNOT(qubits[20], qubits[49]);
            CCNOT(qubits[61], qubits[48], qubits[20]);
            CNOT(qubits[20], qubits[61]);
            CNOT(qubits[61], qubits[48]);
            CNOT(qubits[24], qubits[52]);
            CNOT(qubits[24], qubits[62]);
            CCNOT(qubits[62], qubits[52], qubits[24]);
            CNOT(qubits[25], qubits[53]);
            CNOT(qubits[25], qubits[24]);
            CCNOT(qubits[24], qubits[53], qubits[25]);
            CNOT(qubits[26], qubits[54]);
            CNOT(qubits[26], qubits[25]);
            CCNOT(qubits[25], qubits[54], qubits[26]);
            CNOT(qubits[27], qubits[55]);
            CNOT(qubits[27], qubits[26]);
            CCNOT(qubits[26], qubits[55], qubits[27]);
            CNOT(qubits[27], qubits[63]);
            CCNOT(qubits[26], qubits[55], qubits[27]);
            CNOT(qubits[27], qubits[26]);
            CNOT(qubits[26], qubits[55]);
            CCNOT(qubits[25], qubits[54], qubits[26]);
            CNOT(qubits[26], qubits[25]);
            CNOT(qubits[25], qubits[54]);
            CCNOT(qubits[24], qubits[53], qubits[25]);
            CNOT(qubits[25], qubits[24]);
            CNOT(qubits[24], qubits[53]);
            CCNOT(qubits[62], qubits[52], qubits[24]);
            CNOT(qubits[24], qubits[62]);
            CNOT(qubits[62], qubits[52]);
            set meas = SetBitValue(meas, 0, ResultAsBool(M(qubits[0])));
            set meas = SetBitValue(meas, 1, ResultAsBool(M(qubits[1])));
            set meas = SetBitValue(meas, 2, ResultAsBool(M(qubits[2])));
            set meas = SetBitValue(meas, 3, ResultAsBool(M(qubits[3])));
            set meas = SetBitValue(meas, 4, ResultAsBool(M(qubits[4])));
            set meas = SetBitValue(meas, 5, ResultAsBool(M(qubits[5])));
            set meas = SetBitValue(meas, 6, ResultAsBool(M(qubits[6])));
            set meas = SetBitValue(meas, 7, ResultAsBool(M(qubits[7])));
            set meas = SetBitValue(meas, 8, ResultAsBool(M(qubits[8])));
            set meas = SetBitValue(meas, 9, ResultAsBool(M(qubits[9])));
            set meas = SetBitValue(meas, 10, ResultAsBool(M(qubits[10])));
            set meas = SetBitValue(meas, 11, ResultAsBool(M(qubits[11])));
            set meas = SetBitValue(meas, 12, ResultAsBool(M(qubits[12])));
            set meas = SetBitValue(meas, 13, ResultAsBool(M(qubits[13])));
            set meas = SetBitValue(meas, 14, ResultAsBool(M(qubits[14])));
            set meas = SetBitValue(meas, 15, ResultAsBool(M(qubits[15])));
            set meas = SetBitValue(meas, 16, ResultAsBool(M(qubits[16])));
            set meas = SetBitValue(meas, 17, ResultAsBool(M(qubits[17])));
            set meas = SetBitValue(meas, 18, ResultAsBool(M(qubits[18])));
            set meas = SetBitValue(meas, 19, ResultAsBool(M(qubits[19])));
            set meas = SetBitValue(meas, 20, ResultAsBool(M(qubits[20])));
            set meas = SetBitValue(meas, 21, ResultAsBool(M(qubits[21])));
            set meas = SetBitValue(meas, 22, ResultAsBool(M(qubits[22])));
            set meas = SetBitValue(meas, 23, ResultAsBool(M(qubits[23])));
            set meas = SetBitValue(meas, 24, ResultAsBool(M(qubits[24])));
            set meas = SetBitValue(meas, 25, ResultAsBool(M(qubits[25])));
            set meas = SetBitValue(meas, 26, ResultAsBool(M(qubits[26])));
            set meas = SetBitValue(meas, 27, ResultAsBool(M(qubits[27])));
            set meas = SetBitValue(meas, 28, ResultAsBool(M(qubits[28])));
            set meas = SetBitValue(meas, 29, ResultAsBool(M(qubits[29])));
            set meas = SetBitValue(meas, 30, ResultAsBool(M(qubits[30])));
            set meas = SetBitValue(meas, 31, ResultAsBool(M(qubits[31])));
            set meas = SetBitValue(meas, 32, ResultAsBool(M(qubits[32])));
            set meas = SetBitValue(meas, 33, ResultAsBool(M(qubits[33])));
            set meas = SetBitValue(meas, 34, ResultAsBool(M(qubits[34])));
            set meas = SetBitValue(meas, 35, ResultAsBool(M(qubits[35])));
            set meas = SetBitValue(meas, 36, ResultAsBool(M(qubits[36])));
            set meas = SetBitValue(meas, 37, ResultAsBool(M(qubits[37])));
            set meas = SetBitValue(meas, 38, ResultAsBool(M(qubits[38])));
            set meas = SetBitValue(meas, 39, ResultAsBool(M(qubits[39])));
            set meas = SetBitValue(meas, 40, ResultAsBool(M(qubits[40])));
            set meas = SetBitValue(meas, 41, ResultAsBool(M(qubits[41])));
            set meas = SetBitValue(meas, 42, ResultAsBool(M(qubits[42])));
            set meas = SetBitValue(meas, 43, ResultAsBool(M(qubits[43])));
            set meas = SetBitValue(meas, 44, ResultAsBool(M(qubits[44])));
            set meas = SetBitValue(meas, 45, ResultAsBool(M(qubits[45])));
            set meas = SetBitValue(meas, 46, ResultAsBool(M(qubits[46])));
            set meas = SetBitValue(meas, 47, ResultAsBool(M(qubits[47])));
            set meas = SetBitValue(meas, 48, ResultAsBool(M(qubits[48])));
            set meas = SetBitValue(meas, 49, ResultAsBool(M(qubits[49])));
            set meas = SetBitValue(meas, 50, ResultAsBool(M(qubits[50])));
            set meas = SetBitValue(meas, 51, ResultAsBool(M(qubits[51])));
            set meas = SetBitValue(meas, 52, ResultAsBool(M(qubits[52])));
            set meas = SetBitValue(meas, 53, ResultAsBool(M(qubits[53])));
            set meas = SetBitValue(meas, 54, ResultAsBool(M(qubits[54])));
            set meas = SetBitValue(meas, 55, ResultAsBool(M(qubits[55])));
            set meas = SetBitValue(meas, 56, ResultAsBool(M(qubits[56])));
            set meas = SetBitValue(meas, 57, ResultAsBool(M(qubits[57])));
            set meas = SetBitValue(meas, 58, ResultAsBool(M(qubits[58])));
            set meas = SetBitValue(meas, 59, ResultAsBool(M(qubits[59])));
            set meas = SetBitValue(meas, 60, ResultAsBool(M(qubits[60])));
            set meas = SetBitValue(meas, 61, ResultAsBool(M(qubits[61])));
            set meas = SetBitValue(meas, 62, ResultAsBool(M(qubits[62])));
            set meas = SetBitValue(meas, 63, ResultAsBool(M(qubits[63])));
            ResetAll(qubits);
        }
        return (c, meas);
    }
}
