namespace Quantum {
    open Microsoft.Quantum.Intrinsic;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Convert;

    function SetBitValue(reg: Int, bit: Int, value: Bool): Int {
        if(value) {
            return reg ||| (1 <<< bit);
        } else {
            return reg &&& ~~~(1 <<< bit);
        }
    }
    
    operation Circuit() : (Int) {
        mutable c0 = 0;
        using(qubits = Qubit[50]) {
            X(qubits[32]);
            X(qubits[34]);
            X(qubits[35]);
            X(qubits[43]);
            X(qubits[46]);
            CCNOT(qubits[40], qubits[30], qubits[1]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[40], qubits[31], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[40], qubits[32], qubits[7]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[40], qubits[33], qubits[10]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[40], qubits[34], qubits[13]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[40], qubits[35], qubits[16]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[40], qubits[36], qubits[19]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[40], qubits[37], qubits[22]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[40], qubits[38], qubits[25]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[40], qubits[39], qubits[28]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[40], qubits[30], qubits[1]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[40], qubits[31], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[40], qubits[32], qubits[7]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[40], qubits[33], qubits[10]);
            CCNOT(qubits[40], qubits[34], qubits[13]);
            CCNOT(qubits[40], qubits[35], qubits[16]);
            CCNOT(qubits[40], qubits[36], qubits[19]);
            CCNOT(qubits[40], qubits[37], qubits[22]);
            CCNOT(qubits[40], qubits[38], qubits[25]);
            CCNOT(qubits[40], qubits[39], qubits[28]);
            CCNOT(qubits[41], qubits[30], qubits[4]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[41], qubits[31], qubits[7]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[41], qubits[32], qubits[10]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[41], qubits[33], qubits[13]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[41], qubits[34], qubits[16]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[41], qubits[35], qubits[19]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[41], qubits[36], qubits[22]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[41], qubits[37], qubits[25]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[41], qubits[38], qubits[28]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[41], qubits[30], qubits[4]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[41], qubits[31], qubits[7]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[41], qubits[32], qubits[10]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[41], qubits[33], qubits[13]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[41], qubits[34], qubits[16]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[41], qubits[35], qubits[19]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[41], qubits[36], qubits[22]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[41], qubits[37], qubits[25]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[41], qubits[38], qubits[28]);
            CCNOT(qubits[42], qubits[30], qubits[7]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[42], qubits[31], qubits[10]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[42], qubits[32], qubits[13]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[42], qubits[33], qubits[16]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[42], qubits[34], qubits[19]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[42], qubits[35], qubits[22]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[42], qubits[36], qubits[25]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[42], qubits[37], qubits[28]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[42], qubits[30], qubits[7]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[42], qubits[31], qubits[10]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[42], qubits[32], qubits[13]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[42], qubits[33], qubits[16]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[42], qubits[34], qubits[19]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[42], qubits[35], qubits[22]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[42], qubits[36], qubits[25]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CCNOT(qubits[42], qubits[37], qubits[28]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[43], qubits[30], qubits[10]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[43], qubits[31], qubits[13]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[43], qubits[32], qubits[16]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[43], qubits[33], qubits[19]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[43], qubits[34], qubits[22]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[43], qubits[35], qubits[25]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[43], qubits[36], qubits[28]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[43], qubits[30], qubits[10]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[43], qubits[31], qubits[13]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[43], qubits[32], qubits[16]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[43], qubits[33], qubits[19]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[43], qubits[34], qubits[22]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[43], qubits[35], qubits[25]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[43], qubits[36], qubits[28]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CCNOT(qubits[44], qubits[30], qubits[13]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[44], qubits[31], qubits[16]);
            CNOT(qubits[3], qubits[5]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[44], qubits[32], qubits[19]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[44], qubits[33], qubits[22]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[44], qubits[34], qubits[25]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[44], qubits[35], qubits[28]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[44], qubits[30], qubits[13]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[44], qubits[31], qubits[16]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[44], qubits[32], qubits[19]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[44], qubits[33], qubits[22]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[44], qubits[34], qubits[25]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CCNOT(qubits[44], qubits[35], qubits[28]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[45], qubits[30], qubits[16]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[45], qubits[31], qubits[19]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[45], qubits[32], qubits[22]);
            CNOT(qubits[6], qubits[8]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[45], qubits[33], qubits[25]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[45], qubits[34], qubits[28]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[45], qubits[30], qubits[16]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[45], qubits[31], qubits[19]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[45], qubits[32], qubits[22]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[45], qubits[33], qubits[25]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[45], qubits[34], qubits[28]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CCNOT(qubits[46], qubits[30], qubits[19]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[46], qubits[31], qubits[22]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[46], qubits[32], qubits[25]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[46], qubits[33], qubits[28]);
            CNOT(qubits[9], qubits[11]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[46], qubits[30], qubits[19]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CCNOT(qubits[46], qubits[31], qubits[22]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[46], qubits[32], qubits[25]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[46], qubits[33], qubits[28]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[47], qubits[30], qubits[22]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[47], qubits[31], qubits[25]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[47], qubits[32], qubits[28]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[47], qubits[30], qubits[22]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CCNOT(qubits[47], qubits[31], qubits[25]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[47], qubits[32], qubits[28]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[48], qubits[30], qubits[25]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[48], qubits[31], qubits[28]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[48], qubits[30], qubits[25]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CCNOT(qubits[48], qubits[31], qubits[28]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[49], qubits[30], qubits[28]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[28], qubits[29]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CNOT(qubits[27], qubits[29]);
            CCNOT(qubits[24], qubits[26], qubits[27]);
            CCNOT(qubits[49], qubits[30], qubits[28]);
            CNOT(qubits[25], qubits[26]);
            CCNOT(qubits[25], qubits[26], qubits[27]);
            CNOT(qubits[25], qubits[26]);
            CNOT(qubits[24], qubits[26]);
            CCNOT(qubits[21], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CCNOT(qubits[22], qubits[23], qubits[24]);
            CNOT(qubits[22], qubits[23]);
            CNOT(qubits[21], qubits[23]);
            CCNOT(qubits[18], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CCNOT(qubits[19], qubits[20], qubits[21]);
            CNOT(qubits[19], qubits[20]);
            CNOT(qubits[18], qubits[20]);
            CCNOT(qubits[15], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CCNOT(qubits[16], qubits[17], qubits[18]);
            CNOT(qubits[16], qubits[17]);
            CNOT(qubits[15], qubits[17]);
            CCNOT(qubits[12], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CCNOT(qubits[13], qubits[14], qubits[15]);
            CNOT(qubits[13], qubits[14]);
            CNOT(qubits[12], qubits[14]);
            CCNOT(qubits[9], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CCNOT(qubits[10], qubits[11], qubits[12]);
            CNOT(qubits[10], qubits[11]);
            CNOT(qubits[9], qubits[11]);
            CCNOT(qubits[6], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CCNOT(qubits[7], qubits[8], qubits[9]);
            CNOT(qubits[7], qubits[8]);
            CNOT(qubits[6], qubits[8]);
            CCNOT(qubits[3], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CCNOT(qubits[4], qubits[5], qubits[6]);
            CNOT(qubits[4], qubits[5]);
            CNOT(qubits[3], qubits[5]);
            CCNOT(qubits[0], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CCNOT(qubits[1], qubits[2], qubits[3]);
            CNOT(qubits[1], qubits[2]);
            CNOT(qubits[0], qubits[2]);
            set c0 = SetBitValue(c0, 0, ResultAsBool(M(qubits[2])));
            set c0 = SetBitValue(c0, 1, ResultAsBool(M(qubits[5])));
            set c0 = SetBitValue(c0, 2, ResultAsBool(M(qubits[8])));
            set c0 = SetBitValue(c0, 3, ResultAsBool(M(qubits[11])));
            set c0 = SetBitValue(c0, 4, ResultAsBool(M(qubits[14])));
            set c0 = SetBitValue(c0, 5, ResultAsBool(M(qubits[17])));
            set c0 = SetBitValue(c0, 6, ResultAsBool(M(qubits[20])));
            set c0 = SetBitValue(c0, 7, ResultAsBool(M(qubits[23])));
            set c0 = SetBitValue(c0, 8, ResultAsBool(M(qubits[26])));
            set c0 = SetBitValue(c0, 9, ResultAsBool(M(qubits[29])));
            ResetAll(qubits);
        }
        return (c0);
    }
}
